C(C1(C(=O)NC(=O)N1)c2cccnc2)c3ccccc3 479
N(CC(=O)O)(CC(=O)O)C(C)C 1004
C(Nc1ccc(cc1)C(=O)O)(c2c(c3c(cc2)cccn3)O)c4ccccc4 1011
C(Nc1c(cccc1)C(=O)O)(c2c(c3c(cc2)cccn3)O)c4ccccc4 1012
C(Nc1ccccc1)(c2c(c3c(cc2)cccn3)O)c4ccc(cc4)[N+](=O)[O-] 1013
N(CC(=O)O)(CC(=O)O)CC 1042
CC12C(CC(C1(C)C)CC2)OCC(C)(C)N 1199
Clc1c2c(n(nc2)C)ncn1 1424
C(C(C(=O)O)N)c1c2c([nH]n1)cccc2 1460
CC12C(CC(C1(C)C)CC2)OCC([N+](=O)[O-])(C)C 1482
CC12C3C(C4(C(CC3=O)C(C(CC4)O)(C)C)C)C(=O)CC1(C(CC2)C(CCC(=O)O)C)C 1614
C(C(C(CO)O)O)(O)C1C(C(C(=O)O1)O)O 1684
C(C(C(=O)CO)O)(C(C(=O)O)O)O 1694
C(CC(=O)NN)c1cc2c3c(ccc2cc1)cccc3 1760
N(=Nc1ccccc1)c2ccc(cc2)S(=O)(=O)O 1847
C(C(C(CO)O)O)(C(C(=O)O)O)O 1945
c12c(cccc1)nccc2.C(#N)S.[Cu]([NH+]=C=S)([NH+]=C=S)(N)(N)(N)N 2006
C(CN(CC)CC)(O)c1cc2c3c(ccc2cc1)cccc3 2052
Cc1c(cc(c(c1)O)C(C)C)C2(c3c(cccc3)C(=O)O2)c4cc(c(cc4C)O)C(C)C 2186
C(C(C(=O)NO)C(=O)O)c1c2c([nH]c1)cccc2 2289
C(CC(=O)O)(CC(=O)O)C(=O)O 2347
C(c1c2c(ncc1)cccc2)[n+]3cc4c(cc3)cccc4 2518
O(Cc1ccccc1)C2C(C(C(CO2)O)O)O 2561
C(CCS(=O)(=O)O)c1c2c(ccc1)cccc2 2737
C(SCCO)CCO 2787
Oc1c(cc(c(c1)C)O)c2c(cc(c(c2)O)C)O 2805
C(=O)(CSc1cc([o+]c(c1)C)C)c2ccc(cc2)Br 2941
CC12C3C(C(C(CC3)(C(C)C)Cl)Cl)(C(CC1C(CCC2)(C(=O)O)C)Cl)Cl 2979
C(C(=O)O)C1(CC(CCC1)C)CC(=O)O 3001
C(CCC(=O)O)c1cc2c(cc1)cccc2 3036
S(=O)(=O)(O)c1ccc(cc1)C.C(SC(=N)N)(c1ccccc1)c2ccccc2 3204
C([N+]1(C(CCC1)c2c[n+](ccc2)Cc3cc(c(cc3)Cl)Cl)C)c4cc(c(cc4)Cl)Cl 3283
C(C[N+]1(C(CCC1)c2cccnc2)C)[N+]3(C(CCC3)c4cccnc4)C 3284
C(c1ccc(cc1)N(C)C)(c2ccc(cc2)N(C)C)c3ccc(cc3)[N+](=O)[O-] 3323
CC12C(C3C(CC1)c4c(cc(cc4)O)CC3)CCC2OC(=O)CCC5CCCC5 3354
C(CCCCC)(O)C1C(CC(CC(CC(CC(CC(CC(C(=CC=CC=CC=CC=CC(C(OC1=O)C)O)C)O)O)O)O)O)O)O 3364
O=C1c2ccccc2O[Mn+2]3([OH+]1)[OH+]C(=O)c4ccccc4O3.Oc1c(cccc1)C(=O)O.c1ccncc1C2N(CCC2)C 3385
CC12C(CC(C1(C)C)CC2)OC(=O)CSC#N 3535
N(C(=N)NC(=N)N)c1c2c(cc(c1)OC)cccn2 3589
C(CSC(=N)N)C1(C(=O)NC(=O)NC1=O)CC 3737
N(S(=O)(=O)c1ccc(cc1)C)c2c3c(nc(c2)O)CCC3 3752
Nc1c2c(nc(c1)OS(=O)(=O)c3ccc(cc3)C)CCC2 3753
Oc1c2c(ccc1)cccn2.C(=O)(O)c1c(cccc1)O 3907
c12c3c(ccc1cccn2)cccn3 4265
S(CC(=O)c1cc2c(cc1)cccc2)c3sc4c(n3)ccc(c4)[N+](=O)[O-] 4292
C(C(=O)OC1CN(CCC1)C)(c2ccccc2)c3ccccc3 4357
S(=O)(OCC(C)(C)C)OCC(C)(C)C 4622
C(=O)(O)c1nc([nH]c1C(=O)O)c2ccccc2 4623
C(=O)(c1c(ccc(c1)Br)O)c2c(ccc(c2)Br)O 4631
N(=Nc1ccc(cc1)[N+](=O)[O-])c2cc(c(cc2)O)C(=O)O 4895
N(CCC)c1c2c([nH]nc2)ncn1 4928
C(C)(C)(C)c1c(ccc(c1)O)O 4972
C(C(=O)O)C1C2C3C4(C5=CC(=O)C(=O)C(=C5N3)[N+](=O)[O-])C6CC2C(=CCO1)CN6CC4 5069
Oc1c2c(c3c(c1CC=C(C)C)OC(C=C3)(C)C)occ(c2=O)c4cc(c(cc4)O)O 5113
C(=O)(CCC(=O)O)c1ccc(cc1)Cl 5137
Oc1c2c3c4c(c(=O)oc3c5c1cccc5OC6C(C(C(C(O6)C)O)O)OC7C(C(C(C(O7)C)O)OC)O)c(ccc4oc2=O)C 5159
S(CC(=O)O)c1c(cccc1)C(=O)O 5347
C(C(C(=O)C)N1CCOCC1)(c2ccccc2)N3CCOCC3 5477
C(=O)(C(=O)O)O.C(=O)(C(=O)O)O.C(=C1C=CC(=[N+](C)C)C=C1)(c2ccc(cc2)N(C)C)c3ccccc3 5550
C(=O)(C)O.C(C(C(CO)O)O)(C(=O)CN)O 5554
C(C(=O)O)C1(Nc2c(cccc2)SC1=O)CC(=O)O 5620
C(C1C(C(=O)OC1)CC)c2n(cnc2)C 5746
N(CCNc1c2c(cc(cc2)Cl)ncc1)c3c4c(cc(cc4)Cl)ncc3 5844
C(c1c(c(cc(c1C)Cl)C(C)(C)C)O)c2c(c(cc(c2C)Cl)C(C)(C)C)O 5857
C(c1c2c(ccc1O)cccc2)c3c4c(ccc3O)cccc4 5992
C(SCCC(=O)O)c1ccccc1 5996
C(=O)(O)C1C(C2OC1C(C2Br)Br)C(=O)O 6138
C(O)(C1N2CC(C(C1)CC2)C=C)c3c4c(ncc3)cccc4 6176
[N+](=O)([O-])c1c(ccc(c1)[N+](=O)[O-])CC(=O)O 6225
C(Cc1ccccc1)(Cc2ccccc2)C(=O)O 6239
N(Cc1ccccc1)(Cc2ccccc2)c3ccc(cc3)C 6246
C(=O)(O)c1cc(cnc1)C(=O)O 6497
C(Cc1[nH]c(=S)[nH]c1)([N+](C)(C)C)C(=O)O 7175
C(c1c(cc(c(c1)C)N)N)c2c(cc(c(c2)C)N)N 7215
S(=O)(=O)(O)c1c2c(c(c(c1)O)N=Nc3c(c4c(cc3)cccc4)O)ccc(c2)[N+](=O)[O-] 7223
C(=NO)(CCC(=NO)C)C 7307
O=C1O[Mn]2345[N+](C1)(CC(=O)O2)CC[N+]3(CC(=O)O4)CC(=O)O5 7345
O=C1O[Cu]2345[N+](C1)(CC(=O)O2)CC[N+]3(CC(=O)O4)CC(=O)O5 7346
C(CC(C(=O)O)N)C(=O)C=[N+]=[N-] 7365
S(=O)(=O)(Nc1ccc(cc1)C(C)(C)C)c2ccc(cc2)N 7436
CC1=C2C(CCC13OC4C(C3C)NCC(C4)C)C5C(C2=O)C6(C(=CC5)CC(CC6)O)C 7520
CC12C34C(C5(C(C3)(C6C(C(C5)O)(C(C7N(C6)CC(CC7)C)(C)O)O)O)O)CCC1C(O4)(C(CC2)OC(=O)c8cc(c(cc8)OC)OC)O 7524
C(=CC(=O)O)(CC(=O)O)C(=O)O 7616
[O-][N+]1=c2c(=[O+][Cu-3]13=[O+]c4c(c5c([nH]4)cccc5)[NH+]3[O-])[nH]c6c2cccc6 7711
C(C(=O)O)C12C(C(CC1Cl)CC2)(C)C 7734
CC12C(CC(C1(C)C)CC2)OC(=O)C=Cc3ccccc3 7757
C(=O)(O)c1c2c(cccc2ccc1)c3c4c(ccc3)cccc4C(=O)O 7810
N(=Nc1ccc(cc1)C)c2c3c(cc(cc3)S(=O)(=O)O)ccc2O 7814
O(c1cc(ccc1)C(=O)O)c2ccc(cc2)C(CC)(C)C 7962
N(C(=O)c1ccccc1)c2c3c(ccc2)cccc3 8090
S=c1[nH]c2c(s1)cccc2.N(C(=N)NC(=N)N)c1ccccc1 8174
N(C(=O)N)c1nc(n[nH]1)c2ccccc2 8179
CC12C(C3C(CC1O)C4(C(CC3)CC(CC4)O)C)CCC2C(CCC(=O)O)C 8797
C(CS(=O)(=O)O)([N+](=O)[O-])CC 8960
C([As](=O)(O)O)c1ccc(cc1)[N+](=O)[O-] 9040
C(=CCO)(CCC=C(C)C)C 9279
C(N(CC(=O)O)N)C(=O)O 9345
N(Nc1ccc(cc1)S(=O)(=O)O)(S(=O)(=O)O)c2c3c(ccc2O)cccc3 9600
O=C1c2c(c(ccc2C(=O)c3c1cccc3)C(=O)O)c4cc5c(cc4)cccc5 9608
C(=O)(O)C1C23C(=CCC4(C2CCC4C(=O)C)C)C5(C(C1C(=O)O)(C=C3)CC(CC5)O)C 9746
C(CC(=O)O)SC(=S)N 9906
S(CCC(=O)NN)c1ccccc1 9928
C(C(C(=O)O)(C)N)c1c2c([nH]c1)cccc2 9948
C(C(C(=O)O)N)c1ccccc1 9959
C(C(CN(C)C)C)(C#N)(c1ccccc1)c2ccccc2 9993
C(=Cc1ccccc1)(CC(=O)O)C(=O)O 10134
C([N+]12CN3CN(C1)CN(C2)C3)c4ccccc4 10408
C(N(Cc1c2c(ccc1)cccc2)C)c3c4c(ccc3)cccc4 10424
N(=Nc1c(cc(cc1)C)C)c2c3c(cc(c2O)S(=O)(=O)O)cc(cc3)S(=O)(=O)O 10458
O=S1(=O)OC(c2c1cccc2)(c3ccc(cc3)O)c4ccc(cc4)O 10459
C(=C1C=CC(=N)C=C1)(c2ccc(cc2)N)c3ccc(cc3)N 10460
C(=C1C=C(C(=O)C=C1)C)(c2c(cccc2)C(=O)O)c3cc(c(cc3)O)C 10470
CC12C(C3C(C(C1)O)C4(C(=CC(=O)CC4)CC3)C)CCC2(C(=O)CO)O 10483
C(CC(C)(C)C)(C)(C)c1cc(c(cc1)O)C[N+](C)(C)[O-] 10572
S(=O)(=O)(c1ccc(cc1)NC(=O)c2cccnc2)c3ccc(cc3)N 10573
C(CC(C)(C)C)(C)(C)c1cc(c(c(c1)O)O)CN2CCCCC2 10580
C(c1cc(c(cc1C)O)C(C)C)N2CCCCC2 10776
S(CCCN1CCNCC1)c2c(ccc(c2)Cl)Cl 10777
N(=NC(C(=N)N)C(=O)N)c1ccccc1 10849
C(C(NC(=O)C)C(=O)O)c1ccc(cc1)O 10853
C(=C1C=CC(=[N+](C)C)C=C1)(c2c3c(cc(c2O)S(=O)(=O)O)cc(cc3)S(=O)(=O)O)c4ccc(cc4)N(C)C 11237
Nc1cc2[n+](c3c(nc2c4c1cccc4)c5c(c(c3)N)cccc5)c6c7c(ccc6)cccc7.Nc1cc2[n+](c3c(nc2c4c1cccc4)c5c(cc3)cccc5)c6c7c(ccc6)cccc7 11241
N(CCO)c1c2c([nH]cn2)ncn1 11590
N(CCC(C)C)c1c2c([nH]nc2)ncn1 11607
N(CCCC)(c1c2c(n(nc2)C)ncn1)c3ccccc3 11656
N(c1c2c(nc(n1)Nc3cc(ccc3)Cl)n(nc2)C)c4cc(ccc4)Cl 11668
C(N(CC(=O)O)C)C(=O)O 11773
[As](=O)(O)(O)c1cc(c(cc1)OCC(C)O)N 11825
C(SCc1c(cc(cc1)Cl)Cl)c2c(cc(cc2)Cl)Cl 11850
C(CNC(=O)N)(NC(=O)N)C 11994
Nc1c2c(nc(c1)C)ccc(c2)NC(=O)Nc3cc4c(cc3)nc(cc4N)C 12155
Nc1c2c(n(cn2)C3OC(C(C3O)O)CO)nc(n1)O 12161
C(=O)(O)c1c(cc2c(c1c3ccccc3)cccc2)c4c5c(oc-6cc(=O)ccc46)cc(cc5)O 12181
N(=C1c2c(cccc2)-c3c1cccc3)c4ccc(cc4)N=C5c6c(cccc6)-c7c5cccc7 12339
O=C1c2c(ccc(c2)N=N(=O)c3cc4c(cc3)-c5c(cccc5)C4=O)-c6c1cccc6 12363
N(C(=O)CCC(=O)O)c1cc2c(cc1)cccc2 12418
N(c1c2c(cc(cc2)Cl)ncc1)c3cc(c(cc3)C(=O)O)O 12492
[As](=O)(O)(O)c1ccc(cc1)[As](=O)(O)O 12612
S(=O)(=O)(Nc1nccs1)c2ccc(cc2)[As](=O)(O)O 12636
C(=O)(NCC(=O)O)c1ccc(cc1)[As](=O)(O)O 12639
N(=Nc1ccc(cc1)O)c2ccc(cc2)[As](=O)(O)O 12650
N(C(=O)c1ccc(cc1)C(=O)N)c2ccc(cc2)[As](=O)(O)O 12666
S(=O)(=O)(NCCO)c1ccc(cc1)[AsH2]=O 12715
C(Sc1ccccc1)(CC(=O)O)c2ccccc2 12770
S(=O)(=O)(O)c1ccccc1.C(=O)(O)C1C2CC(C1N)C=C2 12955
N(CCNC1CCCCC1)c2c3c(cc(cc3)Cl)ncc2 13028
S(=O)(=O)(NNC(=O)c1cccnc1)c2ccccc2 13150
N(C(=O)N)c1cc(cc(c1O)I)[As](=O)(O)O 13161
C(CC(C)N1CCCCC1)(C#N)(c2ccccc2)c3ccccc3 13176
N(CC(CO)O)c1c2c(ncn1)cccc2 13220
N(CCCC)c1c2c(ncc1CN)cc(cc2)Cl 13239
C(O)(c1c2c(nc(c1)c3ccc(cc3)Cl)cccc2)C4CCCCN4 13316
N(C(=N)Nc1ccc(cc1)Cl)c2nc(cc(n2)O)C 13359
N(C(=O)CSc1ccc(cc1)Cl)c2nc(cc(n2)Cl)C 13364
N(CCC1CCCCN1)c2c3c(cc(c2)OC)cccn3 13378
Oc1ccc(nn1)c2ccccc2 13399
C(O)(c1c2c(c3c(cc2)cccc3)nc(c1)c4ccccc4)C5CCCCN5 13480
C(C)(N1CCN(CC1)C(C)c2ccccc2)c3ccccc3 13512
C(NCCN)C(=C)C 13545
N=c1n(c(=N)[nH]c(=N)[nH]1)c2ccc(cc2)S(=O)(=O)N 13572
S(CC(=O)O)c1c2c(ncc1C)cc(cc2)Cl 13579
S(CC(=O)O)c1c2c(ccc(c2)OC)ncc1 13581
S(CC(=O)O)c1c2c(nc(c1)c3ccccc3)cccc2 13597
[As](=O)(O)(O)c1ccc(cc1)N=Nc2ccc(cc2)[As](=O)(O)O 13705
Cc1c2c(nc(c1)N3CCOCC3)ccc(c2)Cc4cc5c(cc4)nc(cc5C)N6CCOCC6 13726
Cc1c2c(nc(c1)N3CCCCC3)ccc(c2)Cc4cc5c(cc4)nc(cc5C)N6CCCCC6 13728
C(S(=O)(=O)N)c1ccc(cc1)[As](=O)(O)O 13768
C(C(=O)O)(O)c1ccc(cc1)[As](=O)(O)O 13770
S(=O)(=O)(NCCO)c1ccc(cc1)[Sb](=O)(O)O 13776
[Sb](=O)(O)(O)c1cc(ccc1)C=CC(=O)O 13778
[N+](=O)([O-])c1c(ccc(c1)c2ccc(cc2)[As](=O)(O)O)[As](=O)(O)O 13791
C([N+](C)(C)[O-])c1cc(ccc1O)c2ccccc2 13816
Cn1c(ccc1Sc2n(c(cc2)c3cccnc3)C)c4cccnc4 13831
c1ccncc1.[Sb-]([Cl-])([Cl-])([Cl-])([Cl-])([Cl-])[CH-]1=CC=C(C=C1)CS(=O)(=O)N 13950
N(c1c(cc(cc1)N)S(=O)(=O)O)c2c(cccc2)OCC 13970
N(=Nc1ccc(cc1)N)c2c(c3c(cc2S(=O)(=O)O)cccc3)S(=O)(=O)O 13975
C(O)(c1c(c2c(cc1)cccc2)O)(c3c(c4c(cc3)cccc4)O)c5ccccc5 13984
N(c1c2c3c(cc1)-c4c(cccc4)C(=O)c3ccc2)c5c6c(ccc5)C(=O)c7c(cccc7)C6=O 13987
C(=N)(CCC(=N)NO)NO 13996
O=c1c2c(n(c(=O)n1C)C)[nH]c(n2)CCCCC(=O)O 14119
C(C(=O)O)n1c2c(nc1Cc3ccccc3)n(c(=O)n(c2=O)C)C 14141
O=c1c2c([nH]c(n2)CCNC(=O)c3ccccc3)n(c(=O)n1C)C 14143
S(=O)(CC(C(=O)O)N)CC(=O)N 14161
O(S(=O)(=O)c1ccc(cc1)C)C2C(OC3C2OC(O3)(C)C)C4COC(O4)(C)C 14163
N(C(CO)(CO)C)c1c2c(ncn1)cccc2 14179
S(CC(=O)O)c1nc2c([nH]1)cccc2 14186
N(C(=O)CN)c1ccccc1 14288
C(=C(C)C)C1C(C1(C)C)C(=O)OCc2c(cc3c(c2)OCO3)Cl 14343
Cn1c2c(n(c(n2)NCCNc3n(c4c(n3)n(c(=O)n(c4=O)C)C)C)C)c(=O)n(c1=O)C 14410
C(N(C)C)N1CN(CSC1=S)CN(C)C 14543
C(=N)(NC(C(Cl)(Cl)Cl)O)SCN(C)C 14555
C(C(=O)CC1C(CCC(=O)N1)(C)C)C2C(CCC(=O)N2)(C)C 14703
O(C)c1c2c(cc(c(=O)o2)C(=O)O)cc(c1)CN3CCCCC3 14711
C(=O)(O)c1ccc(cc1)NCC(=O)O 14973
C(CC(=O)O)(NC(=O)N)C(=O)O 14983
C(CCC(=O)O)N1CCCCC1 15135
Cc1c(ccc(c1O)C)C2(CCN(CC2)C)c3c(c(c(cc3)C)O)C 15181
N(=Cc1ccccn1)c2cc3c(cc2)-c4c(cccc4)C3 15226
N(=CC=Cc1ccccc1)c2cc3c(cc2)-c4c(cccc4)C3 15234
C(=O)(O)C1C23C(C4(C(CC2)C(CCC4)(C(=O)O)C)C)CC(C1C(=O)O)C(=C3)C(C)C 15520
N(C(=O)c1ccccc1)c2ccc(cc2)[Sb](=O)(O)O 15596
[Sb](OCC(=O)O)(OCC(=O)O)(O)(O)O 15602
C(=O)(O)C1C(C(O[Sb](O1)(O)(O)O)C(=O)O)O 15603
C(C(C(=O)O)O)(O)C1C(O[Sb](O1)O)CO 15608
O[Sb]1(OC(C(O1)CO)C(C(C(=O)O)O)O)(O)c2ccc(cc2)C 15623
C(=Cc1c(cccc1)Cl)c2c3c(ncc2)cccc3 15784
C(CC(=O)O)(C(=O)O)C1c2c(cccc2)-c3c1cccc3 15889
N(=Nc1c(c(c(cc1)S(=O)(=O)O)C)Cl)c2c3c(cc(c2O)C(=O)O)cccc3 16087
N(Cc1cccs1)(CC[N+](C)(C)C)c2ccccn2 16116
Nc1c2c(cc(cc2)S(=O)(=O)O)ccc1OCC(=O)O 16163
O(S(=O)(=O)c1ccc(cc1)C)c2c3c(cc(c2)S(=O)(=O)O)cc(cc3N)S(=O)(=O)O 16168
S(=O)(CC(=O)O)c1c2c3c(cc1)-c4c(cccc4)C(=O)c3ccc2 16211
C(C(=O)O)(C1(CCN(CC1)CC)O)c2ccccc2 16311
[N+](=O)([O-])O.[As+](C)(C)(c1cc(c(cc1)Br)[N+](=O)[O-])c2cc(c(cc2)Br)[N+](=O)[O-] 16414
C(CCCCO)(C(=O)O)N 16535
S(=O)(=O)(OCC(=O)O)c1ccc(cc1)C 16555
C(CO)(CS)S 16865
C(C(C(=O)O)S)(C(=O)O)S 16866
N(=Cc1cc(c(cc1)OC)OC)c2c3c(ccc2O)cccc3 17061
N(=NS(=O)(=O)O)c1ccc(cc1)OCC 17173
CC12C(C3C(C(C1)O)C4(C(=CC(=O)CC4)CC3)C)CCC2(C(=O)COC(=O)C5CCCC5)O 17245
C(CC(=O)O)C1(c2c(cccc2)C(=O)CC1)C(=O)O 17338
C(Cc1nc2c([nH]1)cccc2)C3(C(=O)NC(=O)CC3)c4ccccc4 17354
C(n1c2c(c(c1C)CCN)cc(cc2)SC)c3c(cccc3)Cl 17383
S(=O)(=O)(O)c1ccccc1.C(Cc1c2c([nH]c1)cccc2)(CO)[N+]3(Cc4c(cccc4)C3)C 17387
C(=O)(CCC(=O)O)C(=O)O 17391
C(CCN1CCN(CC1)C)N2c3c(ccc(c3)C(F)(F)F)Sc4c2cccc4 17474
N(C(=N)NC(=N)N)c1ccc(cc1)S(=O)(=O)O 17580
c1(oc(cc1)c2ccccc2)c3ccc(cc3)C4=NCCN4 17600
C(CN)(CN)(C)C 17719
C(CN[N+]1(CCCCC1)C)[N+]2(Cc3c(cccc3)CC2)C 17770
C(CSc1ccccc1)c2ccncc2 17776
C(CNc1ccccn1)(O)c2ccccc2 17777
C(SCCc1ccncc1)c2cc(c(cc2)Cl)Cl 17779
S(C)c1c2c(nnn1)cccc2 17809
CC12C(C3C(CC1)c4c(cc(cc4)O)CC3)CCC2OP(=O)(O)O 18312
CC12C(C3C(CC1)c4c(cc(cc4)OP(=O)(O)O)CC3)CCC2=O 18320
C(C(=O)NN)c1cccnc1 18355
C(=NNC(=S)N)(C)c1ccc[nH]1 18360
C(=NNc1ccccn1)c2cccnc2 18368
O(CCCN1CCOCC1)c2c(cc(cc2C(C)(C)C)C)C(C)(C)C 18430
O=C1c2c(ccc(c2)N(Cc3ccc(cc3)Br)Cc4ccc(cc4)Br)-c5c1cccc5 18451
N(CC[N+](C)(C)C)[N+]1(c2c(cccc2)CCC1)C 18613
S(=O)(=O)(O)O.N(C(=N)N)C1C(C(C(C(C1O)O)O)NC(=N)N)O 18695
C(C(C(C(CO)O)O)O)(O)c1nc2c([nH]1)ccc(c2)Cl 18719
S(=O)(=O)(O)O.N(C(=N)N)c1ccc(cc1)c2ccc(cc2)NC(=N)N 18758
C(C(=O)OC(C)(C)C)(N1C(=O)c2c(cccc2)C1=O)C3NC(C(S3)(C)C)C(=O)O 18773
N(S(=O)(=O)Cc1ccccc1)c2ccc(cc2)C(=O)O 18778
S(=O)(=O)(O)O.C(CNC(=N)N)NC(=N)N 18807
C(=O)(c1c2c(sc1)cccc2)C3=C(N=ON3=O)C(=O)c4c5c(sc4)cccc5 18877
C(CN(CC)CC)N1c2c3c(ccc2Sc4c1cccc4)cccc3 18883
C(CCN(C)C)N1c2c3c(ccc2Sc4c1cccc4)cccc3 18891
C(Cc1ccccn1)N2CCCCCC2 18997
C(=CC(=O)c1ccccc1)c2c3c(ccc2OC)cccc3 19039
N(CCCN(C)C)c1c2c([nH]cn2)ncn1 19097
C(CN(CC)CC)n1c2c(cn1)c(ncn2)N 19119
N(CCc1ccccc1)c2c3c(n(nc3)C)nc(n2)Cl 19139
N(CCc1ccccc1)c2c3c(n(cn3)c4ccccc4)nc(n2)Cl 19147
S(CCC[N+](C)(C)C)c1nc2c([nH]1)cccc2 19480
C(c1cc(ccc1)C(=O)O)N2CCCCC2 19496
C(=O)(OC)C1C2CC3c4c(c5c([nH]4)cccc5)CCN3CC2CCC1O 19509
C(OC(=O)CC)N1C(=O)C=CC1=O 19630
C(Cc1ccccc1)(C(=O)O)N2C(=O)c3c(cccc3)C2=O 19760
C(=O)(C1C(N1C2CCCCC2)c3c(cccc3)[N+](=O)[O-])c4ccccc4 19832
C(CCN1c2c(ccc(c2)Cl)Sc3c1cccc3)N4C5(CCC4)CCCCC5 19976
N(CCO)(CCO)c1c2c([nH]cn2)ncn1 19995
C(Cc1ccccc1)(C(=O)O)(C(=O)O)N 20138
C(CSCc1ccccc1)c2ccncc2 20207
[Hg](CC(CN1C(=O)c2c(cccc2)S1(=O)=O)OC)n3c4c(nc3)n(c(=O)n(c4=O)C)C 20410
C(C(CC(=O)O)C(=O)O)c1c(cccc1)Cl 20707
C(Cc1ccccc1)(CC(=O)O)C(=O)O 20708
C(SC(=N)N)c1c(c(cc(c1)Cl)Cl)O 20878
Cc1ccc(cc1)O.Cc1c(cccc1)O.Cc1cc(ccc1)O 21061
C(N)c1c(cnc(c1O)C)CO 21278
C(C(=O)O)c1c2c([nH]c1C)c(ccc2C)C 21434
C(C(=NO)C(=O)O)c1ccc(cc1)[N+](=O)[O-] 21438
C(C)(C)(C)c1c(c(cc(c1)C(C)C)CN(C)C)O 21518
C(CCC(=O)O)(C)(c1cc(c(c(c1)Br)O)Br)c2cc(c(c(c2)Br)O)Br 21588
Nc1c2c([nH]c(n2)NCC(C)C)ncn1 21702
Nc1c2nc([nH]c2ncn1)N3CCN(CC3)CCO 21706
C(C(C(=O)O)N)c1cc(ccc1)[N+](=O)[O-] 21948
ClC12C(C(C(C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C(=O)O)C(=O)O 22225
S(CCC(=O)O)c1c2c([nH]cn2)ncn1 22242
C(N(C)C)c1c(c([nH]c1C)C)CN(C)C 22368
C(CN1CCCCC1)c2ccc(cn2)CC 22819
N(C(=O)c1ccccc1)C2(CCCC2)C(=O)O 22854
N(=NC(C(=N)N)C(=N)N)c1ccccc1 22959
S(=O)(=O)(N)c1ccc(cc1)C(=O)O 22976
C(=O)(C(CN(C)C)C)c1c(cccc1)C(=O)O 22992
C(CCN1CCCCC1)(O)(c2ccccc2)c3ccccc3 23016
S(CC(=O)c1ccccc1)c2c3c([nH]cn3)ncn2 23082
N(c1c2c3c4c5c(cc3Nc6c7c(ccc6)C(=O)c8c(cccc8)C7=O)-c9c(cccc9)C(=O)c5ccc4c3c2c2c(c1)-c1c(cccc1)C(=O)c2cc3)c1c2c(ccc1)C(=O)c1c(cccc1)C2=O 23128
CC12C34C(C5C(C(C3Br)Br)(C(CC5)C(CCC(=O)OC)C)C)CCC1CC(O4)CC2 23159
N(=C1c2c(ccc(c2)NC(=O)C)-c3c1cccc3)c4ccc(cc4)C(=O)O 23173
C(SCCO)c1c(c(cc(c1)Cl)Cl)O 23183
N(C(=S)Nc1cc2c(cc1)-c3c(cccc3)C2)c4cc5c(cc4)-c6c(cccc6)C5 23217
C(SC1=NCCN1)c2cc(c(cc2)Cl)Cl 23478
C(C)n1c2c(nc1CCCc3nc4c([nH]3)n(c(=O)n(c4=O)C)C)n(c(=O)n(c2=O)C)C 23583
C(#N)c1c(cc(nc1O)CCC)COC 23807
C(=O)(O)C1(CCN(CC1)OS(=O)c2ccc(cc2)C)c3ccccc3 23833
CC12C3C(c4c(c(c(cc4)C(C)C5C(CC(CN5)C)O)C)C3)CC=C1CC(CC2)O 23880
CC12C(C3C(C(C1)O)C4(C(=CC(=O)CC4)CC3)C)CCC2(C(=O)COC(=O)C5CN(CCC5)C)O 23904
CC12C(C3C(CC1)C4(C(CC3)CC(CC4)N)C)CCC2C(CCCC(C)C)C 23922
C(O)(c1c2c(nc(c1)c3ccc(cc3)OC)cccc2)C4CCCCN4 23925
C(=C1c2c(ccc(c2)NC(=O)C)-c3c1cccc3)c4ccc(cc4)[N+](C)(C)C 24037
N(CCc1ccccn1)(C)c2cc3c(cc2)-c4c(cccc4)C3 24047
O=C1c2c(ccc(c2)N(CCc3ccccn3)C)-c4c1cccc4 24048
N(COC(=S)S)(CC)CC 24076
C(CCN(C)C)N1c2c(c3c(cc2)cccc3)Sc4c1c(ccc4)Cl 24113
C(C(=NNC(=N)N)C)[n+]1ccccc1 24205
[N+](C)(C)(C)c1cc2c(nn1)Nc3c(cccc3)S2 24479
C(N)c1ccccc1.C(NC(=O)O)c1ccccc1 24515
C(CSc1nc(cc(n1)C)C)c2[n+](cccc2)C 24685
c1(oc(cn1)c2ccccc2)c3ccc(cc3)c4oc(cn4)c5ccccc5 24859
C(SCC(CN)O)c1ccc(cc1)Cl 24915
C(N1CCN(CC1)Cc2ccc(cc2)C(C)(C)C)(c3ccc(cc3)Cl)c4ccccc4 25141
C(=O)(OCCN(C)C)c1ccc(cc1)N 25247
C(C(C(=O)O)Br)(C(=O)O)(Br)C 25303
C(C)(O)(c1c2c(ccn1)cccc2)c3ccccc3 25431
C(O)C12C3C(C4(C(CC3O)(C(CC4)C5=CC(=O)OC5)C)O)CCC1(CC(CC2O)OC6C(C(C(C(O6)C)O)O)O)O 25485
C(CSC(=N)N)SC(=N)N 25561
S(=O)(=O)(N)c1c(c(cc(c1)S(=O)(=O)N)S(=O)(=O)N)N 25857
O=S1(=NC=Nc2c1cc(c(c2C)Cl)S(=O)(=O)N)O 25861
S(=O)(=O)(N)c1c(c(c(c(c1)S(=O)(=O)N)Cl)C)NC(=O)c2ccc(cc2)Cl 25869
S(=O)(=O)(O)c1ccc(cc1)C.C(CN(C)C)(O)c1c2c(c(cc1)Cl)cccc2 26074
C(=Cc1ccccc1)(Cc2ccccc2)C(=O)O 26079
C(=O)(CCN(C)C)c1c2c(c(cc1)OC)cccc2 26081
C(C)(C)(C)c1cc(c(cc1)OCC(=O)O)Cl 26118
C(=O)(OCC)c1c(c(c(nc1O)O)CC)C 26145
C(NCc1c(cccc1)O)c2c(cccc2)O 26194
OC1C(OC(C1O)CO)n2c3c(nc2)c(ncn3)SCc4ccccc4 26273
CC12C(C(C(C1)CC2)(C)C)OC(=O)c3c(cccc3)C(=O)O 26349
C(C#N)c1c2c(n(n1)c3ccccc3)ncn(c2=N)CCCC 26382
CC12C(C3C(CC1)c4c(cc(cc4)O)CC3)CCC2OC(=O)CCc5ccccc5 26645
C(Cc1ccc(cc1)OC)(N)c2ccc(cc2)OC 26669
S(=O)(=O)(O)c1cc(ccc1NC(=O)c2ccc(cc2)N)c3nc4c(s3)cc(cc4)C 26699
N(CC(C)C)(CC(C)C)CC#N 26720
C(Cc1ccccc1)[n+]2cc(ccc2)C(=O)NN 26904
S(=O)(=O)(C)c1ccc(cc1)C=NNC(=S)N 27063
C(C(C(C)N)C)c1ccccc1 27118
N(=Nc1ccc(cc1)S(=O)(=O)N)c2cc(c(cc2)O)C(=O)O 27236
C(CN1CCCCC1)C2N(CCCC2)C 27476
C(C(C)C)(C(=O)O)N1C(=O)c2c(cccc2)C1=O 27515
C(C(=N)NCC(=O)O)c1ccccc1 27895
C(Cc1ccccc1)(Cc2ccccc2)(O)c3ccccc3 27932
C(C(c1c2c(c3c(cc2)cccc3)ccc1)c4ccccc4)(c5c6c(c7c(cc6)cccc7)ccc5)c8ccccc8 27959
C(C(C(=O)O)N)(SCc1ccccc1)(C)C 28059
C(Br)(c1c2c(ccc1)cccc2)c3c4c(ccc3)cccc4 28081
C(C(=O)O)(O)(c1ccc(cc1)c2ccccc2)c3ccc(cc3)c4ccccc4 28086
C(n1c2c(c3c1cccc3)cccc2)n4c5c(c6c4cccc6)cccc5 28136
C(=O)(O)c1c(cccc1)C2c3c(cccc3)Oc4c2cccc4 28311
C(CCC[N+]1(CCCCCCC1)C)[N+]2(CCCCCCC2)C 28408
N(=NC(C(=O)N)C#N)c1c(cccc1)C(=O)O 28427
C(N)C1CCCCC1.C(NC(=O)O)C1CCCCC1 28527
C(=O)(c1cc(c(cc1)C(=O)O)C(=O)O)c2c(cccc2)C(=O)O 28620
S(CC(=O)O)CC(=O)O 28743
S(=O)(=O)(NCCS(=O)(=O)O)c1ccc(cc1)N 28977
C(CCC(=O)O)c1cc(c(cc1)C)C 28992
C(C(=O)O)(Br)C1(CCC(CC1)C)C(=O)O 29096
C(=CC(=O)O)c1c(cc(cc1OC)C)OC 29101
Sc1c2c([nH]c(=O)[nH]2)nc(n1)S 29192
N(CCC(=O)O)c1c2c(cc(c1)OC)cccn2 29209
N(CCCC)c1c2c(nc(n1)SC)[nH]cn2 29424
C(n1c2c(nn1)cccc2)N3CCOCC3 29448
C(OP(=O)(O)O)c1c(c(c(nc1)C)O)C 29870
C(C(C(=O)O)N)CP(=O)(O)O 30079
C(C(P(=O)(O)O)N)c1ccccc1 30080
C(C(=O)O)c1c(cc(c(c1)O)CC(=O)O)O 30144
N(CCN(C)C)c1ccccn1 30154
C(c1c2c(cc(c1O)C(=O)O)cccc2)c3c4c(cc(c3O)C(=O)O)cccc4 30188
C(CN=[N+]=[N-])(CN=[N+]=[N-])O 30408
O(CC(=O)O)c1c(cc(c(c1)C)Cl)Cl 30534
N(=Cc1c(cccc1)O)c2cc(c(cc2C)O)C(C)C 30712
C(=O)(O)C1(C(CCC1)C(=O)O)C.C(=O)(O)C1(C(CCC1)C(=O)O)C 30799
N(C(=O)c1ccc(cc1)[N+](=O)[O-])C2c3c(c(ccc3)C)Oc4c2cccc4 31076
C(=C(C)C)C1C(C1(C)C)COC(=O)c2cc3c(cc2Cl)OCO3 31303
C(OC(=O)c1c(cccc1)Cl)C2C(C2(C)C)C=C(C)C 31321
Nc1c(cccc1)O.C(=O)(O)C1C(O[Sb](O1)O)C(=O)O 31660
N(C(=O)C)c1c2c(c3c(c1OC)cccc3)cccc2 31698
C(=O)(NC(=N)NC(=O)N)c1ccccc1 32656
N(C(=O)Nc1cc(c(cc1C)O)C(C)C)c2c3c(ccc2)cccc3 32673
C(Cc1cc(c(c(c1)I)O)I)(C(=O)O)C2CCCCC2 32963
C(F)c1cc(nc(n1)S)O 33035
C(SCc1c2c(ccc1)cccc2)c3c4c(ccc3)cccc4 33052
C(=O)(NCCO)c1ccc(cc1)Cl 33145
C(CCc1ccccc1)(C(=O)O)(N)c2ccccc2 33389
S(=O)(=O)(NC(C(C)C)C(=O)O)c1ccc(cc1)C 33495
C(C(C(=O)C(C)(C)C)N1CCOCC1)(c2ccccc2)N3CCOCC3 33571
S(CC(=O)Nc1ccccc1)C2=NCCN2 33719
C(=O)(NN=Cc1cc(ccc1)O)c2ccncc2 33761
C(=O)(N(CC(=O)O)CC)c1cccnc1 34003
N(CC(CN1CCN(CC1)C)O)c2c(cccc2Cl)C 34008
S(=O)(=O)(c1ccc(cc1)NCN2C(=O)C(=O)C(=O)NC2=O)c3ccc(cc3)N 34238
N(CSc1nc2c(s1)cccc2)(C3CCCCC3)C4CCCCC4 34240
C(C(C[n+]1cc2c(cc1C)cccc2)O)[n+]3cc4c(cc3C)cccc4 34352
N(c1nc2c(s1)cccc2)c3ccc(cc3)[N+](=O)[O-] 34444
O=c1n(c2c([nH]1)c(nc(n2)O)S)c3ccccc3 34486
C(COCc1ccccc1)C2(C(=O)NC(=O)N2)C 34506
C(Cc1ccccc1)(NC)c2c(c(ccc2)OC)O 34749
C(CCC(=O)O)(C)(c1ccc(cc1)O)c2ccc(cc2)O 34824
C(=Cc1ccc(cc1)O)(C(=O)O)c2c3c(ccc2)cccc3 34908
C(Nc1cc2c(cc1)cccc2)(C(=O)c3ccccc3)c4ccccc4 34924
C(=C1C=C(OC1=O)c2cc3c(cc2)cccc3)c4ccc(cc4)C(C)C 35049
C(CCc1nc2c(s1)cccc2)(C)(c3ccc(cc3)O)c4ccc(cc4)O 35334
[N+](=O)([O-])c1c(c(cc(c1O)Cl)Cl)Cl.C(SC(=N)N)c1c(cc(cc1)Cl)Cl 35400
C(C(=O)c1ccccc1)[N+]2(CCOCC2)c3ccccc3 35427
C(CC(=O)c1ccccc1)(c2ccccc2)N3CCCCC3 35446
C(C(=O)c1ccc(cc1)c2ccccc2)[N+]34CN5CN(C3)CN(C4)C5 35450
C(=O)(C[n+]1cc2c(cc1)cccc2)c3cc4c5c(ccc4cc3)cccc5 35489
S(CSc1nc2c(s1)cccc2)c3nc4c(s3)cccc4 35582
C(=N)(N)c1ccc(cc1)C=Cc2ccc(cc2)C(=N)N 35605
[As](=O)(O)(O)c1cc2c(cc1)nc3c(n2)ccc(c3)[As](=O)(O)O 35682
C(SCCN)c1c(cccc1)Cl 35755
Oc1c[n+](no1)c2ccc(cc2)C 35761
C(CC(=O)O)c1nc2c([nH]1)cccc2 35790
S(CCc1ccccc1)c2c3c(nc(n2)N)[nH]cn3 35866
C(Cc1c(cccc1)N2CCS(=O)(=O)CC2)(c3c4c([nH]c3)cccc4)c5c6c([nH]c5)cccc6 35949
[N+](=O)([O-])c1cc(ccc1O)[N+](=O)[O-].C(SC(=N)N)c1c2c(c(cc1)Cl)cccc2 35950
C(CC(=O)O)c1ccc(cn1)CC 35989
C(SC(=O)c1ccc(cc1)Cl)c2c3c(ccc2)cccc3 35991
C(CCC[n+]1cc2c(cc1)cccc2)[n+]3cc4c(cc3)cccc4 36369
Oc1c2c3c(cc1OC)CC[N+](C3Cc4cc(c(cc4)O)Oc5cc6c(cc5OC)CC[N+](C6Cc7ccc(cc7)O2)(C)C)(C)C 36387
C(CN(C)C)n1c2c(nc1CO)n(c(=O)n(c2=O)C)C 36533
O=c1c2c(n(c(=O)n1C)C)[nH]c(n2)CCC(=O)O 36534
N(C(=O)CSC(=O)N)c1cc2c(cc1)nccc2 36738
O=S1(=O)c2ccc(cc2)NC(=O)CN3CCN(CC3)CC(=O)Nc4ccc(cc4)S(=O)(=O)c5ccc(cc5)NC(=O)CN6CCN(CC(=O)Nc7ccc1cc7)CC6 36806
C1CNCCN1.OC1C2C3C(C(CC3)C(CCC(=O)O)C)(C(CC2C4(C(C1)CC(CC4)O)C)O)C 36819
S(CC=Cc1ccccc1)c2c3c([nH]cn3)nc(n2)N 36824
C(=O)(CN=[N+]=[N-])c1c(nc(nc1)O)O 36878
C(C(C)C)(C(=O)O)(CC)N 37018
S(=O)(=O)(O)c1c2c(cc(c1)[N+](=Nc3cc(c4c(c3)cccc4)S(=O)(=O)O)[O-])cccc2 37031
Nc1c2c(cc(c1)S(=O)(=O)O)ccc(c2)S(=O)(=O)O 37049
C(c1c(cccc1)C(=O)O)c2ccc(cc2)C(=O)O 37133
C(c1cc(c(cc1)N)C(=O)O)c2cc(c(cc2)N)C(=O)O 37136
Nc1c2c(cc(cc2)S(=O)(=O)Nc3ccc(cc3)C(=O)O)ccc1 37173
S(=O)(=O)(c1cc2c(cc1)cccc2)N3CCN(CC3)S(=O)(=O)c4cc5c(cc4)cccc5 37245
C(CN1CCCCC1)n2nc(nn2)c3ccccc3 37372
N(CCC(=O)O)c1c2c([nH]cn2)ncn1 37388
C(=O)(CO)C12C3(C(CC1OC(O2)(C)c4ccccc4)C5C(C(C3)O)(C6(C(=CC(=O)C=C6)CC5)C)F)C 37641
C(c1c(c(cc(c1)C)CN2CCCCC2)O)N3CCCCC3 37881
N(C(=O)C)c1c(cc(cc1C)OCC(=O)O)C 38042
S(CC(=O)O)c1c(ncn1C)[N+](=O)[O-] 38081
Cn1c2c(n(c(n2)N3CCN(CC3)C)C)c(=O)n(c1=O)C 38347
C(N(C)C)C1C(=O)C(CCC1)CN(C)C 38525
C(N(C)C)c1c(c(cc(c1)C(=O)O)CN(C)C)O 38528
C(C)(C)C1OC(OCC1(C)C)C=Cc2ccccc2 38684
S(c1c2c(nc(n1)N)[nH]cn2)c3c(c(ncn3)NC)[N+](=O)[O-] 38732
S(CC(=O)c1ccc(cc1)Br)c2c3c(nc(n2)N)[nH]cn3 38733
S(C(C(C)C)C(=O)O)c1c2c(nc(n1)N)[nH]cn2 38735
S(Cc1c(cccc1)[N+](=O)[O-])c2c3c(nc(n2)N)[nH]cn3 38737
C(CC(=O)O)C1(NC(=O)NC1=O)c2ccccc2 38743
C(CC(=O)O)(C(=O)O)c1c(cccc1)[N+](=O)[O-] 38777
C(CCN(C)C)n1c2c(nc1)cc(c(c2)Cl)Cl 38850
C(CCN(C)C)n1c2c(nc1C)cccc2[N+](=O)[O-] 38852
C(N(C)C)c1cc(cc(c1O)Cl)CN(C)C 39187
OC1(C(CN(CC1c2ccccc2)C)c3ccccc3)C4(C(=O)C(CN(C4)C)c5ccccc5)c6ccccc6 39207
C(Cc1cccs1)(C(=O)O)C(=O)O 39209
C(CNC)(SC)c1cc(c(cc1)O)O 39215
C(N(C)C)c1cc(cc(c1O)O)CN(C)C 39225
S(SCCN)CCN 39322
S(C(CCC)C(=O)O)c1c2c(nc(n1)N)[nH]cn2 39329
S(CC(CO)O)c1c2c([nH]cn2)ncn1 39332
C(=O)(C=C(C(=O)O)O)c1ccc(cc1)Br 39779
S(=O)(=O)(CN)O 39851
CC12C3C(C4C(CC3)(C(CC4)(C)O)C)CCC1Cc5c(cnc(n5)c6ccccc6)C2 39863
C(=O)(O)c1cc(nc(n1)S)O 39961
C(SCC(C(=O)O)N)c1ccc(cc1)I 40016
C(SCCC(=O)O)c1ccc(cc1)I 40019
C(=O)(CCCN)OCC 40245
N(CCCO)c1c2c([nH]nc2)ncn1 40380
C(C(=O)O)c1c([nH]cn1)C(=O)O 40384
S(=O)(=O)(O)c1c2c(cc(c1O)C(=O)O)cccc2 40596
C(=Cc1ccccc1)(C(=O)O)c2ccccc2 40614
N(CC(C)C)c1c(c(nc(n1)N)O)NC=O 40663
OC1C(C=C(CC1(C)C)C)C2C(=NO)C=C(CC2(C)C)C 40781
N(CC(=C)C)CC(=C)C.Clc1c(c(c(c(c1Cl)Cl)O)Cl)Cl 40787
C(C(C)(C)N)C(C)O.Clc1c(c(c(c(c1Cl)Cl)O)Cl)Cl 40792
C(CP(=O)(O)O)P(=O)(O)O 40837
C(CCN)(C(=O)O)N 41117
N(CC1CN(CC1)Cc2ccccc2)c3c4c(ncn3)cccc4 41274
C(=O)(O)c1c(c(oc1C(=O)O)C(=O)O)C(=O)O 41309
C(CCC(=O)O)c1c(cc(cc1)OC)C 41313
C(CC(C(=O)O)N)(C(=O)O)C 41355
C(C(=O)O)(C)(C1(CCC(CC1)C)O)c2ccccc2 41431
C(C(C(CN1CC1)O)O)N2CC2 41458
C(C(CN1CCOCC1)O)c2ccc(cc2)OC 41499
C(Sc1ccccc1)(Sc2ccccc2)c3cc4c(cc3)OCO4 41550
C(=O)(O)c1ccc(cc1)CN 41629
C(c1c(c(nc(n1)Cc2ccccc2)N)c3ccccc3)c4ccccc4 41663
N(S(=O)(=O)c1ccc(cc1)N)c2nc3c(nc2)cccc3 41805
C(CC(=O)O)(C(=O)O)S 41809
C(=O)(OC)c1cc(nc(n1)O)O 42009
S(Cc1ccccc1)c2nc(cc(n2)O)C(=O)O 42010
Cc1n(cnc1C)c2c(cccc2)O 42069
S(=O)(=O)(NCCN)c1ccc(cc1)N 42167
S(=O)(=O)(C)O.C(OC1CC2N(C(C1)CC2)C)(c3ccccc3)c4ccccc4 42199
C(c1c2c([nH]c1)cccc2)N3CCC(CC3)C(=O)N(C)C 42255
C(c1c2c([nH]c1)cccc2)N3CCN(CC3)Cc4c5c([nH]c4)cccc5 42258
C(C(=O)O)(N)c1ccc(cc1)[N+](C)(C)C 42325
C(CNC(=S)S)N1CCNCC1 42352
C(n1c2c(nc1)c(nc(n2)N)SCc3ccccc3)c4ccccc4 42384
N(C(C(=O)O)CC)c1c2c([nH]cn2)ncn1 42414
C(C1(c2c(cccc2)NC1=O)O)c3ccccn3 42448
C(CCN(C)C)c1cccnc1 42636
C(CN1CCOCC1)c2ccccn2 42645
C(CNCC(C)C)c1ccccn1 42651
C(CNc1ccccn1)c2ccccn2 42655
C(CNCc1ccco1)c2ccccn2 42656
C(=O)(C(C)c1ccccn1)c2ccncc2 42665
C(=O)(CC(=O)c1ccncc1)c2ccccc2 42679
C(C(=O)C(C)C)(CCc1ccccn1)(C)C 42688
C(CCc1ccccn1)(C(=O)O)c2ccccc2 42695
C(Cc1cccnc1)(O)(c2ccccc2)c3ccccc3 42708
C(C(=O)C(C)C)c1nc2c(cc1)cccc2 42797
C(C(=O)CC)(c1ccccc1)c2ccccn2 42805
C(CCN(C)C)(C(=O)C(C)(C)C)c1ccccn1 42808
C(CC1CCCCN1)c2nc3c(cc2)cccc3 42816
C(CCN1CCCC1)(c2ccccc2)c3ccccn3 42824
Cc1c(nc2c(n1)cccc2)N3CCCC3 42846
C(SCC(C(=O)O)N)c1ccccc1 43125
C(CCC(=O)O)(C(=O)O)N1C(=O)c2c(cccc2)C1=O 43131
S(CCCN(C)C)c1nc2c([nH]1)cccc2 43176
C(=O)(O)C1C(O1)C(=O)O 43234
Sc1c2c(n(cn2)C3OC(CCC3)CO)ncn1 43409
S(c1c2c(n(cn2)Cc3ccccc3)nc(n1)N)c4c(ncn4C)[N+](=O)[O-] 43413
S(Cc1ccc(cc1)Cl)c2c3c(n(cn3)CCC)nc(n2)N 43414
C(CN1CCOCC1)N2CC(CC2)c3c4c([nH]c3)cccc4 43513
[Cu-3]123n4c5c6c(c4nc-7[n+]1c(nc8n2c(c9c8cccc9)nc-1[n+]3c(n5)-c2c1cccc2)-c1c7cccc1)cccc6 43628
C(C(OCc1ccccc1)(C)C)C2(NC(=O)NC2=O)C 44102
O(P(=O)(O)O)C1OC(C(C(C1O)O)O)CO 44138
O=c1c2c(n(c(=O)n1C)C)[nH]cn2.C(C([CH-][Hg][O-])OC)c1c2c(cc(c(=O)o2)C(=O)O)ccc1 44251
C(=NO)(C)c1cc2c3c(c(cc2cc1)Br)cccc3 44477
C(=O)(C(Br)C)c1cc2c3c(c(cc2cc1)Br)cccc3 44480
C(=O)(Oc1c(cccc1)C(C)C)C2C(C2(C)C)C=C(C)C 44547
C(C(C)C)n1c2c(nc1)c(nc(n2)N)Sc3c(ncn3C)[N+](=O)[O-] 44585
c12c(n(nc1)C3CCCCO3)ncnc2N4CC4 44596
N=c1c2c([nH][nH]1)cccc2 44677
C(Cc1ccccc1)(N)c2nnn[nH]2 45074
C(N(CC(=O)O)C)c1c(c(cc(c1O)Cl)Cl)Cl 45114
O=C1c2c(cccc2)S(=O)(=O)N1CC[N+](CC)(CC)C 45126
Oc1c2c(cc(c1N=Nc3c4c(ccc3)cccc4)S(=O)(=O)O)cc(cc2O)S(=O)(=O)O 45208
CC12C(C3C(CC1)C4(C(CC3)CC(CC4)O)C)CCC2C(=O)CC(C(F)(F)F)O 45236
CC12C(C3C(CC1)C4(C(=CC3)CC(CC4)OC(=O)C)C)CC(=C(OC(=O)C)C(F)(F)F)C2=O 45238
O=C1c2c(cccc2)C(=O)C(=C1Nc3ccc(cc3)S(=O)(=O)Nc4ccccn4)Cl 45382
C(CCSC)(C(=O)O)N(C)C 45514
N(=Nc1c(cc(cc1)N)C)c2c(cc(cc2)C)S(=O)(=O)N 45527
S(=O)(=O)(O)c1c2c(c(c(c1)S(=O)(=O)O)N)c(c(cc2)N=Nc3ccccc3)O 45554
S(=O)(=O)(N(C)C)c1c(ccc(c1)C)N=Nc2c(c3c(nc2O)cccc3)O 45572
N(=Nc1c2c(cc(cc2)S(=O)(=O)O)ccc1)c3c4c(ccc3O)cccc4 45576
N(=Nc1c2c(ccc1)cccc2)c3c4c(cc(cc4S(=O)(=O)O)S(=O)(=O)O)ccc3O 45582
N(=Nc1c2c(ccc1)cccc2)c3c4c(cc(c3O)S(=O)(=O)O)cc(cc4)S(=O)(=O)O 45583
N(N=C(C)C)c1c2c([nH]cn2)ncn1 45641
N(CCCN(C)C)c1c2c(nc3c1CCCC3)ccc(c2)Cl 45730
C(C(C(C(C(=O)O)O)O)O)(O)c1nc2c(s1)cccc2 45741
C(CSC(=N)N)c1ccccn1 45869
S(=O)(=O)(C)O.C(CSC(=N)N)c1ccncc1 45870
O(c1c(cc(cc1I)CC(C(=O)O)N)I)c2cc(c(cc2)O)I 46046
O=N1=C(c2c(ccc(c2)Cl)N=C(C1)N(CCC(=O)O)C)c3ccccc3 46080
CC12C3C(C4C(CC3)(C(CC4)(C)O)C)CC=C1N(C(=O)CC2)CCN(C)C 46480
N(CC(Br)C)(CC(Br)C)c1cc2c(cc1)-c3c(cccc3)C2 46529
O=C1c2c(ccc(c2)NC(=O)C3C(CCCC3)C(=O)O)-c4c1cccc4 46538
N(Cc1cc(ccc1)C)c2c3c([nH]nc3)ncn2 46613
C(=O)(OCC)C1(C(=O)CCC1)CC(=O)O 46647
C(=O)(CCC(=O)O)c1cc2c(cc1)cc(cc2)OC 46669
C(CCc1ccccc1)(C(=O)O)N2C(=O)c3c(cccc3)C2=O 46685
C(CC(C)C)(C(=O)O)N 46709
C(=O)(Nc1ncccn1)C2C(C3OC2C=C3)C(=O)O 47067
C(=O)(NCc1ccccn1)C2C3OC(C2C(=O)O)C=C3 47082
C(=O)(NCc1ccncc1)C2C3OC(C2C(=O)O)C=C3 47083
C(=O)(NCc1cccnc1)C2C3OC(C2C(=O)O)CC3 47085
C(=O)(Nc1c2c(ccc1)cccn2)C3C(C4OC3CC4)C(=O)O 47106
N(C(=Nc1c2c(ccc1)cccc2)Cl)(c3ccccc3)c4ccccc4 47118
C(=O)(C(CN(C)C)CC)c1ccco1 47326
C(=O)(CC)n1c2c(ncnc2nc1)NC(=O)CC 47455
C(=O)(O)C1CC2(C1)CC(C2)C(=O)O 47621
C(=NNC(=O)O)c1ccc(cc1)OC 47652
c1(c(n(nc1C)c2ccc(cc2)S(=O)(=O)O)O)N=Nc3ccccc3.[NaH] 47704
S(=O)(=O)(O)c1c2c(c(cc1)N=Nc3c(c4c(cc3)c(ccc4)S(=O)(=O)O)O)cccc2 47716
C(C(C)C)n1c2c(nc1)c(nc(n2)N)SCc3c(cc(cc3)Cl)Cl 47786
C(CC(=O)O)(NC(=N)N)c1ccccc1 47799
C(Nc1ccc(cc1)OC)c2c3c(ccc2O)cccc3 47924
C(c1c(c(cc(c1)Cl)Cc2c(ccc(c2)Cl)O)O)c3c(ccc(c3)Cl)O 47932
C(NC1CCCCC1)c2c(c(cc(c2)C(C)(C)C)CN(C)C)O 47935
O(C(=O)c1ccccc1)c2cc3c(cc2)OCN(C3)Cc4ccccc4 47938
C(N(Cc1c2c(ccc1O)cccc2)C3CCCCC3)c4c5c(ccc4O)cccc5 47949
SC12C3(C(=CCC1C4C(CC2=O)(C(=O)CC4)C)C=C(CC3)OC(=O)C)C 48010
N(Cc1cc(ccc1O)C(C)(C)C)(Cc2cc(ccc2O)C(C)(C)C)C3CCCCC3 48151
C(NC1CCCCC1)c2cc(cc(c2O)C)C(C)(C)C 48160
C(N=Cc1c2c(ccc1O)cccc2)c3c4c(ccc3O)cccc4 48162
C(c1c(c(cc(c1)C)C)O)c2c(c(ccc2)Cc3c(c(cc(c3)C)C)O)O 48168
N(Cc1cc(cc(c1O)Br)C(C)(C)C)(Cc2cc(cc(c2O)Br)C(C)(C)C)C3CCCCC3 48171
Nc1c2c(ccc(c2)Nc3cc(n(c(=N)n3)C)C)[n+](c(c1)C)C 48223
C12C(OB(OC1COB(O2)c3ccccc3)c4ccccc4)C5OB(OC5)c6ccccc6 48283
[As](=O)(O)(O)c1ccc(cc1)Cc2ccc(cc2)[As](=O)(O)O 48300
S(CCn1c(=S)c2c(nc1)[nH]cn2)c3c4c([nH]cn4)ncn3 48388
N(c1c(ccc(c1)Cl)Cl)c2nc(ncc2)SCc3ccccc3 48403
C(Sc1nc(ccn1)O)c2ccc(cc2)Cl 48405
C(=O)(O)c1c2c(c(c3c1CN(CO3)C4CCCCC4)O)OCN(C2)C5CCCCC5 48448
C(C)(C)(C)c1c2c(c(c3c1OCN(C3)Cc4ccccc4)C(C)(C)C)OCN(C2)Cc5ccccc5 48458
C(N(C)C)c1c(c(cc(c1)C(C)(C)C)CN(C)C)O 48477
S(CC(=O)O)C1=NCCN1 48521
CC12C(C3C(CC1)C4(C(=CC3)CC(CC4)O)C)CCC2(C(=O)CCN(C)C)O 48630
C([N+](C)(C)C)c1cc(ccc1O)C(C)(C)C 48683
C(c1c(c(cc(c1)Cl)C(=O)O)O)c2c(c(cc(c2)Cl)C(=O)O)O 48684
C(N1c2c(cccc2)OC1)c3c(cc(c(c3)O)CNC4CCCCC4)O 48693
N(Cc1cc(ccc1O)C(C)(C)C)(Cc2cc(ccc2O)C(C)(C)C)c3ccccc3 48708
C(OCc1ccccc1)c2c(nns2)C(=O)O 48747
C(N(Cc1cc(ccc1O)C(C)(C)C)C2CCCCC2)c3c4c(ccc3O)cccc4 48858
N(Cc1c(c(cc(c1)Br)Br)O)(Cc2c(c(cc(c2)Br)Br)O)C3CCCCC3 48872
N(Cc1cc(c(c(c1)Br)O)Br)(Cc2cc(c(c(c2)Br)O)Br)C3CCCCC3 48873
N(Cc1cc(c(c(c1)Cl)O)Cl)(Cc2cc(c(c(c2)Cl)O)Cl)C3CCCCC3 48874
C(N(Cc1cc(cc(c1O)Br)C(C)(C)C)C)c2cc(cc(c2O)Br)C(C)(C)C 48881
O=N1c2c(cccc2)N(=O)C=C1C 48949
C(C(C(=O)OCC)O)c1nc2c(nc1)cccc2 48961
C(C(NC(=O)C)C(=O)O)c1c2c([nH]c1)cccc2 49124
C(C(=O)O)(CSCC)N 49244
C(C1=NCCN1CCc2ccccc2)c3ccccc3 49455
C([N+]1(C(=NCC1)C)CCc2ccccc2)c3ccccc3 49460
S=C1NCN2CCN(CC2)CNC(=S)C(=S)NCN3CCN(CNC1=S)CC3 49487
N(C(=O)C=CC(=O)O)c1c-2c(ccc1)C(=O)c3c2cccc3 49689
N(C(=O)C=CC(=O)O)c1cc-2c(cc1)Cc3c2cccc3 49692
S(Cc1c(cccc1)Cl)c2cc(nc(n2)N)C(=O)O 49713
C(=O)(O)c1cc(nc(n1)O)N 49714
C(Sc1nc2c(s1)cccc2)(Sc3nc4c(s3)cccc4)c5c(cccc5)O 49789
C(C(C(=O)O)O)c1ccccn1 49848
C(S(=O)(=O)O)(CO)c1ccccc1.C(S(=O)(=O)O)c1ccccc1 50137
C(C(O)c1ccccc1)(S(=O)(=O)O)c2ccccc2 50145
C(c1c2c(c(cc1)OC)cccc2)c3c(cccc3)C(=O)O 50155
OC12C(C(C(=C(C1=O)C(=O)NCN3CCCC3)O)N(C)C)CC4C(=C2O)C(=O)c5c(cccc5O)C4(C)O 50352
S(Cc1c(cc(cc1)Cl)Cl)c2c3c(nc(n2)N)nc(cc3C)C 50567
Oc1c2c(nc(c(c2)C)C)nc(n1)N 50570
C(CNCC(=O)O)c1ccccc1 50603
N(C1(CCCC1)C(=O)O)c2ccc(cc2)Cl 50922
C(C(=O)O)[S+]1[Cu-3]2([S+](CC(=O)O2)CC(=O)O)OC(=O)C1 50974
C(CNS(=O)(=O)c1ccccc1)(C)(O)c2ccccc2 51070
C(C(=O)O)C1C(CCNC1C)CC(=O)O 51132
C(CC(=O)O)(CC(=O)O)(C)c1ccccc1 51135
OC1C2C(C3(C(=CC(=O)CC3)C1)C)CCC4(C2CCC4(C)O)C 51182
C(C(C(C(=O)O)(F)F)(F)F)(C(C(=O)O)(F)F)(F)F 51277
S(CCC(=O)O)C1=NCCN1 51357
C(CC)n1c2c(nc1)c(nc(n2)N)SCC(=O)O 51470
O=C1c2c3c4c(cc2)c5c6c(c4ccc3-c7c1cc(cc7)[N+](=O)[O-])ccc-8c6c(cc5)C(=O)c9c8ccc(c9)[N+](=O)[O-] 51535
C(C(C)C)(C(=O)O)(N)c1ccccc1 51810
Cl[Pd]12(=[S+]C3=C4[N+]1=C[NH2]=C4NC=N3)([n+]5c6c([nH]c5)NC=NC6=[S+]2)Cl 51857
C(CSC(=N)N)(C(=O)N)C 51867
S(=O)(=O)(N1CCN(CC1)S(=O)(=O)c2ccc(cc2)Br)c3ccc(cc3)Br 52003
N(CCN)c1c2c(ccc(c2)Cl)ncn1 52075
N(C(C(C)C)C(=O)O)c1c2c([nH]cn2)ncn1 52343
C(c1c(nc(nc1O)O)C(=O)O)N2CCCCC2 52389
S(Cc1ccc(cc1)Cl)c2c3c(n(cn3)C4CCCCO4)ncn2 52440
C(C(C)C)n1c2c(nc1)c(nc(n2)N)SCc3ccccn3 52445
C(C(C(=O)NN)O)(C(CO)O)O 52902
P(=O)(O)(O)c1ccccc1.Nc1ccccc1 52927
Nc1ccccc1.P(=O)(OP(=O)(O)c1ccccc1)(O)c2ccccc2 52929
C(=O)(NNC(=O)c1ccncc1)c2ccncc2 52961
O(C)c1c(cc(cc1OC)OC)CCN 53069
[N+](C)(C)(C)c1c2c(n(cn2)C3CCCCO3)ncn1 53346
OC12C3C(C4(C(CC3)CC(CC4)OC5OC(C(C(C5O)O)O)CO)C)CCC1(C(CC2)C6=CCOC6=O)C 53396
C(N(CC(=C)Br)C)C(=C)Br 53441
N(=NC(OC(=O)C)(C)C)c1ccc(cc1)Br 53454
C(CC(=O)OC1CCCCC1)C2(OCCO2)C 53853
CC12C(C3C(C(C1)O)C4(C(=CC(=O)CC4)C(C3)C)C)CCC2(C(=O)C)O 53892
C(=O)(OCC(=O)C=[N+]=[N-])c1ccccc1 53935
Oc1c2c(ccc1C(=NNC(=O)c3ccncc3)C)cccc2 54044
S(SCC(=O)O)CC(=O)O 54088
N(C)(C)c1c2c(n(cn2)CCn3c4c(nc3)c(ncn4)N(C)C)ncn1 54101
OC1C(OC(C1O)CO)n2c3c(nc2)c(ncn3)NCCO 54251
S(Cc1c(cccc1)Cl)c2c3c(nc(c(c3)C)C)nc(n2)N 54278
N=c1[nH]c(cs1)c2cccs2 54297
C(=O)(C)O.CC12C3C(C4C(CC3)(C(CC4)CC)C)CC=C1CC(C(C2)N)OC(=O)C 54340
C(=O)(O)C1(C(CCC1)C(=O)O)N 54407
O(C)c1c2c(c(=O)cc(o2)c3ccncc3)ccc1OC 54646
C(C[n+]1cc(on1)O)[n+]2cc(on2)O 54671
C(CCC[n+]1cc(on1)O)[n+]2cc(on2)O 54672
C(C(C(C)C)O)(C(=O)OCC)(C)C 54809
C(C(=O)O)c1c(ccc(c1)Cl)O 54854
C(CCBr)N1CCN(CC1)C 54970
C(C(C)(C)C)NCCO 55114
S(Cc1ccccc1)c2c3c(n(cn3)CCO)ncn2 55462
S(c1c(ccc(c1)Cl)O)c2c(ccc(c2)Cl)O 55636
C(=O)(c1c(cccc1)c2c(cccc2)C(=O)O)c3ccccc3 55810
C(=O)(CCCc1ccccn1)c2ccccc2 56227
C(C(=O)N)N=[N+]=[N-] 56315
C(=C1c2c(ccc(c2)Cl)Sc3c1cccc3)CCN(C)C 56378
S(Cc1c2c(ccc1C)cccc2)c3c4c(n(cn4)CC(C)C)nc(n3)N 56452
N(c1c2c(ncc1)cc(cc2)Cl)C3CCC(CC3)N4CCCCC4 56624
O=C1c2c(cc(c(c2)NC(=O)c3c(cccc3)C(=O)O)Br)-c4c1cccc4 56681
O(P(=O)(O)O)P(=O)(O)O 56751
S(Cc1cc(ccc1)F)c2c3c(n(cn3)C4CCCS4)ncn2 56939
C(Sc1ccc(cc1)Cl)(Sc2ccc(cc2)Cl)C(=O)O 56975
C(c1cc(ccc1O)Nc2nc(nc(c2)C)SC)N3CCOCC3 56998
C(Nc1ccc(cc1)S(=O)(=O)N)c2nc3c([nH]2)cccc3 57050
C(C(=O)OC1CCCC1)C2(CCCCC2)O 57345
O=C1c2c(ccc(c2)NC(=O)C=CC(=O)O)-c3c1cc(cc3)F 57443
C(c1c(c(cc(c1)C)C(C)(C)C)O)c2cc(c(cc2C)C)Cc3c(c(cc(c3)C)C(C)(C)C)O 57725
Clc1c2c(nc(n1)S(=O)(=O)N(C)C)[nH]cn2 57788
C(NC(=N)N)(C(=O)O)C 57810
N(=O)(CCO)(CCO)c1c2c(ncn1)[nH]cn2 57850
C(C(C(=O)NN)O)(C(=O)NN)O 57884
N(CNc1cc2c(cc1)cccc2)c3cc4c(cc3)cccc4 57975
C(=O)(Cl)c1ccc(cc1)[N+](=O)[O-].S(CN1CCCCC1)c2ccc(cc2)C 57998
C(=O)(Nc1ccccc1)C2C(C3OC2C=C3)C(=O)O 58025
C(=O)(C(=O)O)O.C(CNN)CC 58184
C1(c2c(nc3c(c2)cccc3)-c4c1cccc4)N5CCOCC5 58255
C(C(=O)O)C1C(C(CCC1)CC(=O)O)(C)C 58520
C(C(C(=O)O)N)c1c2c([nH]c1)ccc(c2)[N+](=O)[O-] 58612
S(=O)(=O)(O)c1ccc(cc1)C.C(C(NO)C)c1c(cc(cc1)Cl)Cl 58739
C(Cc1cc(c(cc1)OC)OC)[N+]2(Cc3c(cc4c(c3)c(cc(=O)o4)C)OC2)C 59275
CC12C(C3C(CC1)C4(C(CC3)CC(CC4)O)C)CCC2C(C)N5Cc6c(ccc(c6)OC)OC5 59276
N(CC(=C)C)(CC(=C)C)CC#N 59288
C(CCN1C2CCC1CC(C2)O)N3c4c(ccc(c4)Cl)Sc5c3cccc5.S(=O)(=O)(CC)O 59349
C(=O)(O)c1ccc(cc1)N2C=[N+]3C(=Nc4c3cccc4)C2 59413
S(Cc1ccccn1)c2c3c(n(cn3)C4CCCC4)nc(n2)N 59486
CC12C(C3C(CC1=O)C4(C(CC3)CC(CC4)OC(=O)C)C)CC5C2C(=O)C=C(C5)C 59620
C(C(NC)c1ccncc1)(NC)c2ccncc2 60036
C(Nc1ccc(cc1)C(=O)O)c2nc3c([nH]2)cc4c(c3)cccc4 60043
C(CCN)N1CCN(CC1)C 60215
C(=O)(OCCC)C1C(C2OC1CC2)C(=O)O 60379
O(C(=O)C(O)c1ccccc1)C2CC3N(C(C2)CC3)C 60600
C(CC(=O)O)c1c2c([nH]c1)ccc(c2)N 61297
C(=Cc1ccco1)(CC(=O)O)C(=O)O 61735
S(=O)(=O)(NCC=C)c1c2c(ncn1)[nH]cn2 61747
CN1C2C3C(C1CC(C2)OC(=O)C(CO)c4ccccc4)O3 61806
CN1(=O)C2C3C(C1CC(C2)OC(=O)C(CO)c4ccccc4)O3 61807
C[N+]1(C2C3C(C1CC(C2)OC(=O)C(CO)c4ccccc4)O3)C 61809
C[N+]1(C2CC(CC1CC2)OC(=O)C(CO)c3ccccc3)C 61810
C(=O)(COC(=O)C)C12C3(C(CC1OC(O2)(C)C)C4C(CC3)C5(C(=CC4)CC(CC5)O)C)C 62349
C(C(CN1CC(CCC1)C)O)N2c3c(cccc3)CCC2 62378
C(C(CN1CCCCC1)O)N2CCN(CC2)C=O 62380
S(Cc1c(cccc1)Cl)c2c3c(c(nn2)S)[nH]cn3 62406
Cn1c2c(nc1C(=N)SCC(=O)O)n(c(=O)n(c2=O)C)C 62586
O=c1c2c(n(c(=O)n1C)C)[nH]c(n2)COCc3nc4c([nH]3)n(c(=O)n(c4=O)C)C 62594
O=c1c2c([nH]c(n2)N=NN3CCN(CC3)CCO)n(c(=O)n1C)C 62598
C(N(C)C)c1c2c([nH]c1)ncnc2O 62749
CC12C(C3=CC=C4C(C3CC1)(CCC(C4)O)C)CCC2C(C=CC(C(C)C)C)C 62791
S(CCCN)C(=N)N 62857
C(c1c(c(cc(c1)C)Cc2c(c(cc(c2)C)C(C)(C)C)O)O)c3c(c(cc(c3)C)C(C)(C)C)O 62914
C([N+](C)(C)N)CC[N+](C)(C)N 63052
C(=NNC(=O)c1ccncc1)(C)c2c(cccc2)Cl 63135
N(C(=O)C1(CCCC1)N)C2(CCCC2)C(=O)O 63331
CC12C(C3C(CC1)C4(C(CC3)CC(CC4)O)C)CCC2C(CCC(=O)OC)C 63558
C(=NNC(=S)N)c1c2c([nH]c1)cccc2 63786
Cc1c(nc2c(n1)cccc2)c3ccc(cc3)[N+](=Nc4ccc(cc4)c5nc6c(nc5C)cccc6)[O-] 63875
P(CCP(c1ccccc1)(c2ccccc2)c3ccccc3)(c4ccccc4)(c5ccccc5)c6ccccc6 64111
C1CCNCC1.C(c1c2c([nH]c1)ncnc2O)N3CCCCC3 64337
C(=NNC(=O)C[N+](C)(C)C)c1c2c(ccc1O)cccc2 64408
C(=NNC(=O)C[N+](C)(C)C)c1ccncc1 64617
Cn1c2c(n(c(n2)NN=Cc3c(cccc3)C(=O)O)C)c(=O)n(c1=O)C 64678
S(Cc1cc(c(cc1)Cl)Cl)c2c3c(cc(c(c3)OC)OC)nnc2 64814
C(C)(C)(C)C1CCC2(CC1)CCN(CC2)CCCN(C)C 64875
[N+](=O)([O-])c1c(c(cc(c1O)Cl)Cl)Cl.C(SC(=N)N)c1c2c(c(cc1)Cl)cccc2 65219
C(=O)(O)c1ccccc1.CC12c3c(cc(cc3)C(C)C)CCC1C(CCC2)(CN)C 65238
N(=Nc1cc(ccc1)S(=O)(=O)N)c2c3c(c(c(c2)OC)N)cccc3 65537
C(NCCCO)c1ccccn1 65650
C(NCCCO)c1ccncc1 65652
CC12C3C(C4C(CC3)(C(CC4)(C)O)C)CC=C1N5C(=NCC5)CC2 65683
O(C)c1c-2c3c(cc1O)CCN(C3Cc4c2cc(c(c4)O)OC)C 65689
[N+](=O)([O-])O.C(C(C(=O)O)N)c1c2c([nH]c1)cc(cc2)[N+](=O)[O-] 65763
N(=Nc1ccc(cc1)c2ccc(cc2)O)c3c4c(cc(cc4)S(=O)(=O)O)c(cc3)N 65828
N(=Cc1c(cc(cc1)Cl)Cl)c2cc3c(cc2)-c4c(cccc4)C3 65933
S(=O)(=O)(O)c1c2c(nc(n1)S(=O)(=O)N)[nH]cn2 65990
C(Cc1ccccn1)c2cccnc2 66162
C(NCCN1CCNCC1)c2ccccn2 66183
C(NCCN1CCNCC1)c2cccnc2 66184
C(NCCN1CCNCC1)c2ccncc2 66185
C(=O)(O)c1c2c(c(ccc2C(=O)O)C(=O)O)c(cc1)C(=O)O 66207
OC1C(OC(C1O)CO)n2c3c(nc2)c(nc(n3)N)[N+](C)(C)C 66380
O(S(=O)(=O)c1c(cccc1)C)C2c3c(cccc3)S(=O)(=O)N2 66426
C(CC(=O)O)(CC(=O)O)(C(=O)O)C 66538
N(C(=O)CN)C1(CCCC1)C(=O)O 66796
C(=Cc1nc2c(cc1)c(cc(c2O)Br)Br)c3c4c(ccc3O)cccc4 67091
S(=O)(=O)(O)O.C(=NNC(=N)N)(C(=O)C)c1ccccc1 67323
C(CCC)(c1cc(c(cc1C)O)C(C)(C)C)c2cc(c(cc2C)O)C(C)(C)C 67485
C(=NNC(=N)N)(c1c(cc(cc1)O)O)c2ccccc2 67608
N(C(=O)c1c(cccc1)c2c(cccc2)C(=O)O)c3cc4c(cc3)-c5c(cccc5)C4 67690
CC12C(C3OC1CC3)(CN(C2)CC[N+](C)(C)C)C 67852
CC12C(C(CC1)CN(C2)CCC[N+](C)(C)C)(C)C 67856
CC12C(C3C(CC1)C4(C(=CC3)CC(CC4)O)C)CCC2N(CCO)CCO 69298
S(=O)(=O)(C)O.OC12C(CC3C(=C1O)C(=O)c4c(cccc4O)C3(C)O)C(C(=C(C2=O)C(=O)N)O)N(C)C 69343
CC12C(C3C(CC1)C4(C(=CC3)CC(CC4)OC(=O)C)C)CCC2C(C(=O)O)C 69540
C(N1CCC2(CC1)SSC3(SS2)CCN(CC3)Cc4ccccc4)c5ccccc5 69573
N(=C1C=CC(=O)O1)c2c3c(c(ccc3)N=C4C=CC(=O)O4)ccc2 69575
N(P(=O)(N)O)(CCCl)CCCl.NC1CCCCC1 69945
S(=O)(=O)(N1c2c(cccc2)N(CC1)S(=O)(=O)c3ccccc3)c4ccccc4 70127
C(N)C1C23C(C4(C(CC2)C(CCC4)(C(=O)O)C)C)CC(C1)(CC3)C(C)C 70194
C(C(=O)O)c1cccnc1 70769
C(N(CCc1ccccn1)O)c2ccccc2 70817
C(N(CCc1ccncc1)O)c2ccccc2 70818
C(c1cc(ccc1O)Nc2nc(nc(c2)C)SC)N3CCCCC3 71284
C(=NC1C(C(C(OC1O)CO)O)O)c2cc3c(cc2)OCO3 71426
C(c1c(c(nc(n1)N)N)c2cc(ccc2)C(F)(F)F)c3cc(ccc3)C(F)(F)F 71669
N(C(=O)Nc1cc2c(cc1)nccc2)c3cc4c(cc3)nccc4 71881
C(=O)(O)C1(C(c2c(cc(c(c2)O)OC)C(C1CO)O)c3cc(c(c(c3)O)O)OC)O 72234
CC12C(C3C(CC1)C4C(=CC(=O)CC4)CC3)CCC2OC5(C(=O)c6c(cccc6)C5=O)O 72254
C(=NNC(=N)N)c1ccc(cc1)C2CCNCC2 72528
C(=O)(O)c1cc(ccc1O)C=NNC(=N)N 72533
CN1(=O)C2CC(CC1CC2)OC(=O)C(CO)c3ccccc3 72861
C(=O)(C(=O)O)O.C(=O)(OC)C1C2N(C(C(C1=O)C(=O)OC)CC2)C 72914
n1cccc(c1)C2N(CCC2)C.[OH+]1C(=O)c2ccccc2O[Cu]134(Oc5ccccc5C(=O)[OH+]3)Oc6ccccc6C(=O)[OH+]4.c1(ccccc1O)C(=O)O 72938
n1cccc(c1)C2N(CCC2)C.c1ccc(c(c1)O)C(=O)O.[OH+]1C(=O)c2ccccc2O[Mn+]134(Oc5ccccc5C(=O)[OH+]3)Oc6ccccc6C(=O)[OH+]4 72939
S(=O)(=O)(O)O.C(=O)(NCCC(=N)N)C1NC(=N)CC1 72942
Nc1c2c(ccc1)nsn2 73013
N(C(=O)c1c(ccc(c1)C(=O)O)C(=O)O)c2cc3c(cc2)-c4c(cccc4)C3 73100
ClC12C(C(C(C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C(=O)O)C(=O)Nc3cc4c(cc3)-c5c(cccc5)C4 73101
CC12C(C3C(CC1)C4(C(CC3)CC(CC4)O)C)CCC2C(CCC(=O)NN)C 73109
C(c1c([nH]n(c1=O)C2CCN(CC2)C)c3ccccc3)c4ccccc4 73254
C(C)(C)c1ccc(=O)c(cc1)O.C(C)(C)c1cc(c(=O)c(cc1)O)O.C(C)(C)c1cc(c(=O)ccc1)O.C(C)(C)c1c(c(=O)cccc1)O 73300
N(C(C)C)C1(CCN(CC1)Cc2ccccc2)C(=O)N 73389
S(=O)(=O)(O)O.C(CNC(=N)N)CN(C)C 73646
C(=O)(O)C1C(C(CC1C(=O)O)C(=O)O)C(=O)O 73712
C(N(C)C)c1nc(ccc1O)CN(C)C 73721
N(C1(CCN(CC1)Cc2ccccc2)C(=O)O)c3ccccc3 73748
S(CCNC(=O)N)C1C(CCCC1)O 73827
C(C(=O)O)(O)c1ccc(cc1)F 73990
[N+](=O)([O-])c1c(cccc1)c2c(cccc2)N=[N+]=[N-] 74390
C(=NNC(=N)N)(c1ccc(cc1)Cl)C2CC2 74420
N(C(=S)Nc1cc2c(cc1)cn[nH]2)c3cc4c(cc3)cn[nH]4 74429
N(C(=N)NC#N)c1ccc(cc1)Cl 74463
C(NCCN)C1CCNCC1 74472
N(c1c2c(c(cc1)NC(=O)c3ccccc3)C(=O)c4c(cccc4)C2=O)c5cc6c(cc5)C(=O)c7c(cccc7)C6=O 74702
C(=O)(O)c1cc2c(oc1=O)ccc(c2)NC(=O)Oc3ccccc3 74860
Sc1c2c([nH]c(n2)N=Nc3ccc(cc3)S(=O)(=O)N)ncn1 75140
c1(c(c(sc1c2ccncc2)c3ccncc3)c4ccncc4)c5ccncc5 75503
C(=NNC(=N)N)(c1c(ccc(c1)C)C)C2CC2 75513
S(C)C12C(C3C(CC1=O)(C(CC3)(C(=O)CO)O)C)CCC4=CC(=O)CCC24C 75541
C(CC(=O)O)c1[nH]c(cc1)c2ccccc2 75600
C(C(C(=O)O)c1ccccc1)(C(=O)O)c2ccccc2 75627
C(CCCC(=O)O)n1c2c(nc1)c(ncn2)S 75747
C(CCCC(=O)O)n1c2c(nc1)c(ncn2)N 75749
C(c1c(cccn1)O)N2CCCCC2 75877
CC12C3C(CC1C4C(CC2O)C5(C(=CC4)CC(CC5)O)C)N6C(C3C)CCC(C6)C 76026
C(=O)(O)C1N2C(SC1(C)C)C(N=C2Cc3ccccc3)C(=O)O 76064
O(C)c1c2c3c(cc1OC)CCN(C3Cc4cc(c(cc4)OC)Oc5ccc(cc5)CC6c7cc(c(cc7CCN6C)OC)O2)C 77037
C(=O)(c1cc2c(cc1)-c3c(cccc3)C2)c4c(cccc4)C(=O)O 77053
Oc1c2c([nH]c(n2)N=Nc3ccc(cc3)S(=O)(=O)N)nc(n1)O 77393
N(CCO)c1cc(nc(n1)N)Cl 77427
N(CCO)(CCO)CC.Clc1c(c(c(c(c1Cl)Cl)O)Cl)Cl 77552
C(CN)(CN)O.Clc1c(c(c(c(c1Cl)Cl)O)Cl)Cl 77554
N(C(=O)Oc1ccccc1)c2c(nc(nc2)O)O 77597
OC1C(OC(C(C1O)O)CO)N2CCN(CC2)C3OC(C(C(C3O)O)O)CO 77963
C(n1c2c(nc1)c(ncn2)S)c3ccco3 78043
C(=C1c2c(cccc2)C=Cc3c1cccc3)CCN(C)C 78206
C(C(C(=O)O)(C)C)(CC)c1cc2c(cc1)cc(cc2)O 78296
C(CCC)n1c2c(nc1)c(ncn2)SC 78508
C(C=Cc1ccccc1)N2C3=C(=C(N=C2)N)NC=N3 78674
C(=O)(NC(C(=O)O)C)C1(CCCC1)N 78857
N(C(=O)CN1C(=O)c2c(cccc2)C1=O)C3(CCCC3)C(=O)O 78864
C(=O)(NC1(CCCC1)C(=O)O)C2(CCCC2)N3C(=O)c4c(cccc4)C3=O 78871
C(N1Cc2c(c3c(cc2)c4c(cc3)CN(CO4)Cc5ccccc5)OC1)c6ccccc6 79050
OC12C(C(CC1)(C(=O)CO)O)(CCC3C2CCC4=CC(=O)CCC34C)C 79103
O(S(=O)(=O)C)C1C2CCN(C1)CC2 79422
N(=Nc1ccc(cc1)[As](=O)(O)O)c2cc(c(cc2)O)C(=O)O 79529
Oc1c2c(ccc(n2)C=Cc3c[n+](ccc3)C)ccc1 79547
C(N1C(N(CCC1)Cc2ccc(cc2)Cl)c3c4c(c5c(c3)cccc5)cccc4)c6ccc(cc6)Cl 79563
C(=O)(OCc1ccccc1)C2(CCCC2)N.S(=O)(=O)(O)c1ccc(cc1)C 80126
C(=C1c2c(cccc2)-c3c1cccc3)c4c(cccc4)NC(=O)C 80177
C(CC(=O)O)n1c2c(nc1)c(ncn2)S 80727
C(=O)(O)C1C2C(CN3C(C2)c4c(c5c([nH]4)cc(cc5)OC)CC3)CC(C1OC)O 81463
O=c1c2c([nH]c(n2)CCCCc3nc4c([nH]3)cccc4)n(c(=O)n1C)C 81509
C(C#N)(N1C(N(CCC1)C(C#N)c2ccccc2)c3c(cccc3)O)c4ccccc4 81540
C(=O)(c1c(cc(cc1)C(=O)O)C(=O)O)c2ccccc2 81620
C(=O)(NNC(=N)N)C(=O)O 81670
C(NCc1ccccc1)c2c3c(ccc2S)cccc3 81747
N(=C1c2c(cc(c(c2)C(=O)O)O)NC1=O)NS(=O)(=O)c3ccc(cc3)C 82147
C1(N2CCN1CCC2)c3ccncc3 82339
CC12C(C3C(CC1)C4(C(CC3)CC(CC4)O)C)CCC2c5cc([nH]n5)C(F)(F)F 82802
CC12C(C3C(CC1)C4(C(=CC3)CC(CC4)OC(=O)C)C)CCC2c5cc(n(n5)C(=O)C)C(F)(F)F 82803
O=C1c2c3c(cc(c2C(=O)c4c1cc5c(c4O)ccc(c5C(=O)OC)C)O)C6(OC(O3)(C(C(C6O)N(C)C)O)C)C 82892
C(C(C(Cl)(Cl)Cl)O)C(=O)CC(C)C 83014
S(=O)(=O)(N)c1cc(c(cc1)SSc2c(cc(cc2)S(=O)(=O)N)N)N 83217
N(C(=S)S)CCN 83224
O(C(=O)CC(=O)c1ccccc1)C2C3CCN(C2)CC3 83391
O(C)c1c2c(c3c(c1CCC(=O)O)OC(C=C3)(C)C)OC(C=C2)(C)C 83436
S(=O)(=O)(O)O.N(c1ccc(cc1)[N+]#N)c2ccccc2.C=O 83628
N(C(=O)C(CC(C)C)N)c1cc2c(cc1)cccc2 83633
C(CCCC(=O)O)n1c(=O)[nH]c(=O)cc1 83960
C(Nc1ccc(cc1)C)(c2c(c3c(cc2)cccn3)O)c4ccccc4 84093
C(Nc1ccccn1)(c2c(c3c(cc2)cccn3)O)c4ccccc4 84094
N(=Nc1ccc(cc1)[As](=O)(O)O)c2c(nc(nc2O)N)N 84130
P(CCC(=O)O)(c1ccccc1)(c2ccccc2)c3ccccc3 84145
C(CC(=O)O)CSCC 84216
C(=CCC(=O)O)CC(=O)O 84221
N(N=C(C(=O)O)C)c1nc(cc(n1)O)C 84251
[As](=O)(O)(O)c1ccc(cc1)N=[N+]=[N-] 84460
S(=O)(=O)(Nc1nc(ccn1)C)c2ccc(cc2)N=[N+]=[N-] 84464
C(=O)(O)C1(CCN(CC1)S(=O)(=O)c2ccccc2)C(=O)O 85010
C(CCNc1ccccc1)c2c(nc(nc2S)N)C 85069
C(=C(C(=O)O)O)(C(=O)O)c1ccc(cc1)C(C)C 85176
C(CC(C)C)C1(C(=O)NC(=O)NC1=O)CCN 85260
C(CNCC)C1(C(=O)NC(=O)NC1=O)CC 85262
Oc1c2c(nnc1C)cccc2 85323
C(C(=NO)C(=O)O)c1c2c(ncc1)cccc2 85359
C(=C(C(=O)O)O)(C#N)c1ccc(cc1)c2c3c(ccc2)cccc3 85372
S(=O)(=O)(NC(C(=O)O)CN)c1ccc(cc1)C 85420
C(CCNC(C)C)(O)c1cc2c(o1)cccc2 85431
C(=O)(c1c2c(oc1CC)cccc2)c3cc(c(c(c3)Br)O)Br 85433
C(c1c(c(c(cc1)CN2CCOCC2)O)O)N3CCOCC3 85459
C(N(Cc1c(c(cc(c1)Cl)Cl)O)C)c2c3c(ccc2O)cccc3 85479
C(c1c(c(cc(c1)Cl)Cl)O)c2cc(c(cc2)O)Cl 85485
S(=O)(=O)(NCCO)c1cc(ccc1)C(=O)O 85512
C(=S)(SCC(=O)O)OCC 85743
O=C1c2c3c(cc(c2C(=O)c4c1cc5c(c4O)C(CC(C5C(=O)OC)(C)O)O)O)C6(C(C(C(C(O3)O6)O)N(C)C)O)C 86005
CC12C3C(C4C(CC3=O)(C(=CC4)CC(=O)O)C)CCC1=CC(=O)CC2 86008
C(NCc1cccnc1)c2cccnc2 86140
C(Nc1c(cccc1)C(=O)O)n2c3c(sc2=S)cccc3 86153
C[n+]1c2c(cc(cc2)OCC)ccc1C=Cc3c(c4c(c(c3)C)cccn4)O 86372
C(=Cc1[se]c2c([n+]1C)cccc2)c3c4c(c(cc3)O)nccc4 86374
C(NC(C(=O)O)C)c1ccc(cc1)OC 86380
CC12C(C3C(CC1)c4c(cc(cc4)OCC(=O)O)CC3)CCC2=O 86467
C(=O)(O)C1N2C(SC1(C)C)C(C2=O)NC(=O)C(C)(C)N 86714
C(CO)(C)(C)N1CCN(CC1)C(=S)Nc2ccccc2 87008
C(c1cc2c(cc1)OCO2)(N3CCNCC3)N4CCNCC4 87015
CC1N(CCN(C1)CCO)c2ccccc2 87112
C(CC(=O)O)N1CCN(CC1)c2ccc(cc2)C 87119
C(=O)(CCC(=O)O)c1ccc[nH]1 87229
C(c1c(nc(nc1O)N)N)n2ccnc2 87450
C(=O)(NCC(=O)O)c1c(cccc1)O 87566
S(=O)(=O)(O)c1c2c(c(c(c1)N=Nc3cc4c(cc3)cc(cc4)S(=O)(=O)O)O)nccc2 87877
C(S(=O)(=O)O)CC 87882
C(N(CCO)C)c1c(cccn1)O 88065
CC12C3C(C4(C(=CC3)C5C(CC4)(CCC(C5C)C)C(=O)O)C)(CC(C1C(C(C(C2)O)O)(CO)C)O)C 88135
C(C(C(=O)O)N)c1ccnnc1 88416
C(C(C(=O)O)N)c1cccnn1 88418
C(=O)(NCC(=O)O)C(CO)N 88482
C(C(=O)O)c1c2c([nH]c1)ccc(c2)F 88616
C(CCN(C)C)c1c2c([nH]c1)cccc2 88622
C(=O)(O)C1N2C(SC1(C)C)C(C2=O)NC(=O)C3(CCCCC3)N 88789
N(C(=O)C1C(=O)CCC1)c2cc3c(cc2)cccc3 88795
C(N(Cc1c(c(cc(c1)Cl)C)O)CC)c2c3c(ccc2O)cccc3 88850
C(N(Cc1c(c(cc(c1)Br)Br)O)C)c2c3c(ccc2O)cccc3 88852
CC1(N(C(=N)NC(=N)N1)CCCCc2ccccc2)C 88903
CC12C(C3C(CC1)C4(C(=CC(=O)CC4)CC3)C)CCC2C(=O)COS(=O)(=O)c5ccc(cc5)Br 88915
N(=Cc1c(cccc1)O)c2c3c(cc(cc3O)S(=O)(=O)O)cc(c2)S(=O)(=O)O 88947
C1(c2c(cccc2)-c3c1cccc3)N4CC5CCC(C4)CC5 88999
C(CCN)c1cc2c3c(oc2cc1)cccc3 89110
Oc1c2c(cc(c1N=Nc3c(cccc3)N)S(=O)(=O)O)cc(cc2O)S(=O)(=O)O 89166
C(CCC(=O)O)c1c(cccc1)N 89250
C(C(C(=O)O)N)(OP(=O)(O)O)C 89296
O(CC(CN1CCCC1)O)c2c(cc(cc2)Cl)Cl 89419
C(C(COc1ccccc1)O)N2CCCCC2 89435
O(CC(CN1CCOCC1)O)c2c3c(ccc2)cccc3 89457
C(CCCc1ccccc1)c2c(nc(nc2N)N)N 89818
Clc1cc(ccc1Cl)c2oc(nn2)c3c4c(ccc3)cccc4 90311
O=C1c2c(ccc(c2)Br)C(c3c1cccc3)C4c5c(cc(cc5)Br)C(=O)c6c4cccc6 90318
[N+](C)(C)(C)c1c2c(n(cn2)C3OC(C(C3)O)CO)ncn1 90328
C(C(C(=O)O)N)c1ncccn1 90567
CC12C(C3C(C(C1)Cl)(C4(C(=CC(=O)C=C4)CC3)C)Cl)CC(C2(C(=O)COP(=O)(O)O)O)C 90615
CC12C(C3C(C(C1)O)(C4(C(=CC(=O)C=C4)CC3)C)F)CC(C2(C(=O)COP(=O)(O)O)O)C 90616
C(CC1CCCCN1)(O)c2cc3c(cc2)c4c(o3)cccc4 90630
C(=C1C(=O)NC(=S)NC1=O)c2c3c(cc4c(c3)cccc4)ccc2 90737
C(N=C(C)C)(C(C)(C)S)C(=O)O 90798
Cc1ccc(cc1)c2oc(nn2)c3cc4c(cc3)cccc4 90810
C(C(=O)O)C1(CCCCC1)C(=O)O 90823
C(C)(C)(C)C1CCC2(CC1)CCN(CC2)CCCN3CCOCC3 90829
C(CC[N+]1(CCOCC1)C)[N+]2(CC3C(C2)C4C=CC3CC4)C 90831
O(S(=O)(=O)C)C1C(OC2C1OC(OC2)(C)C)n3c4c(nc3)c(nc(n4)Cl)N 90841
Cc1c(nc(s1)NC(=O)OCC)c2ccccc2 90898
O=c1n(cc(c(=O)[nH]1)C)C2OC(C(C2)O)COC(=O)N 91408
N(N=Cc1cc(ccc1)[N+](=O)[O-])C2=CS(=O)(=O)C=C2 91750
S=C1NCCCN2CCN(CC2)CCCNC(=S)NN=C(C=NNC(=S)NCCCN3CCN(CCCNC(=S)NN=CC(=NN1)C)CC3)C 91767
O(CCN)c1ccccn1 91884
[N+](=O)([O-])C1(C2CC(C1)C=C2)CC.[N+](=O)([O-])C1(C2CC(C1)C=C2)CC 92378
C(O)(C1=CC(=Cc2ccncc2)c3c1cccc3)c4ccncc4 92412
Nc1n2c(ncc1C(=O)Nc3ccc(cc3)[As](=O)(O)O)nnn2 92577
S([Hg]c1ccc(cc1)C(=O)O)c2c3c([nH]cn3)ncn2 92585
Oc1c2c(nc(n1)N)NCN(C2)c3ccc(cc3)S(=O)(=O)N 92588
Oc1c2c(nc(n1)S)NCN(C2)CCCN3CCOCC3 92600
Oc1c2c(nc(n1)N)NCN(C2)CCCN3CCOCC3 92601
C(CCC(=O)O)c1cc2c3c(ccc2cc1)cccc3 92828
N(Cc1ccccc1)c2ccc(cc2)[As](=O)(O)O 92893
[AsH2](=[AsH2]c1cc(ccc1)C(=O)O)c2cc(ccc2)C(=O)O 92896
S(=O)(=O)(O)c1ccc(cc1)C.C(CSC(=N)N)c1ccccn1 92987
C(SSCc1ccncc1)c2ccncc2 92988
N(C(=O)Cn1c(=O)[nH]c(=O)cc1)c2cc(c(cc2)C(=O)O)O 93033
CC12C(C3C(CC1=O)C4(C(CC3)CC(CC4)O)C)CC5C2C(=C(O5)CCC(CO)C)C 93241
C(CCN)N1CCN(CC1)c2ccccc2 93277
C(C(Cl)(Cl)Cl)(N1CCN(CC1)c2ccccc2)N3CCN(CC3)c4ccccc4 93317
CC12C(C3=C(CC1)C4(C(=CC3C5C6=C(C7(C(=C5)CC(CC7)OC(=O)C)C)CCC8(C6CC9C8C(C1(O9)CCC(CO1)C)C)C)CC(CC4)OC(=O)C)C)CC1C2C(C2(O1)CCC(CO2)C)C 93352
CC12C(C3C(C(C1)O)C4(C(=CC(=O)CC4)CC3)C)CCC2c5nc(sc5)c6ccccc6 93354
S(=O)(=O)(O)c1ccc(cc1)Br.CC12C(C3C(C(C1)O)C4(C(=CC(=O)CC4)CC3)C)CCC2c5[nH]c(=N)sc5 93355
Oc1c2c3c(cc1OC)CCN(C3Cc4ccc(cc4)Oc5cc(ccc5O)CC6c7cc(c(cc7CCN6C)OC)O2)C 93674
C(=O)(CCCC(=O)O)OC 93807
C(Cc1c[nH]cn1)(C(=O)O)N2C(=O)c3c(cccc3)C2=O 93967
OC1C(OC2C1OP(=O)(OC2)O)n3c4c(nc3)c(ncn4)N 94017
O(C)c1cc(ccc1O)C2SCCCCCCCCCCSC(SCCCCCCCCCCS2)c3cc(c(cc3)O)OC 94783
N(S(=O)(=O)c1ccccc1)(S(=O)(=O)c2ccccc2)c3c(cc(cc3)N)Cl 94810
O=C1N(C(=O)c2c1cccc2)c3ccc(cc3)Cc4ccc(cc4)N5C(=O)c6c(cccc6)C5=O 94820
C(C(C(=O)O)C(=O)O)c1c(cccc1)c2ccccc2 94914
C(S(=O)(=O)Cc1c(nc(nc1)O)O)c2c(nc(nc2)O)O 95011
C(C#N)(N1C(N(CCC1)C(C#N)c2ccc(cc2)N(C)C)c3ccc(cc3)N(C)C)c4ccc(cc4)N(C)C 95025
OC12N(C(C(=O)N3C1CCC3)Cc4ccccc4)C(=O)C(O2)(NC(=O)C5C=C6c7c8c(c[nH]c8ccc7)CC6N(C5)C)C 95090
C(CC(=O)c1ccco1)[N+]2(CC3CCC(C2)CC3)C 95490
C(CCN1CC2CCC(C1)CC2)(c3ccccc3)c4ccccc4 95501
C(CC(=O)c1ccccc1)[N+]2(CC3CC(CC2)CC3)C 95503
C(CC(=O)c1cccs1)N2CC3CCC(C2)CC3 95570
C1N2CCN(C1)CCCNCC(=O)Nc3ccc(cc3)S(=O)(=O)c4ccc(cc4)NC(=O)CNCCCN5CCN(CC5)CCCNCC(=O)Nc6ccc(cc6)S(=O)(=O)c7ccc(cc7)NC(=O)CNCCC2 95609
N(C(=O)C1C(CCCC1)C(=O)O)c2nc3c([nH]2)cccc3 95666
CC1CC2(CC[N+](CC2)(CCC[N+](C)(C)C)C)CCC1 95676
O=c1c2c(n(c(=O)n1C)C)[nH]c(n2)CCS 95865
O=c1c2c([nH]c(n2)CSCc3ccccc3)n(c(=O)n1C)C 95910
O=c1c2c([nH]c(n2)CCCc3ccc(cc3)[N+](=O)[O-])n(c(=O)n1C)C 95916
O=c1c2c(n(c(=S)n1C)C)[nH]c(n2)CCCCc3nc4c([nH]3)n(c(=S)n(c4=O)C)C 95926
CC12C3C(CC1C4C(CC2)C5(C(=CC4)CC(CC5)OC(=O)C)C)OC6(C3C)CCC(CN6)C 96021
O(CCN1CCCCC1)C2(CC(CC(C2)C)(C)C)c3ccccc3 96255
S(CC(C(=O)O)N)N1C(=O)C(CC1=O)CC 96396
N(=C1C(=NO)CCCCN(CCCC1)CC)O 96491
C(N(CC(=O)O)C)c1c2c([nH]c1)cccc2 96606
C(=O)(SCC(C(=O)O)N)c1ccccc1 96678
N(=Nc1ccccc1)c2c(nc(nc2O)N)C(=O)O 96682
C(SCCN)(c1ccccc1)c2ccccc2 96694
S(=O)(=O)(C)O.C(C(C(C(O)c1nc2c([nH]1)cccc2)O)O)(O)c3nc4c([nH]3)cccc4 96948
C(N=C=NCC)CCN(C)C 97064
C(C(=O)O)[N+]12[Hg-2]3([N+](CC1)(CC(=O)O3)CC(=O)O)OC(=O)C2 97345
CC12C(C3C(CC1)c4c(cc(cc4)OCC(=C)C)CC3)CC(=NO)C2=O 97845
C([N+](C)(C)N)c1cc(c(cc1)OC)OC 97882
C(=N[N+](C)(C)C)(C)c1cc(c(cc1)C)C 97885
C(CC(=O)O)c1c(nc(nc1S)N)C 97918
C(=O)(O)C1CCCN1 97923
C(CCSCC)(C(=O)O)N 97927
S=c1c2c([nH]c(n2)SCc3cccnc3)n(c(=O)n1C)C 97999
O=C1c2c(cccc2)C(=O)C(=C1Cc3ccccc3)O 98019
C(C=C(C)C)C1=C(C(=O)c2c(cccc2)C1=O)OCC(=O)O 98026
C(C(C)C)(C(C)C)(C(C)C)O 98332
BrC1C(C2CC1C(C2C(=O)O)C(=O)O)N3C(=O)CCC3=O 98601
C(SCC(=O)C)c1ccccn1 98828
Cc1c2c(nc(c1)SCC(=O)c3ccccc3)cccc2 98892
S(CC(=O)c1ccccc1)c2c3c(c4c(n2)cccc4)cccc3 98905
N(C(=O)CC(C(=O)O)(C)C)c1ccccc1 99241
C(=NC(C(C)C)C(=O)O)c1c(cccc1)O 99419
OC1C(OC(C1O)COP(=O)(O)O)n2c(=O)[nH]c(=N)cc2 99445
C(c1c(cccc1)C(=N)c2c(ccc(c2)C)C)c3ccccc3 99504
C(c1c(cccc1)C(=N)c2cc3c(cc2)cccc3)c4ccccc4 99515
C(c1c2c(ccc1)cccc2)c3c(cccc3)C(=N)c4c(cccc4)C 99526
C(c1c2c(ccc1)cccc2)c3c(cccc3)C(=N)c4cc(cc(c4)C)C 99543
C(=N)(c1c2c(c(cc1)C)cccc2)c3c(cccc3)Cc4c5c(ccc4)cccc5 99550
S=c1c2c([nH]c(n2)SCCN3CCCC3)n(c(=O)n1C)C 99657
O=c1c2c([nH]c(n2)SCc3ccccn3)n(c(=S)n1C)C 99663
O=c1c2c([nH]c(n2)SCCN3CCOCC3)n(c(=S)n1C)C 99667
S=c1c2c([nH]c(n2)SCCN3C(=O)c4c(cccc4)C3=O)n(c(=O)n1C)C 99671
S=c1c2c([nH]c(n2)SCCCc3ccccc3)n(c(=O)n1C)C 99676
C(c1c2c([nH]c1)cccc2)N3C(CCC3)C(=O)O 99785
C(c1c2c(cc(c(c2)O)O)ccn1)c3cc(c(cc3)O)O 99799
CC12C34C(C5(C(C3)(C6C(C(C5)O)(C(C7N(C6)CC(CC7)C)(C)O)O)O)O)CCC1C(O4)(C(CC2)O)O 99804
O(C)c1c2c(n(cn2)C3OC(C(C3)O)CO)nc(n1)N 100044
C(CCN(C)C)N1c2c(cccc2)C(c3c1cccc3)(C)C 100297
C(O)(c1c(cc(cc1)C(F)(F)F)CN(C)C)(c2ccccc2)c3ccccc3 100708
OC1(C[N+](CCO1)(C)C)c2ccccc2 100754
O(S(=O)(=O)c1ccc(cc1)C)C2C3CCN(C2)CC3 100762
C(CCN)c1c(nc(nc1O)N)c2ccccc2 100857
O(C1C(C(C(C(C1O)O)O)O)O)C2C(CC(C(O2)C)NC(=N)C(=O)O)N 100858
c1cccc2c1nc-3c(c2)Cn4c3cc(c(c4=O)CO)C(CC)(C(=O)O)O.[NaH] 100880
O(C)c1c(c(cc(c1OC)OC)C(=O)O)[N+](=O)[O-] 100936
S(=O)(=O)(N=S(C)C)c1ccc(cc1)NC(=O)C 100942
O(CCC(C(=O)C)C)C1(C(CCO1)C)C 100972
O=C1c2c(cccc2)C(=O)N1CCCSc3ccccc3 101023
C(C(C(=O)O)Br)c1cc(ccc1)C(=O)O 101127
N(=Cc1nc2c(cc1)cccc2)c3cc4c(nc3)cccc4 101548
C(c1c(c(nc(n1)C)O)O)N2CCCCC2 101652
O=C1c2c(cccc2)C(=O)N1OCCSC(=N)N 101751
C(CCc1nc(nc(n1)N)N)c2nc(nc(n2)N)N 101824
C(CCCc1nc(nc(n1)N)N)c2nc(nc(n2)N)N 101825
C(C(=O)O)c1nc(nc(n1)N)N 101828
S(CC(=O)O)c1c(cccn1)[N+](=O)[O-] 101844
C(=Cc1ccc(cc1)N(N=O)C)c2c3c(ncc2)cccc3 101984
C(c1c2c(c3c(c1)cccc3)cccc2)N4C(CCC4)C(=O)O 102728
C(CCN1CCOCC1)N2C3OC(C2)CCC3 102852
[N+](=O)([O-])O.C(C(C)O)[N+]12[Cu-3]3([N+](CC1)(CC(O3)C)CC(C)O)OC(C2)C 103019
C(=O)(O)c1c(snn1)c2csnn2 103773
C(=O)(O)c1c2c([o+]c3c(n2)ccc(c3)N(C)C)c(c(c1)O)O 103779
C(C(=O)O)(O)c1ccccc1.C(C)C12c3c(ccc(c3)O)CC(C1CC)N(CC2)C 104154
Nc1c2c(n(cn2)C3OC(C(C3)O)CN)ncn1 105017
C(=O)(Cc1cc(c(cc1Cl)OC)OC)c2c3c([nH]c2)cccc3 105348
N(C1(CCCC1)C(=O)O)c2ccc(cc2)S(=O)(=O)N 105432
N(C1(CCCC1)C#N)c2ccc(cc2)c3ccc(cc3)NC4(CCCC4)C#N 105444
N(CC(=O)O)(CC(=O)O)c1ccccc1 105534
O=C1c2c(cccc2[N+](=O)[O-])C(=O)N1c3ncn[nH]3 105550
N(CCC(=O)O)c1c(cccc1)C(=O)O 105597
N(S(=O)(=O)c1ccc(cc1)C)c2c(cccc2)C(=O)c3cc(c(cc3)C)C 105687
N(C=O)c1ncn[nH]1 105806
C(=O)(CCC(=O)O)c1cc2c3c(sc2cc1)cccc3 105900
O=c1c2c(n(c(=O)n1C)C)[nH]c(n2)CS(=O)(=O)Cc3nc4c([nH]3)n(c(=O)n(c4=O)C)C 106218
O=c1c2c([nH]c(n2)C3NC(CC(=O)C3)c4nc5c([nH]4)n(c(=O)n(c5=O)C)C)n(c(=O)n1C)C 106221
Oc1c2c(nc(n1)N)NCC(N2)CCNc3ccc(cc3)C(=O)O 106505
C(Cc1cc(c(cc1)O)[N+](=O)[O-])(C(=O)O)N2C(=O)c3c(cccc3)C2=O 106920
N(CC=C(C)C)c1c2c([nH]cn2)ncn1 106958
Oc1c(nnc(n1)O)S 107684
S(CC(=O)O)c1c(nc(nn1)O)O 107689
S(=O)(=O)(NCCCC)c1c(nc(nn1)O)O 107696
O=C1c2c(c3c([nH]2)cccc3)CC4C(C(C1)C(CN4C)CC)C(=O)OC 108088
Clc1c2c(c3c([nH]2)nc4c(n3)cc(c(c4)C)C)cc(c1)Cl 108098
S(CCN(C)C)S(=O)(=O)O 108225
S(=O)(=O)(NC)c1c(cccc1)C(=N)c2ccccc2 108399
Oc1c2c(n(cn2)C3OC(C(C3O)O)CN)nc(n1)N 108608
OC1(C(c2c(cccc2)C1=O)(O)O)C3(C(c4c(cccc4)C3=O)(O)O)O 108697
[As](=O)(O)(O)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)N 108731
S(=O)(=O)(N(CCC(=O)O)C)c1ccccc1 108802
C(c1cc2c(cc1)OCO2)N3C(CCC3)C(=O)O 108895
C(=O)(CCN1CCCCC1)c2c3c(sc2)cccc3 108944
CC12C(C3C(CC1=O)C4(C(CC3)CC(CC4)OC(=O)C)C)CC(C2C(=O)C)N5CC5 109128
CC12C(C3C(CC1)C4(C(=CC(=O)CC4)CC3)C)CCC2C(=O)Cn5c6c(nc5)c(ncn6)SC 109131
Oc1c2c(nc3c(c2)cc(c(c3)C)C)nc(n1)O 109174
C(=O)(O)c1ccc(cc1)N.Nc1c2c(nc(n1)N)[nH]cn2.S(=O)(=O)(O)O 109188
C(c1c2c(ccc1O)C(CCC2(C)C)(C)C)c3c4c(ccc3O)C(CCC4(C)C)(C)C 109197
N(Cc1c(c(ccc1O)C(=O)C)O)(C2CCCCC2)C3CCCCC3 109248
c1cccc2c1c3c(cc2)[OH+][Cu-3]4([N+]5(C3)CCCCC5)[Cl-][Cu-3]6([Cl-]4)[N+]7(Cc8c9ccccc9ccc8[OH+]6)CCCCC7 109268
Cc1c2c(nc(c1)Cl)ccc(c2)Cc3cc4c(cc3)nc(cc4C)Cl 109451
Cc1c2c(nc(c1)O)ccc(c2)Cc3cc(c(cc3)OC)S(=O)(=O)O 109483
CC12C(C3C(CC1)c4c(cc(cc4)O)CC3)CCC2C(NCCN(C)C)C 109509
C(c1cc2c(cc1)OCO2)N3C(CCC3)C(=O)N 109526
O=c1c2c(c3c(o1)cc(cc3)N=Cc4cc5c(cc4)OCO5)cccc2 109593
Cc1c2c(nc(c1)O)ccc(c2)Cc3ccc(cc3)NC(=O)C 109816
CC1(N(C(=N)NC(=N)N1)c2cc(ccc2)OCc3cc(ccc3)N)C 109834
CC1(N(C(=N)NC(=N)N1)c2cc(ccc2)OCc3cc(ccc3)[N+](=O)[O-])C 109836
Cc1ccc(cc1)N.C(=Cc1ccccc1)(S(=O)(=O)O)c2ccccc2 109926
Cc1c2c(nc(n1)N)cccc2 110275
O[Ni]12(NC3(C(=O)O1)CCCC3)(NC4(C(=O)O2)CCCC4)O 110380
CC1(c2c(cc(c(c2)C)C)C(=NN=C3c4c(cc(c(c4)C)C)C(CC3)(C)c5cc(c(cc5)C)C)CC1)c6cc(c(cc6)C)C 111326
OC1C(OC(C(O1)O)CO)n2c3c(nc2)c(ncn3)SC 111702
BrC1=C(C(=O)C(=C(C1=O)C)Br)C.Brc1c(c(c(c(c1O)C)Br)O)C 112200
O=S1(=O)OC(c2c1cccc2)(c3cc(c(c(c3)C)O)C(=O)O)c4cc(c(c(c4)C)O)C(=O)O 112257
C(c1c(nc(nc1O)C)c2ccccc2)c3c(cccc3)O 112541
C(c1c(nc(nc1O)S)c2ccccc2)c3c4c(ccc3O)cccc4 112546
O(C(=O)C)C12=C(C3[N+](CC1)(CCCC3)C)Nc4c2cccc4 112671
C(CCCO)C1c2c(c3c([nH]2)cccc3)CC(N1)C(=O)O 112675
C(SCC(=O)O)c1c2c(ccc1)cccc2 112702
CC12C(C3C(CC1)c4c(cc(cc4)O)CC3)CC(=NO)C2O 112737
N(=Cc1c(ccc(c1)Cl)O)c2cc3c(nc2)cccc3 112751
N(C(=O)C=CC(=O)O)c1ccccn1 112778
C(=O)(NCc1cccnc1)C2C3OC(C2C(=O)O)C=C3 112782
S(=O)(=O)(NCc1nccs1)c2ccc(cc2)N 112789
C(N1C(NCC1)OCc2ccccc2)c3ccccc3 112796
C(=O)(C)n1c2c(nc1COS(=O)(=O)C)cccc2 112898
C(C(=O)C(=O)O)c1cc2c(cc1)OCO2 112983
C(n1c2c(nc1)n(c(=O)n(c2=O)C)C)N3CCN(CC3)Cn4c5c(nc4)n(c(=O)n(c5=O)C)C 113491
CC1(N(C(=N)NC(=N)N1)c2cc(ccc2)C(=O)Nc3ccc(cc3)S(=O)(=O)F)C 113909
N(CCc1c[nH]cn1)c2c3c([nH]cn3)ncn2 113989
S(Sc1cc(ccc1)C(=O)O)c2cc(ccc2)C(=O)O 113997
C(SC(C(=O)O)C)c1ccccc1 114213
C(S(=O)(=O)CC(=O)O)(c1ccccc1)c2ccccc2 114215
S(=O)(=O)(c1ccc(cc1)N=Nc2c(nc(nc2N)N)N)c3nnc(s3)C 114355
N(=Nc1c(nc(nc1O)S)N)c2c(cc(cc2Br)S(=O)(=O)N)Br 114359
N(=Nc1c(cc(cc1Br)S(=O)(=O)N)Br)c2c3c(c(cc2)O)nccc3 114381
N(=Nc1ccc(cc1)Nc2cc(nc(n2)C)C)c3c4c(c(cc3)O)nccc4 114382
O=C1N(N=C(C1N=Nc2ccc(cc2)S(=O)(=O)N)C)c3ccccc3 114414
O=C1N(N=C(C1N=Nc2cc(c(cc2)[As](=O)(O)O)O)C)c3ccccc3 114442
N(=Nc1ccc(cc1)S(=O)(=O)N)c2c(n(c(=O)n(c2=O)C)C)N 114449
C(SCc1ccc(cc1)Cl)c2ccc(cc2)[N+](=O)[O-] 114528
OC12C34C(C5(C1(C(C(C2(C(O3)(C5)O)C)(C(C)C)O)OC(=O)c6ccc[nH]6)O)C)(CCC(C4O)C)O 114572
C(=NC(CO)(CO)C)c1c(c(cc(c1)I)I)O 114609
N(C(=O)CC(=N)c1ccccc1)c2ccccn2 114724
O(CC(=O)O)c1c2c(c(cc1Cl)Cl)cccn2 114743
C(=O)(NC(=O)N)C1C(CCCC1)C(=O)O 114766
CC12C(C3C(CC1)C4(C(=CC(=O)CC4)CC3)C)CCC2C(=O)Cn5c6c(nc5)c(ncn6)S 114792
C(N(CC(=O)O)C)c1oc(cc(=O)c1O)CO 114831
C(=O)(O)c1ccccc1.Oc1c([o+]c2c(c1)c(cc(c2)O)O)c3cc(c(c(c3)O)O)OC 114885
O=C1c2c(c(ccc2C(=O)c3c1cccc3)N4C(=O)c5c(cccc5)C4=O)c6c7c(ccc6N8C(=O)c9c(cccc9)C8=O)C(=O)c1c(cccc1)C7=O 115448
C(CN)c1c2c([nH]c1)ccc(c2)OC(=O)C(=O)O 115625
S(CCCC(=O)O)c1ccccc1 115787
N=c1c2c(nn(n2)c3ccc(cc3)C(=O)O)[nH]c(=N)[nH]1 115883
C(=O)(CC(C(=O)O)N)c1cc(c(cc1)N)O 116064
N(CO)c1c([n+](=O)[c-](nc1N)N)N 116200
C(=O)(CN1CCC(CC1)C)N2c3c(cc4c(c3)cccc4)Sc5c2cccc5 116490
C(=O)(CN1CCN(CC1)C)N2c3c(cc4c(c3)cccc4)Sc5c2cccc5 116491
C(N(Cn1ccnc1)C)c2ccccc2 116532
C(N1CCN(CC1)Cc2ncc[nH]2)c3ncc[nH]3 116533
C(N1CCOCC1)c2ncc[nH]2 116534
C(=O)(O)c1c([nH]c(c1S(=O)(=O)O)c2ccccc2)c3c4c(ccn3)cccc4 116654
Cc1ccc(cc1)c2c(oc(n2)c3c4c(ccn3)cccc4)c5ccccc5 116702
C(=O)(N1c2c(cccc2)C=CC1CC(=O)c3ccccc3)c4ccccc4 116709
C(CCN)(CCN)([N+](=O)[O-])C 116805
S(=O)(=O)(N=C(OCC(C)(C)C)C)c1cc(c(cc1)Cl)Cl 116933
C(N=Cc1ccc(cc1)Cl)c2c(nc(nc2)C)N 116977
Oc1c2c(c(cc1CN3CCN(CC3)c4ccccc4)Br)cccn2 117028
N(c1c2c(c(c(c1)S(=O)(=O)O)N)C(=O)c3c(cccc3)C2=O)c4cc(ccc4)S(=O)(=O)N 117079
N(=C1c2c(cccc2)NC1=O)c3c4c(ccc3)nccc4 117198
N(=C1c2c(ccc(c2)S(=O)(=O)O)NC1=O)Nc3c(cccc3)[N+](=O)[O-] 117199
O=c1c2c(c(=O)o1)cc3c(c2)c(=O)oc3=O.C(c1ccc(cc1)N=C=O)c2ccc(cc2)N=C=O 117212
N=C1N(C(NC(=N)N1)c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)N 117268
N=C1N(C(NC(=N)N1)c2ccc(cc2)Cl)c3ccc(cc3)S(=O)(=O)Nc4ncccn4 117269
C(C1=C(C(=O)c2c(cccc2)C1=O)O)(C3=C(C(=O)c4c(cccc4)C3=O)O)c5ccc(cc5)Cl 117271
C(CCc1ccccc1)(C2=C(C(=O)c3c(cccc3)C2=O)O)C4=C(C(=O)c5c(cccc5)C4=O)O 117274
N(=Nc1c(nc(nc1N)N)N)c2cc(c(cc2)[As](=O)(O)O)O 117281
N(=Nc1cc(c(cc1)C(=O)O)O)c2c(nc(nc2N)N)N 117285
S(CCN)c1nc2c(s1)cccc2 117369
C(C(=NO)C(=O)O)c1c[nH]nn1 117386
C(Nc1ccccc1)(CC(=O)O)C(=O)O 117429
O=C1C(OC(=O)N1CC(=O)O)c2ccccc2 117438
C(Cc1ccccc1)(CC(=O)O)(C(=O)O)N 117441
C(C(=O)O)(N1C(=O)c2c(cccc2)C1=O)C3NCCS3 117462
C(C(=O)O)(N1Cc2c(cccc2)C1)C3NCCS3 117470
C(=O)(O)C12C(=O)C3(CC(C1)(C(=O)C(C2)(C3)C(=O)O)C(=O)O)C(=O)O 117489
O=C1CCC(CC1)(c2ccccc2)c3ccccc3 117554
C(=O)(OCC1OC(C(C1O)O)n2c(=O)[nH]c(=N)cc2)C34CC5CC(C3)CC(C4)C5 117614
C(Oc1cc(ccc1)N)c2c(c(nc(n2)N)N)c3ccc(cc3)Cl 117672
S(CCNc1ccccc1)c2nc3c(s2)cccc3 117908
N(c1c2c(c(cc1)O)C(=O)c3c(c(ccc3O)[N+](=O)[O-])C2=O)c4ccc(cc4)S(=O)(=O)N(C)C 117949
C(c1oc(cc(=O)c1O)CO)N2CC(CC2)C(=O)O 118068
IC12C3C4N(C(=N)C1O)c5c(cccc5)C4C(C(=N)N3c6c2cccc6)O 118176
Oc1c2c(nc(n1)SCc3c(cccc3)[N+](=O)[O-])[nH]cn2 118207
Oc1c2c(nc(n1)SCc3cc(ccc3)[N+](=O)[O-])[nH]cn2 118208
C(C(CN)O)SP(=O)(O)O 118217
C(C(=O)O)(CCCN)N 118360
N(N)C1=NC(=O)NC(=O)C1 118396
C(C(=O)O)C1N[Cu-3]2(OC1=O)NC(C(=O)O2)CC(=O)O 118516
C(CC(=O)O)C1=CCOc2c1c(cc(c2)OC(C)C)O 118770
C([n+]1cc(ccc1)c2cc3c([nH]2)cccc3)c4ccccc4 118806
O(S(=O)(=O)c1ccc(cc1)C)C2=C(C(=O)N(C2)C)NC(=O)C 118836
C(=O)(OCC)c1c2c(n3c1cccc3)C(=O)c4c(cccc4)C2=O 119236
C(N)c1ccccc1.C(C(=O)O)C1(OC2C(O1)CCCCC2)C 119531
C(=O)(OCC)C1C2C(CC1O)c3c(cccc3)-c4c2cccc4 119621
O(Cc1ccccc1)c2n(c3c(n2)c(=O)n(c(=N)[nH]3)C)C4OC(C(C4O)O)CO 119847
O=C1OC2(c3c1c(c(c(c3c4ccccc4)c5ccccc5)c6ccccc6)c7ccccc7)c8c(cc(cc8)O)Oc9c2ccc(c9)O 119886
C(=O)(O)c1c(c(c(c(c1Br)Br)Br)Br)C2c3c(cc(cc3)O)Oc4c2ccc(c4)O 119889
C(=O)(O)C1C(CCCC1)c2c3c(oc-4c(c(=O)ccc24)O)c(c(cc3)O)O 119910
C(=CC(=O)O)c1c2c(oc-3c(c(=O)ccc13)O)c(c(cc2)O)O 119911
C(=O)(O)C1C(C2C(C1C=C2)C)c3c4c(oc-5c(c(=O)ccc35)O)c(c(cc4)O)O 119913
C(CC(=O)O)c1c2c(oc-3c(c(=O)ccc13)O)c(c(cc2)O)O 119915
Cc1c2c(nc(cc2)OC)nc(c1)C 119969
C(NC(=O)c1ccccc1)(C(=O)O)(C(=O)O)C 120025
S(=O)(=O)(Nc1c(cccc1)C=O)c2ccc(cc2)C 120186
C(=O)(O)c1c(snn1)c2ccc(cc2)c3c(nns3)C(=O)O 120288
C(=O)(O)C1C2C(=O)C(C1C(=O)O)CC2=O 120495
C(CC(=O)O)(CC(=O)O)n1cccc1 120501
O(C(=O)NCc1cccs1)C2C3CC(C2)CC3 120571
S(=O)(=O)(NN)c1cc(cc(c1)C(=O)O)C(=O)O 120634
C(=O)(NCP(=O)(O)O)c1cccnc1 120639
N(=C1c2c(cccc2)-c3c1cccc3)N=Cc4c(cccc4)C(=O)O 120672
N(=C1c2c(cccc2)-c3c1cccc3)N=Cc4c(cccc4F)Cl 120686
N(=C1c2c(cccc2)-c3c1cccc3)N=Cc4ccc(cc4)C(=O)O 120688
C(C1(S(=O)(=O)CCN1)C(=O)O)N2C(=O)c3c(cccc3)C2=O 120877
C(=NC1CCCCC1)(C)c2c(cccc2)O 120917
CC12C3C(C4C(CC3)(C(CC4)OC(=O)C)C)CCC1=CC(C(C2)OC(=O)C)C5SCCS5 121137
CC1C23C(C(C(CC(C1O)(C=C)C)OC(=O)CO)(C(CC2)C)C)C(=O)CC3 121145
NC1C(OC(C1O)CO)n2c3c(nc2)c(ncn3)N 121182
N(=Cc1cc2c(cc1)OCO2)c3cc4c(cc3)-c5c(cc(cc5)[N+](=O)[O-])C4 121304
N(CC(=O)O)(N=O)c1ccc(cc1)OC 121384
c1c[nH]cn1.S(=O)(=O)(O)n1ccnc1 121603
C(CSC(=N)N)N1CCCCC1 121771
C(C(=O)O)(O)(c1ccc(cc1)C(C)C)c2ccc(cc2)C(C)C 121818
ClC1=C(C(=O)C(=C(C1=O)c2ccc(cc2)C)Cl)c3ccc(cc3)C 121838
O=N12C3C4(CC1)C(C5C(C3)C(=CCOC5CC(=O)O)C2)Nc6c4cccc6 121847
C(C1c2c(cc(c(c2)O)O)CC[N+]1(C)C)c3cc(c(cc3)O)O 121848
OC12C34C5C6C(C1)C(=CCOC6CC(=O)N5c7c3cc(c(c7)OC)OC)C[N+]2(CC4)C 121849
C(=O)(OC)C1C2CC3c4c(c5c([nH]4)cccc5)CCN3CC2CCC1OS(=O)(=O)O 121855
C(C(=O)O)C1C2C3C4(C5CC2C(=CCO1)CN5CC4)c6c(cccc6)N3 121860
C(C(=O)O)C1C2C3C4(C5CC2C(=CCO1)CN5CC4)c6c(cc(c(c6)OC)OC)N3 121865
P(=O)(Oc1ccc(cc1)C)(Oc2ccc(cc2)C)N3C(c4c(cccc4)C=C3)C#N 121912
O=C1C2C(NC(C1C(NC2c3ccccc3)c4ccccc4)c5ccccc5)c6ccccc6 122140
S(=O)(=O)(N)c1c2c(c(c(c1)C(=O)O)O)cccc2 122281
O(c1nc2c(s1)cccc2)c3ccc(cc3)C(=O)O 122335
c12c(cccc1)C=CC2.C(=C)(C)c1ccccc1.N(=[N+]=[N-])c1ccccc1 122351
C(CCOS(=O)(=O)O)[n+]1c2c(sc1C)cc(c(c2)C)C 122370
c1ccncc1.O=C1N(N=C(C1=Cc2ccc(cc2)Cl)C)c3ccc(cc3)S(=O)(=O)O 122400
S(CC(C(=O)O)N)C1c2c(cccc2)-c3c1cccc3 122405
C(NCc1ccccc1)c2ccc(cc2)C(=O)O 122451
C([N+](C)(C)C)(C1=CCCC1=O)c2ccccc2 122592
O(S(=O)(=O)c1ccc(cc1)C)C2C(CCC(C2)C(C)(C)C)c3ccccc3 122608
C(CC(=O)O)SCCN 122621
S(=O)(=O)(Cc1ccccc1)c2c(cc(cc2)[N+](=O)[O-])[N+](=O)[O-] 122657
C(S(=O)Cc1ccccc1)c2ccc(cc2)[N+](=O)[O-] 122662
C(NC(=O)O)C(C)C 122674
C(OC(=O)N)c1c2n(c3c1C(=O)C(=C(C3=O)C)OC)CC4C2N4C 123111
O(C)c1c2c(ccc1O)CC3N(C2)CCc4c3cc5c(c4)OCO5 123389
O=C1N2C3C4(c5c2cc(c(c5)OC)OC)C6N(CC4)C=C7C(C3C(C1)OCC7)C6 123394
C(=CC(=O)O)(C(=O)O)C12C3C4C5CC1N(CC2)CC5=CCOC4CC(=O)N3 123420
S(CC(C(=O)O)N)C1(c2c(cccc2)-c3c1cccc3)c4ccc(cc4)Cl 123526
O=C1OC(c2c1c(c(cc2)C(=O)O)C(=O)O)(c3ccc(cc3)O)c4ccc(cc4)O 123993
Clc1c2c(c(c(c1Cl)Cl)Cl)C(=O)OC2(c3cc(c(cc3)O)c4ccccc4)c5cc(c(cc5)O)c6ccccc6 123994
N(=Cc1c(cccc1)O)c2cc(cc(c2)C(=O)O)C(=O)O 124029
N(=Cc1cc(c(cc1)Cl)[N+](=O)[O-])N2C(=O)CSC2=S 124808
Oc1c2c(ccc(n2)SSc3nc4c(cc3)cccc4O)ccc1 125034
C(=NNC(=O)c1c(cccc1)O)c2cc3c(cc2)CCC3 125044
Oc1c2c(nc(c1)c3ccc(cc3)S(=O)(=O)F)ccc(c2)C(=O)OCC 125095
N(C(=N)NC(=N)N)c1ccc(cc1)S(=O)(=O)N 125201
N(C(=N)NC(=N)N)c1ccc(cc1)C(=O)O 125205
C(=NCC(=O)O)(C)c1ccccc1 125214
N(C1=CC(=O)C(=O)c2c1cccc2)c3nc(cc(n3)O)C(=O)O 125252
C(N=[N+]=[N-])C1C2C(O2)C(O1)n3c4c(nc3)c(ncn4)N 125626
N(=Nc1c(c(ccc1)C(=O)O)O)c2c3c(ccc2S(=O)(=O)O)C(=O)c4c(cccc4)C3=O 125908
N(c1c2c(c(c(c1)S(=O)(=O)O)N)C(=O)c3c(cccc3)C2=O)c4ccc(cc4)c5c(cc(cc5)N)S(=O)(=O)O 125910
S(=O)(=O)(c1cc2c(cc1)sc(n2)SC)N3CCCCC3 126347
C(CC)C1c2c3c(ccc2Oc4c1c5c(cc4)cccc5)cccc3 126401
C(Oc1cc(c(cc1)[N+](=O)[O-])C)c2c(c(nc(n2)N)N)c3cc(c(cc3)Cl)Cl 126710
N(C(=N)N)c1nc2c([nH]1)ccc(c2)[N+](=O)[O-] 126757
Oc1c2c(c3c(n1)cc(cc3)NC(=O)c4c(cccc4)c5c(cccc5)C(=O)O)cccc2 127133
C(C1C2C(c3c(cccc3)N2)CCN1)c4c(cccc4C)C(=O)O 127494
Nc1c2c([nH]c(n2)CNc3ccc(cc3)C(=O)O)nc(n1)N 127917
C(=NO)(C)C1C(C(C1)CC(=O)O)(C)C 127947
C(N(C)C)c1c(ccc(c1)C(C)(C)C)c2c(cc(cc2)C(C)(C)C)CN(C)C 128164
C(N(C)C)c1c(cc(cc1)C(C)(C)C)c2c(ccc(c2)C(C)(C)C)CN(C)C 128166
N(c1c2c(c(cc1)NC3CCCCC3)C(=O)c4c(cccc4)C2=O)c5ccc(cc5)S(=O)(=O)O 128437
N(C(=O)c1c(cccc1)c2c(cccc2)C(=O)O)c3cc4c(cc3)-c5c(cc(cc5)F)C4 128598
O=c1n(c(=O)c2c(c3c1cccc3)cccc2)c4c5c(c6c(c4)c7c(cc6)cccc7)cccc5 128609
O(P(=O)(O)O)C1C2C(OC1CO)n3c(nc(=N)cc3)O2 128687
Oc1c2c3c(c(c(cn3)C(=O)O)O)ccc2ncc1C(=O)O 128884
N(=C1CCCCC1)CCCO 128911
P(=O)(O)(O)c1c(ccc(c1)C(=O)O)[N+](=O)[O-] 129478
C(=CC=CC(=O)O)c1cc2c(cc1)OCO2 129538
Oc1c2c(nc(n1)NC(=O)C)ncc(n2)C=O 129965
[N+](=O)([O-])c1c2c(c(c(c1)Cc3c(c4c(c(c3)[N+](=O)[O-])cccn4)O)O)nccc2 130796
N(c1c2c(nc3c1ccc(c3)Cl)ccc(c2)OC)c4cc(c(cc4)O)CN5CCN(CC5)C 130813
C(NCc1ccccc1)c2c3c(c(cc2)O)nccc3 130830
Cn1c2c(n(c(n2)NCCN(C)C)C)c(=O)n(c1=O)C 130843
N(C(=O)C)c1c2c(c(c(c1)CN3CCCCC3)O)nccc2 130876
C(=O)(OC)C1C(C(C(N(C1C)C)C)C(=O)OC)O 130891
C(CN(C)C)(CN(C)C)c1ccccn1 130915
C(CCN(C)C)N1c2c(cc(cc2)O)Sc3c1cc(cc3)Cl 131053
C(=O)(O)C1C(C(C1C(=O)O)C(=O)O)C(=O)O 131453
C(C1c2c(c3c([nH]2)ccc(c3)O)CCN1)C4CC5c6c(cc(c(c6)OC)OC)CCN5CC4CC 131547
C12C3(C(C4C(C1)C(=CCOC4CC(=O)O)CN2CC3)N)C(=O)C(=O)O 131612
C(=O)(O)C12C3C4C5CC1N(CC2)CC5=CCOC4CC(=O)N3 131614
C(=O)(O)c1c2c([nH]c1C(=O)O)c(cc(c2)[N+](=O)[O-])[N+](=O)[O-] 131615
C(c1c2c(cc3c1cccc3)cccc2)c4c5c(c(c(cc5)OC)O)cnc4 131734
C(=O)(O)C1N2C(SC1(C)C)C(C2=O)NC(=O)Cc3ccccc3 131815
C(CCCC#N)[N+]12CN3CN(C1)CN(C2)C3 131869
[N+](=O)([O-])c1c(c(cc(c1Cl)C(=O)O)S(=O)(=O)N)Cl 132073
N(=N(=O)c1cc2c(cc1)-c3c(cc(cc3)OC)C2)c4cc5c(cc4)-c6c(cc(cc6)OC)C5 132230
N(C(=O)C)c1c2c(nc(n1)NC(=O)C)[nH]c(n2)CO 132498
[n+]12c3c(sc1SCC2)cccc3.C(C[S-])n1c2c(sc1=N)cccc2 132693
N(=C1c2c(cccc2)NC1=O)c3ccc(cc3)S(=O)(=O)Nc4nccs4 133073
N(=C1c2c(cccc2)NC1=O)c3ccc(cc3)S(=O)(=O)N 133074
O=C1c2c3c4c(c(cc3O)NC(=O)C(=CC=CC(C(C(C(C(C(C(C(C=COC1(Oc2c(c4O)C)C)OC)C)OC(=O)C)C)O)C)O)C)C)O 133100
OC1C(OC(C1O)CO)n2nc3c(n2)nc[nH]c3=N 133118
N(=C1c2c(cccc2)NC1=O)NS(=O)(=O)c3ccc(cc3)C(=O)O 133488
S(Cc1ccncc1)c2c3c([nH]cn3)ncn2 133593
S(Cc1cccnc1)c2c3c([nH]cn3)ncn2 133594
C(Cc1ccccc1)(P(=O)(O)O)CN 133811
C(P(=O)(O)O)CN 133837
C(CP(=O)(O)O)(C(=O)O)N 133887
O=C1c2c(cc(c(c2)[N+](=O)[O-])[N+](=O)[O-])-c3c1cccc3 133896
N(=Nc1ccc(cc1)S(=O)(=O)N)C2(C(=O)OCC2)C(=O)C 134120
N(=Nc1ccc(cc1)S(=O)(=O)N)c2c3c(cc(c2O)C(=O)O)cccc3 134137
C(=O)(O)c1c2c(cc(c1O)N=Nc3ccc(cc3)S(=O)(=O)N)cccc2 134148
N(=Nc1c(cccn1)O)c2ccc(cc2)S(=O)(=O)N 134149
N(=Nc1cc(c(nc1)O)O)c2ccc(cc2)S(=O)(=O)N 134159
N(=Nc1c(nccc1)O)c2ccc(cc2)S(=O)(=O)N 134196
C(=O)(O)c1cc(nc2c1cccc2)c3cc4c(cc3)cc5c(c4)OCO5 134244
C(NCC(=O)O)CC(=O)O 134478
C(=C(C(=O)N)C#N)c1c(cc(cc1)OC)OC 134664
C(=C(C(=O)N)C#N)c1c(cccc1)OCC 134666
C(=C(C(=O)N)C#N)c1cc(c(cc1)OC)OC 134667
C(C1=C(CN2C(C1)c3c(cc(c(c3)OC)OC)CC2)CC)C4c5c(cccc5)CCN4 134754
C(C1=C(CN2C(C1)c3c(cccc3)CC2)CC)C4c5c(cc(c(c5)OC)OC)CCN4 134755
O=S1(=O)C(C(C1c2ccccc2)N3CCCCC3)C4C5c6c(cccc6)C(C4)c7c5cccc7 135371
C(C)(C)(C)c1cc(cc(c1O)C)c2cc(c(c(c2)C)O)C(C)(C)C 135463
N(c1ccc(cc1)S(=O)(=O)N)c2nc(ncc2)N 135784
C(c1c(c(c(c(c1C)C)C)C)CC2(CSC2)C)C3(CSC3)C 135882
C(=O)(O)C1C(c2c3c(ccc2CC1)cccc3)c4c5c(ccc4)cccc5 135900
C(COCCN)(C(=O)O)N 136035
C(=O)(O)c1c2c(nc(c1)c3ccc(cc3)c4ccccc4)cc5c(c2)cccc5 136469
C(=O)(O)c1c2c(nc(c1)c3ccc(cc3)NC(=O)C)cc4c(c2)cccc4 136472
C(=O)(O)c1c2c(nc(c1)c3c(ccc(c3)OC)OC)cc4c(c2)cccc4 136473
C(N1C(N(CCC1)Cc2c(cccc2)N(C)C)c3ccncc3)c4c(cccc4)N(C)C 136476
S(CC=C)c1n(c2c(n1)c(ncn2)N)C3OC(C(C3O)O)CO 136563
Oc1c2c(c(n[nH]2)C3C4C(CO3)OC(O4)(C)C)nc(n1)O 136727
O(CCO)c1cc(ccc1)C(=O)O 137280
N(Nc1c(cccc1)Cl)(Cc2ccncc2)c3c(cccc3)Cl 137578
N(Nc1c(cccc1)Cl)(Cc2ccccn2)c3c(cccc3)Cl 137579
N(Cc1cnccn1)(Nc2ccccc2)c3ccccc3 137580
OC1C(OC(C1O)C(=O)O)n2c3c(nc2)c(ncn3)N 137784
C(=N[N+](C)(C)C)(C(C)C)c1ccccc1 138617
C(P(=O)(O)O)C(=O)O 138745
N(CCO)C1c2c(c(cc(c2)Cl)Cl)-c3c1cc(cc3)Cl 138756
S(=O)(=O)(NC(C(=O)O)CO)c1ccc(cc1)C 138971
OC1C(OC(C1O)CO)n2c3c(nc2)c(nc(n3)N)[Se]c4c(ncn4C)[N+](=O)[O-] 140032
C(=O)(c1c(ccc(c1)Cl)NC(=O)CN)c2ccc[nH]2 140873
C(=N)(NCC(C)C)NC(=N)N 140880
C(=O)(C=CC(=O)O)N1Cc2c(nc3c(c2)cccc3)C1 140899
C(C(CC(=O)O)C(=O)O)c1cc2c(cc1)OCO2 140905
C1(C23C4(C5(C(C1C(=O)O)(C5)C(=C2CCC3)CC4)C(=O)O)C(=O)O)C(=O)O 140936
C([N+]12CN3CN(C1)CN(C2)C3)c4cc5c(nc4C)cccc5 141562
C(C(=O)O)C1c2c(cc3c(n2)cccc3)CN1 141566
N(C(=O)Nc1cc(ccn1)C)c2ccc(cc2)SC 142269
N(CNc1nncs1)c2nncs2 143019
OC1C(c2c(cc(cc2O)O)OC1c3cc(c(cc3)O)O)c4c5c(c(cc4O)O)CC(C(O5)c6cc(c(cc6)O)O)O 143099
O(C1(Oc2c(c(cc(c2)O)O)C(C1O)O)c3cc(c(c(c3)O)O)O)C4C(Oc5c(c(cc(c5)O)O)C4)c6cc(c(cc6)O)O 143101
C(=O)(O)c1nc(sc1)c2nc(sc2)CCN 143125
Oc1c2c(c(c3c1C(=O)c4c(c(ccc4)OC)C3=O)O)C(CC(C2)(C(=NO)C)O)OC5CC(C(C(O5)C)O)N 143491
C(=Cc1ccncc1)(C(=O)O)c2c3c(ccc2)cccc3 143677
O=C1c2c(cccc2)C(=O)N1CNc3sc4c(n3)ccc(c4)OC 143722
C(=Cc1ccncc1)(C(=O)N)c2c3c(ccc2)cccc3 144694
C(n1cc(cc1)SCC(=O)O)c2ccccc2 145014
N(Cc1cc(ccc1Cl)[N+](=O)[O-])c2c3c(n(cn3)C4CCCCO4)ncn2 145031
C(CCC(C(=O)O)C)C1C2C(CS1)NC(=O)N2 145151
O=n1c2c(c(nc1N)O)[nH]cn2 145425
Oc1c2c3c4c(c(c2c(c(c1CN5CCN(CC5)C)NC(=O)C(=CC=CC(C(C(C(C(C(C(C(C=COC(C3=O)(O4)C)OC)C)OC(=O)C)C)O)C)O)C)C)O)O)C 145611
Oc1c2c3c4c(c(c2c(c(c1CN(C)C)NC(=O)C(=CC=CC(C(C(C(C(C(C(C(C=COC(C3=O)(O4)C)OC)C)OC(=O)C)C)O)C)O)C)C)O)O)C 145612
C(SC(=N)N)c1c2c(c(c3c1cccc3)C)cccc2 146109
C(=C)(CC(=O)O)C(=O)O.C(=O)(C=C)O 146443
C(C(C(=O)O)N)(C(=O)O)N 146876
S(=O)(=O)(O)c1ccc(cc1)C.S(=O)(=O)(OC1CCN(CC1)C)c2ccc(cc2)C 147109
C(C(=O)O)C1=C(CCC(C1)(C(=O)OC)C)c2ccc(cc2)C 147737
P(=O)(O)(O)O.C(CCN(C)C)c1c2c(nc3c1cccc3)ccc(c2)Cl 147744
C(=O)(O)c1ccc(nc1)SSc2ccc(cn2)C(=O)O 147758
C(COCC#C)CC(=O)O 148230
S(=O)(=O)(O)c1c2c(c(c(c1)N=Nc3c4c(ccc3)cccc4)O)nccc2 148354
C(=CC(=CC(=O)O)C)C1(C(CC(=O)C=C1C)(C)C)O 148832
C(c1c(csc1)C(=O)O)c2cccs2 149707
CN1C(N(CCC1)C)c2cc(ccc2O)[N+](=O)[O-] 150080
N(C1c2c(cccc2)C(=O)C1=Cc3ccccc3)C4CCCCC4 150117
C(CC(=O)c1ccccc1)(C(=O)O)N2CCOCC2 150169
C(=C(C(=O)O)C(=O)O)c1c2c(ncc1)cccc2 150277
C(C(C(=O)c1ccc(cc1)[N+](=O)[O-])Br)(Br)c2c3c(ncc2)cccc3 150289
C(C(C(=O)c1ccccc1)C)(c2ccccc2)N3CCOCC3 150316
C(#N)c1c2c(n(c1)C3OC(C(C3O)O)CO)ncnc2NCC=C(C)C 150412
[N+](=O)([O-])c1c2c(c3c(c(n2)NCCO)cccc3)cc(c1)Cl 150432
S=C1NC(NC(S1)c2ccccc2)c3ccccc3 150554
O(C1C(C(C(C(O1)C)O)N)O)C2CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C(C(C=CC=CCCC=CC=CC=CC=C2)(C)O)O)C)C)O)O)O)O)O)O)C(=O)O)O 150817
C(=C[N+](=O)[O-])c1cc2c([nH]1)cccc2 150982
C(NCC(=O)O)P(=O)(O)O 151063
C(CC(C(=O)O)N)n1c(=O)[nH]c(=O)c(c1)C 151831
O=C1c2c(nc3c(n2)nc(nc3O)N)CN1c4ccc(cc4)C(=O)O 152432
O(C)c1cc2c(cc1OC)ccc(c2)C(NCC#N)C 152686
C(=O)(CSCC(=O)O)c1ccccc1 153308
Oc1c2c3c(sc2nc(n1)C)CCCC3 153330
C(CN)C1=NCCc2c1cc(c(c2)OC)OC 153533
N12C(c3c(cccc3)-c4c1cccc4)NN=C(C2)c5ccccc5 153625
N=C1c2c3c(n(c2)C4OC(C(C4O)O)CO)ncnc3N(N1)C 154020
Clc1c(c(nc(n1)C=Cc2ccc(cc2)Cl)Cl)c3ccc(cc3)Cl 154389
C(NCCc1ccc(cc1)O)c2cc3c(cc2Br)OCO3 154572
C(C=Cc1ccccc1)(C(=O)O)c2ccccc2 154652
OC1C(OC(C1O)CO)n2c3c(c(c2)C(=N)NO)c(ncn3)NO 154829
S(=O)(=O)(O)c1ccc(cc1)C.C(C(=O)OCN)c1ccc(cc1)Br 154966
C(SC(CN)(C)C)c1ccccc1 154983
C(C(C(=O)O)O)(C(=O)O)O 155080
C(CCN(C)C)N1c2c(cccc2)Sc3c1ccnc3 156274
S(=O)(=O)(C)O.N(c1c2c(nc3c1cccc3)cccc2)c4ccc(cc4)NS(=O)(=O)C 156305
S(c1c2c3c4c(cccc4c(c2ccc1)C)[S+](C3)c5ccccc5)c6ccccc6 156529
C(c1c(c2c(oc1=O)cccc2)O)(c3c(c4c(oc3=O)cccc4)O)c5ccc(cc5)C(C)C 157307
C(C(=O)O)c1c([nH]c(=N)s1)c2ccccc2 157421
C(c1c(c(c(c(c1C)C)Cc2c(c(cc(c2)C)C(C)(C)C)O)C)C)c3c(c(cc(c3)C)C(C)(C)C)O 157469
c1ccccc1.OC1C(OC2C1OP(=O)(OC2)OCC)n3c4c(nc3)c(ncn4)N 157722
C(C(=O)O)N1c2c(cc(cc2)Cl)C(=NCC1=O)c3ccccn3 157725
N(C(=S)CSc1ccccc1)c2c3c(ccc2)cccc3 158011
C(CSCC(=O)O)c1ccccc1 158362
Cc1c(cc(cc1)C)C2Nc3c(cccc3)C(=O)N2 158383
C(CNO)(C(=O)O)N 159165
O=C1N2C3C4(c5c2cccc5)C6N(CC4)CC7=CCOC(C1)C3C7C6.Cc1n(c(cc1C(=O)O)C)c2cc(ccc2)C(=O)O 159228
CC1(C2(c3c4c(c5c(c(c4c(cc3OC)O)O)C(=O)C6(C(C5O)(CC(=C(C6=O)C(=O)N)O)O)O)C2)C(=CCC1)C)C 159628
C(=O)(OC)C12C(=C(CC(C1O)C)O)C(=O)c3c(ccc(c3O)c4c(c5c(cc4)OC6(C(=C(CC(C6O)C)O)C5=O)C(=O)OC)O)O2 159631
C(=O)(CSC1=NCCN1)c2ccccc2 160319
C(F)(F)(F)C1(C(NC(O1)(C(F)(F)F)C(F)(F)F)C(=O)NCC(=O)O)C(F)(F)F 160391
C(C(C(=O)c1cccs1)CC)(C(F)(F)F)(C(F)(F)F)O 162215
O(C(=O)c1ccc(cc1)NC(=N)N)c2cc3c(cc2)cc(c(=O)o3)C 162404
C(CCN(C)C)n1c2c(c3c1ccnc3)cccc2 162908
C(=O)(O)C1(CCN(CC1)S(=O)(=O)c2ccc(cc2)C)c3ccccc3 163116
C(NC(=O)C(Br)C)(C(=O)O)CO 163122
C(=O)(C(C(C)C)Br)NCC(=O)O 163138
C(C(=O)O)n1c2c(nc1)cc(c(c2)C)C 163160
S(CCCC(=O)O)c1nc2c(s1)cccc2 163173
C(NC(=O)CN)(C(=O)O)CO 163326
C(C(=O)O)c1c2c(ccc1O)cccc2 163339
C(O)(c1ccc(cc1)OC)c2ccccn2 163361
C(=O)(C1(CCNCC1)c2ccccc2)N3CCOCC3 163376
C(CN1CCCCC1)c2ccncc2 163398
C(COC(=O)c1ccccc1)n2c3c(c4c2cccc4)c(c5c(c3C)ccnc5)C 163443
S(C(=N)N)c1c(cnc(n1)N(C)C)C(=O)OCC 163798
C(c1c(cccc1)C(=O)O)N2CC(CCC2)C(=O)O 163865
C(Nc1ncn[nH]1)c2cccnc2 163938
[As](=O)(O)(O)c1ccc(cc1)NC(=O)CO 163966
N(=C=NCCN1CCOCC1)C2CCCCC2 163986
C(=O)(Nc1cc(c(cc1)C)C)c2c(cccc2)C(=O)O 164263
N(C(=O)COc1ccc(cc1)Cl)c2cc(cc(n2)C)C 164460
O(CC(=O)Nc1nc(nc(n1)N)N)c2c(cc(cc2)Cl)C 164640
c1ccncc1.C(C(=O)O)[n+]1ccccc1 164892
N(C(=O)CC(=O)C)c1cc2c(cc1)cccc2 165883
N(N)c1n(cnn1)N 166130
C(CN1CCCCC1)C2CCCCN2 166302
C(CC(=O)O)[n+]1c2c(sc1C)cccc2 166363
C(O)c1c2c(c(cc1)NCCN3CCCCC3)c(=O)c4c(s2)cccc4 166366
[N+](=O)([O-])c1c(ccc(c1)S(=O)(=O)O)CCN 166395
C(=NNc1nnn[nH]1)(Br)c2ccncc2 166598
C(CCN1CCOCC1)n2c3c(nc2C(F)(F)F)nc(c(n3)Cl)Cl 166637
C(C(=O)OCC)n1c2c(nc1C(F)(F)F)nc(c(n2)Cl)Cl 166638
S(=O)(=O)(O)c1c2c3[n+](ccc2)[Zn-2]4(Oc3cc1)[n+]5c6c(ccc(c6ccc5)S(=O)(=O)O)O4 166687
C(=O)(O)C1C2C3CC1C(C3OC2=O)Br 167452
C(CC(=O)N)(N)c1nnn[nH]1 168191
c1ccncc1.O(C(=O)c1ccc(cc1)NC(=N)N)c2ccc(cc2)C#N 168197
N(N=C(C)c1c(cccc1)O)c2nc3c(cc2)cccc3 168466
N(N=Cc1c(cccc1)O)(C)c2nc3c(cc2)cccc3 168467
N(N=Cc1c(c(ccc1)[N+](=O)[O-])O)c2nc3c(cc2)cccc3 168468
C(=O)(C(C(C(=O)O)Br)Br)c1ccc(cc1)OC 168656
C(N1c2c(cccc2)Sc3c1cccc3)C4CN(CC4)C 169091
C(=C1c2c(cccc2)CCc3c1cccc3)CCNC 169453
C(C(CN(C)C)(C)C)N1c2c(cccc2)Sc3c1cccc3 169466
C(C(CN(C)C)C)N1c2c(ccc(c2)CC)Sc3c1cccc3 169471
Oc1c2c(c(c3c1C(=O)c4c(c(ccc4)OC)C3=O)O)C(CC(C2)(C(=O)CO)O)OC5CC(C(C(O5)C)O)N 169534
C(SCCCC)c1nc2c([nH]1)nc(c(n2)Cl)Cl 169804
C(C(C)O)(C)[Co]12(=[N+](C(=C([NH+]1[O-])C)C)[O-])([N+](=C(C(=[N+]2[O-])C)C)[O-])[n+]3ccccc3 169925
C(CCN1CCOCC1)[Co]23(=[N+](C(=C([NH+]2[O-])C)C)[O-])([N+](=C(C(=[N+]3[O-])C)C)[O-])[n+]4ccccc4 169930
[O-][N+]1=C(C(=[N+]([Co]12(=[N+](C(=C([NH+]2[O-])C)C)[O-])(C3C(CCCC3)O)[n+]4ccccc4)[O-])C)C 169931
N[Fe]12(=[N+](C(=C([NH+]1[O-])C)C)[O-])([N+](=C(C(=[N+]2[O-])C)C)[O-])[n+]3cc[nH]c3 169936
[O-][N+]1=C(C(=[N+]([Cu]12(=[N+](C(=C([NH+]2[O-])C)C)[O-])[Cu]34(=[N+](C(=C([NH+]3[O-])C)C)[O-])[N+](=C(C(=[N+]4[O-])C)C)[O-])[O-])C)C 169942
C[Co]12(=[N+](C(=C([NH+]1[O-])C)C)[O-])([N+](=C(C(=[N+]2[O-])C)C)[O-])[Co]34(=[N+](C(=C([NH+]3[O-])C)C)[O-])([N+](=C(C(=[N+]4[O-])C)C)[O-])C 169959
C(=O)(O)c1c2c(cc(c1C(=O)O)O)C(=O)c3c(c(c(c(c3O)CC)C(=O)C)O)C2=O 170008
C(C(=O)OC1C2CC[N+](C1)(CC2)Br)(O)(c3ccccc3)c4ccccc4 170423
S(=O)(=O)(O)c1ccc(cc1)C.N(c1c2c(ccc1)CCCC2)C3=NCCN3 170427
O=n1c-2c3c(cccc3nc1CN4CCN(CC4)C)-c5c2cccc5 170561
O=s1c2c(c3c1cccc3)ccc(c2)[N+](=O)[O-] 170578
C(CCN(C)C)C1c2c(ccc(c2)C(F)(F)F)Oc3c1cccc3 170992
C(C(c1cc(c(c(c1)Cl)O)Cl)c2cc(c(c(c2)Cl)O)Cl)(c3cc(c(c(c3)Cl)O)Cl)c4cc(c(c(c4)Cl)O)Cl 172033
C(C(=O)OC1CN(CCC1)C)(O)(C2CCCC2)c3ccccc3 172247
C(C(=O)OC1CN(CC1)C)(O)(C2CCCC2)c3ccccc3 172251
S(c1c2c(n(cn2)C3OC(C(C3)O)CO)nc(n1)N)c4c(ncn4C)[N+](=O)[O-] 172614
N(S(=O)(=O)N(C)C)CCN(C)C 172821
C(C(C(=O)O)N)c1nnn[nH]1 173723
N(CCCc1ccccc1)c2c3c(nnn2)cccc3 174201
N(Cc1ccccc1)(CC(=O)O)S(=O)(=O)C 174267
[Pt-2](N)(N)([n+]1ccc(cc1)C(=O)O)[n+]2ccc(cc2)C(=O)O 175423
S(C(=N)N)C1c2c(cc(cc2)[N+](=O)[O-])-c3c1cccc3 175650
C(C(=O)Nc1ccccc1)(C(=N)C#N)C(=O)C 175668
Cc1c2c(n(c3c2cc(cc3)OC)CCCN)c(c4c1cncc4)C 176327
C(CCN)n1c2c(c3c1cccc3)c(c4c(c2C)ccnc4)C 176328
C(SC(=N)Nc1ccccc1)c2cc(c(cc2)C)C 176410
C(=C1c2c(cccc2)CCc3c1cccc3)CC[N+](C)(C)[O-] 176555
N(=C1c2c3c4c(c(c2C(=O)C(=C1)NC(=O)C(=CC(=O)C5C(C5)C(C(C(C(C(C(C(C=COC(C3=O)(O4)C)OC)C)OC(=O)C)C)O)C)O)C)O)C)C6C(OC(CC6)O)C 177383
[Pt](Cl)(Cl)(Cl)(Cl)([n+]1c(c2c(nc1)[nH]cn2)N)[n+]3c(c4c(nc3)[nH]cn4)N 177395
C(F)(F)(F)c1cc(ccc1)c2nc3c([nH]2)nc(c(n3)Cl)Cl 177407
N(=C1C(C(C(C1(C)C)(C)C)(C)C)(C)C)OCC 177764
CC1C2(OC3C1C4(C(C3)C5C(CC4)C6(C(=CC5)CC(CC6)O)C)C)CCC(CN2)C 179187
[Si](C)(C)(c1ccc(cc1)C(=O)O)c2ccc(cc2)C(=O)O 179703
C(C(CO)(C)O)(O)C12C(=O)NC(C(=O)N1)(C(=C)CCO2)O 180516
O(C)c1c2c3c4c(c1)CCN(C4Cc5ccc(cc5)Oc6cc(ccc6OC)CC7c8cc(c(cc8CCN7)O2)O3)C 181486
[Pt](Cl)(Cl)(Cl)(Cl)([n+]1ccc(cc1)C(=O)O)[n+]2ccc(cc2)C(=O)O 182035
[Pt](Cl)(Cl)(Cl)(Cl)([n+]1ccc(cc1)CO)[n+]2ccc(cc2)CO 182395
C(=O)(O)c1nc2c([nH]1)nc(c(n2)Cl)Cl 182400
C(C)n1c2c(c3c1cccc3)nnc(n2)NCCCO 183519
C(CC1N(CCCC1)C)N2c3c(ccc(c3)OC)Sc4c2cccc4 186057
C(CCN(C)C)N1c2c(ccc(c2)SC)Sc3c1cccc3 186063
C(CC1N(CCCC1)C)N2c3c(ccc(c3)S(=O)C)Sc4c2cccc4 186066
C(CSCCN)(C(=O)O)N 186915
C(CC(=O)N)(C(=O)N)N 186919
N(C(=N)CSS(=O)(=O)O)C1C2CC(C1)CC2 187494
N(C(=N)CCl)C1C2CCN(C1)CC2 187510
C(=N)(CSS(=O)(=O)O)NCC 187538
O([Co](OS(=O)O)(N)(N)(N)N)S(=O)O 187613
N(N)c1n(c2c(c1C(=O)N)c(ncn2)N)C3OC(C(C3O)O)CO 188491
N(CC(=O)NN)c1cc(ccc1)Br 190336
S(CCSc1nc2c(s1)cccc2)c3nc4c(s3)cccc4 190382
[N+](=O)([O-])c1c(ccc(c1)[N+](=O)[O-])SCC(=O)O 190577
O(C(=O)COc1c(cc(cc1)Cl)C)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl 190694
C(O)(c1n(c(nc1)C)Cc2ccccc2)c3ccc(cc3)C 191260
N(C(=S)Nc1ccccc1)c2ccc(cc2)OC 191411
S(=O)(=O)(N=C(CNC)Cl)c1ccc(cc1)C 193457
N(=Nc1ccc(cc1)O)c2cc(nc(n2)O)O 194250
O=n1c-2c3c(cccc3nc1CN4CCCCC4)-c5c2cccc5 194598
C(OCC(C)C)(C(Br)C)c1cc2c(cc1)OCO2 195151
C(Cc1n(ccn1)C)(C)(O)c2ccccc2 195950
C(=C(CC(=O)O)C#N)(c1ccccc1)c2ccccc2 195952
[N+](=O)([O-])O.C(n1c(ncc1)C(C)C)c2c(cc(cc2)Cl)Cl 196002
N(S(=O)(=O)N(C)C)c1ccccn1 196148
S(=O)(=O)(N1CN2CN(CN(C1)C2)S(=O)(=O)c3ccccc3)c4ccccc4 201430
P(=O)(CN1CC(CCC1)C)(c2ccccc2)c3ccccc3 201579
C(NC(=O)c1cc(c(cc1)Cl)Cl)(C)c2ccc(cc2)c3ccccc3 201863
C(=O)(NN=Cc1ccc(cc1)N(C)C)c2cc3c(nc2)cccc3 201868
N(=C1c2c(cccc2)Cc3c1cccc3)Nc4c(cc(cc4)[N+](=O)[O-])[N+](=O)[O-] 201873
C(=C(C#N)c1ccc(cc1)C)c2cc(ccc2)[N+](=O)[O-] 201980
C(CSCCN)c1ccccc1 202409
C(CN(C)C)SCCO 202604
C(=O)(Oc1c(cc(cc1)S(=O)(=O)F)F)c2c(cccc2)Cl 202695
C(=CC(=O)O)C1=C(CCCC1(C)C)C 202789
P(=O)(Oc1c(cc(cc1Br)C#N)C(C)(C)C)(Oc2c(cc(cc2Br)C#N)C(C)(C)C)c3ccccc3 203328
C(C(C(=O)O)Br)(C(=O)O)Br 203337
N(C(=O)Nc1ccc(cc1)[As](=O)(O)O)c2c(c(ccc2)Cl)Cl 204103
C(=O)(Nc1ccc(cc1)SC)C2C(CCCC2)C(=O)O 204442
S(=O)(=O)(N)c1ccc(cc1)NC(=O)Nc2c(cccc2)F 204667
C(=O)(Nc1cc(ccc1)O)C2C(CC=CC2)C(=O)O 204794
C(=O)(O)C1Nc2c(c3c(cc2)cc(cc3)OC)CC1 204936
C(=O)(N(C)c1ccccc1)c2ccncc2 204976
N(C(=O)c1c(cc(cc1)C(=O)O)C(=O)O)c2c3c(ccc2)cccc3 205511
N(C(=O)Nc1ccc(cc1)S(=O)(=O)N)c2c3c(ccc2)cccc3 205628
N(C(=O)Nc1ccc(cc1)S(=O)(=O)N)c2c(cccc2C)C 205842
N(C(=O)NCc1ccc(cc1)Cl)c2c(ccc(c2)C)C 205862
C(C(C(=O)O)N)C1=CS(=O)(=O)c2c1cc(cc2)Cl 206601
O=N1c2c(ccc(c2N=O1)[N+](=O)[O-])N3CCN(CC3)C 207895
C(CC(=O)c1ccccc1)(c2c(c3c(oc2=O)cccc3)O)c4ccccc4 208758
[S+](=C(N)N)[Rh]12(=[N+](C(=C([NH+]1[O-])C)C)[O-])([N+](=C(C(=[N+]2[O-])C)C)[O-])Cl 208823
S=C1N(CN(CS1)C2CCCCCCCCCCC2)C3CCCCCCCCCCC3 209910
C(Sc1nc(nc(n1)S)O)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl 209931
O(Cc1ccccc1)c2c(cc(cc2)C(=O)O)Cl 210282
C(CC)c1ccncc1.[Cl-][Rh]12(=[N+](C(=C([NH+]1[O-])C)C)[O-])([N+](=C(C(=[N+]2[O-])C)C)[O-])[Cl-] 210595
P([Rh]12(=[N+](C(=C([NH+]1[O-])C)C)[O-])([N+](=C(C(=[N+]2[O-])C)C)[O-])Cl)(c3ccccc3)(c4ccccc4)c5ccccc5 210599
C(=O)(O)c1c2c(nc(c1)c3ccc(cc3)c4ccc(cc4)c5nc6c(c(c5)C(=O)O)cc(cc6)Cl)ccc(c2)Cl 210627
C(ONC(=O)N)C1C(=O)NC(=O)N1 210739
C(C(C(=O)O)N)c1cc(c(c(c1)Br)O)Br 210786
N(C(=O)Oc1ccc(cc1)C(C)(C)C)c2cc(c(cc2)O)C(=O)O 211094
C(NS(=O)(=O)c1ccc(cc1)C)c2cc(ccc2)[N+](=O)[O-] 211193
C(#N)C1C(NC(NC1)N)N 211332
c1ccc(c(c1)[N+](=O)[O-])CSc2nc(c3c(n2)[nH]cn3)O 211340
N(C(=O)C(Br)C)c1cc(c(cc1)C(=O)O)O 211685
P(Cc1ccc(cc1)c2nc3c([nH]2)c(ncn3)N)(c4ccccc4)(c5ccccc5)c6ccccc6 211736
N(C(=O)OC1CCCCCCCCCCC1)c2cc(ccc2)SC 216621
O=c1n(n(c(c1NC(=O)Nc2c(cccc2Cl)Cl)C)C)c3ccccc3 216633
C(C(CC(=O)O)C)(C(=O)O)C(=O)O 220204
O(C)c1nc(c(c(n1)Cl)Cl)Cl.O(C)c1c(c(nc(n1)Cl)Cl)Cl 226798
NC1=[S+][Ni-2]2([N+](=C3CC(NC(C3)(C)C)(C)C)[N-]1)[N+](=C4CC(NC(C4)(C)C)(C)C)[N-]C(=[S+]2)N 227147
C(C(NCC)(C)C)(SS)c1ccc(cc1)Br 227265
S(=O)(=O)(Cc1ccccc1)c2c3c(c(cc2)[N+](=O)[O-])non3 228148
S(=O)(=O)(O)c1ccc(cc1)C.C(CN=C=NC1CCCCC1)[N+]2(CCOCC2)C 231596
Cn1c2c(nc1C(Cc3n(c4c(n3)cccc4)C)O)cccc2 231643
N(C(=O)C)C1C(=O)NOC1 231950
O=C1C2C3c4c(cccc4)C(C2C(=O)N1c5ccc(cc5)OCc6ccccc6)[n+]7c3cccc7 234766
C(=O)(O)c1nc(nc(c1C)O)C=CC(=O)O 236671
C(C(C)(C)S)(C(=O)O)N 241261
O=C1C2C(C(=O)N1C(CCC(=O)O)C(=O)O)C3CC2CC3 241993
C(CCC(C)(C)c1ccccc1)(C)(C)c2ccccc2 245053
C(N1CN(CSC1=S)CCCC)c2ccccc2 246981
C(C(C(=O)O)N)(O)c1c[nH]cn1 247535
O(S(=O)(=O)C)c1c2c(c(cc(=O)o2)C)ccc1OS(=O)(=O)C 250826
Cc1cc(n2c(n1)nc(n2)c3ccc(cc3)Cl)N4CCN(CC4)C 252359
OC1C(OC(C1O)C(=O)OCCO)n2c3c(nc2)c(ncn3)N 252571
C(C(=O)O)C12CC3(CC(C1)CC(C2)C3)O 252898
Oc1c2c(c(c3c1C(=O)c4c(c(ccc4)OC)C3=N)O)C(CC(C2)(C(=O)C)O)OC5CC(C(C(O5)C)O)N 254681
C(N1CCS(=O)(=O)CC1)c2ccccn2 255025
C(C(C(=O)O)Br)(Br)c1c(cccc1)[N+](=O)[O-] 255088
O(c1c2c(ccc1)C(=O)c3c(c(ccc3)O)C2=O)C4OC(C(C(C4O)O)O)CO 255980
OC1C2C(=O)N(C(Cc3cc(c(cc3)O)Oc4ccc1cc4)C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)N2C)C)Cc5ccc(cc5)OC)C)C)C)C 259968
O=C1C2Cc3ccc(cc3)Oc4cc(ccc4O)CC(N1C)C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)N2C)C)Cc5ccc(cc5)OC)C)C)C 259969
O=S1(=O)c2c(cc(c(c2)S(=O)(=O)N)Cl)NC(N1)Cc3ccccc3 263220
C(C(=O)OC1CCN(CC1)C)(C#CC(=C)C)(O)c2ccccc2 263548
C(#N)c1c2c(ccc1NC(=O)CCC(=O)O)cccc2 263791
C(CN=[N+]=[N-])n1c(cnc1C)[N+](=O)[O-] 265263
C(CCl)[N+]12C[N+](CC1)(CC2)CCCl.O=S1(=O)c2c(cccc2)C(=O)N1 267235
C(O)C1C2O[Sn](OC2C(O1)n3c(=O)[nH]c(=N)cc3)(c4ccccc4)c5ccccc5 268665
C(CCCCC)[Hg-]1[n+]2c3c([nH]c2)NC(=N)NC3=[S+]1 268879
C(c1c2c(ccc1)cccc2)n3c(cnc3CC)CO 269903
C(n1c(cnc1C)CSC(=N)N)c2ccccc2 269911
C(=O)(Nc1cc2c(cc1)cn[nH]2)c3c(c(c(c(c3Cl)Cl)Cl)Cl)C(=O)O 270156
ClC12C3C4C(c5c(cc(c(c5)S(=O)(=O)O)C(=O)O)C3C(C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C6(C(C4(C(=C6Cl)Cl)Cl)(Cl)Cl)Cl 270718
[N+](=O)([O-])c1cc(ccc1)C2CC(=Nc3c(cccc3)S2)c4ccc(cc4)C 270737
[N+](=O)([O-])c1c(c(c(c(c1)C)C)Br)C 271928
C(CSS(=O)(=O)O)n1c2c(nc1)n(c(=O)n(c2=O)C)C 273907
P([Au-]n1c(nnn1)c2n(nnn2)[Au-]P(c3ccccc3)(c4ccccc4)c5ccccc5)(c6ccccc6)(c7ccccc7)c8ccccc8 274547
N(C(=N)NC(=N)N)c1c(c(c(c(c1F)F)F)F)F 274902
C(=O)(O)C1N2C(SC1(C)C)C(C2=O)NC(=O)c3c(noc3C)c4c(cccc4F)Cl 277175
S(=O)(=O)(c1c(ccnc1)N2CCN(CC2)C)N3CCN(CC3)C 279184
O=S1(=NC(=Nc2c1cc(c(c2)Cl)S(=O)(=O)N)CCC(=O)O)O 279835
O=C1c2c(cccc2)C(=O)N1OCC(=O)c3ccccc3 280997
C(O)C1(N2CCC(C1=O)CC2)CO 281668
C(SCC(=O)O)c1cc(ccc1)OC 281803
c1(nnn[nH]1)c2nnn[nH]2.C(NN)(NN)NN 282003
N(Nc1cc(ccc1)c2nnn[nH]2)c3cc(ccc3)c4nnn[nH]4 282027
C(CO)n1c(=N)[nH]nn1 282032
C(Cc1nnn[nH]1)c2nnn[nH]2 282034
C1(=NN=C(NN1)c2nnn[nH]2)c3nnn[nH]3 282058
OC1C(C(C(OC1C)O)O)O 287050
S(=O)(=O)(NN=C(P(=O)(O)O)C)c1ccc(cc1)C 287499
S(CCN)c1nc(c(o1)c2ccccc2)c3ccccc3 288391
C(O)(c1cc(c(cc1)O)O)C2CCCCN2 289336
C(CCN1CCC2(CC1)NC(=O)CS2)N3c4c(ccc(c4)Cl)Sc5c3cccc5 290956
C(=O)(C(=O)c1c2c(c(c(c1)C(=O)O)O)cccc2)c3c4c(c(c(c3)C(=O)O)O)cccc4 292213
CC12C(O1)C(C3CC(C(C=CC=C(Cc4cc(c(c(c4)OC)Cl)N(C(=O)CC2OC(=O)C(C)C)C)C)OC)(NC(=O)O3)O)C 292222
C(CS[Pt-2](Cl)(O)O)N1CCC(CC1)C 292596
C(SC(=N)N)c1c2c(c(=O)cc(o2)c3ccccc3)ccc1 293046
Oc1c2c(c(c3c1CC(OC3C)CC(=O)O)O)C(=O)C=C(C2=O)C4=CC(=O)c5c(c(c6c(c5O)C(OC(C6)CC(=O)O)C)O)C4=O 293161
S(=O)(=O)(c1c(ccnc1)N2CCN(CC2)CCO)N3CCCC3 293957
S(=O)(=O)(c1c(ccnc1)N2CCN(CC2)C(C)C)N3CCCCC3 293958
[N+](=O)([O-])c1n2c(nc1SCC(C(=O)O)N)cccc2 294149
[N+](=O)([O-])c1c(nc2n1cccc2)n3cc(nc3C)[N+](=O)[O-] 294153
Cl[Pd-2]12[N+](=C(c3[n+]1cccc3)c4ccccc4)[N-]C(=[S+]2)NCC 294526
OC1C(OC(C1O)CO)n2c3c(nc2)c(ncn3)C=C(O)c4ccccc4 295272
N(Nc1nc(cc(n1)C(C)C)C(F)(F)F)c2nc(cc(n2)C(C)C)C(F)(F)F 295358
C(NC(=O)N)(C(=O)O)OC 295473
[Pt](Cl)(Cl)(Cl)(Cl)(Cl)Cl.C(CC)(O)N1CCN(CC1)C(CC)O 295558
Cl[Cu-3]12[n+]3c(cccc3)C(=[N+]1[N-]C(=[S+]2)SCc4ccccc4)C 295642
Oc1c(cccc1)C2=NN(C(=O)CO2)CCCN3CCCC3 296568
O=c1c2c(cc3c(c2)[nH]c4c(c3=O)cc(cc4)OC)[nH]c5c1cc(cc5)OC 297813
O(S(=O)(=O)O)[Fe-2]12[n+]3c(cccc3)C=[N+]1[N-]C(=[S+]2)N 299130
C(=O)(Nc1c2c(ccc1)C(=O)c3c(cccc3)C2=O)c4c5c6c(ncn5)-c7c(cccc7)C(=O)c6cc4 299137
C(Nc1ccc(cc1)S(=O)(=O)N)c2cc3c(nc2)cccc3 299209
C(Nc1ccc(cc1)S(=O)(=O)N)c2nc3c(nc2)cccc3 299210
O=c1n(c2c([nH]1)cc(cc2)Cl)C3CCN(CC3)CCCn4c5c([nH]c4=O)cccc5 299589
C(c1nc(no1)c2ccc(cc2)Cl)N3CCCCC3 300545
O(C(C(=O)O)(C)C)c1ccc(cc1)c2c3c(ccc2)cccc3 302042
C(C(=O)O)n1c(ncc1)[N+](=O)[O-] 302988
C(=S)(SCCC(=O)N)C1C(=N)CCC1 303288
C(=S)(SCCC#N)C1C(=N)CCC1 303289
C(Cc1n2c(nn1)cc(cc2)C)c3n4c(nn3)cc(cc4)C 303530
C(OC1CCCCC1)N2C(COC2)(C)C 303534
C(=C(C(C(=O)O)(C)C)C)c1ccc(cc1)Cl 303607
C(N1c2c(cccc2)Sc3c1cccc3)C4C5CCN(C4)CC5 303612
C(=O)(N1C(=O)C(C(=N1)C)N=Nc2cc3c(cc2)cccc3)c4ccncc4 303769
CC12C34C(CC(C3)C(CC4)(COC(=O)CN)O)CCC1C(C(CC2)O)(CO)C 303812
S(=O)(=O)(O)O.C(NC(=N)N)C1CCCCCCN1 303851
C(=CCN(C)C)(c1ccc(cc1)Br)c2cccnc2 305352
Clc1c(cccc1)c2nc(no2)c3ccncc3 305743
C(O)(c1cc(nc2c1cc(cc2Cl)Cl)C34C5CC(C3)CC(C4)CC5)C6CCCCN6 305787
P(=O)(O)(O)O.C(F)(F)(F)c1c2c(c(cc(n2)C(F)(F)F)C(CCNC(C)(C)C)O)ccc1 305819
C(O)(c1c2c(nc3c1cc(cc3C)C)C(=Cc4ccc(cc4)Cl)CC2)C5CCCCN5 305821
C(=N)(N)c1ccc(cc1)c2oc(cc2)c3ccc(cc3)C(=N)N 305831
N(C1=[O+][Ni-2]2(Oc3c(cc4c(c3)cccc4)C(=[O+]2)Nc5c(cc(cc5)C)C)Oc6c1cc7c(c6)cccc7)c8c(cc(cc8)C)C 306698
Nc1c2c3c(ccc2c(cc1S(=O)(=O)O)S(=O)(=O)O)[N+]4=Nc5c(cc(cc5)c6cc7c(cc6)[N+]8=Nc9c(n(nc9C)c1ccc(cc1)S(=O)(=O)O)O[Cu-2]8O7)O[Cu-2]4O3 306711
N(C(=O)Nn1cnnc1)c2cc(ccc2)Cl 306752
Oc1c2c(cc(cc2)OCc3ccccc3)ncc1C(=O)O 306960
c1ccc2c(c1OC)C(=O)c3c(c(c4c(c3O)C(CC(C4)(C(=O)CO)O)OC5OC(C(C(C5)N)O)C)O)C2=O.[W] 307241
S(=O)(=O)(NC(=O)Nc1ncn[nH]1)c2ccc(cc2)C 307711
[Se]([Se]CCN)CCN 308820
O=C1c2c3c(cccc3cc(c2)N)C(=O)N1CCN(CC)CC 308848
C(C1c2c(cccc2)CCN1C)c3c(cccc3)NC(=O)c4sc5c(c4Cl)cccc5 309874
C(=S)(Nc1cc(cc(c1)C(F)(F)F)C(F)(F)F)N2C(c3n(ccc3)-c4c2cccc4)c5cccnc5 309881
S(=O)(=O)(N1C(c2n(ccc2)-c3c1cccc3)c4cccnc4)c5cc(ccc5)C(F)(F)F 309883
C(=O)(c1sc(c(c1N)C#N)Nc2c(cc(cc2)Cl)C)c3cc4c(o3)ccc(c4)Cl 309895
C(CC(=O)O)N1C(=S)CSC1=S 309939
N(c1nc(nc(c1)Cl)SCC(=O)O)c2c(c(ccc2)C)C 310038
N(=CC(=O)C)CC(=O)O 310099
C(SC(=N)N)c1nc(no1)c2ccc(cc2)Cl 310342
O=C1c2c(cc(cc2C)C)CC(C1=NNC(=O)c3ccc(cc3)OC)(C)C 310343
C([N+](C)(C)N)c1nc(no1)c2ccc(cc2)Cl 310352
C(Sc1c(cccc1)N)c2nc(sc2)c3ccc(cc3)Cl 310365
P(=S)(C(N1CCCC1)c2cccnc2)(C3CCCCC3)C4CCCCC4 310366
Cc1[n+]2c(ccc1)C=[N+]3[Cu]245(=[S+]C(=[N-]3)SC)[n+]6c(cccc6C)C=[N+]4[N-]C(=[S+]5)SC 310551
Nc1c2c(n(cn2)C3OC(C(C3O)O)CO)nc(n1)c4ccc(cc4)OC 310669
C(CC(=O)O)c1nc(c(o1)c2ccccc2)c3ccccc3 310839
C(=O)(C)O.Cc1c2c(c(c3c1c[n+](cc3)CCN(CC)CC)C)[nH]c4c2cc(cc4)O 311152
C(=O)(C)O.Cc1c2c(c(c3c1c[n+](cc3)CCN4CCCCC4)C)[nH]c5c2cc(cc5)O 311153
O(C(=O)C)C1(OC2(N=N1)CCCCC2)C 311166
S(=O)(c1c(cccc1)C(C)(C)O)c2c(cccc2)C(C)C 312816
OC1C(OC(C1O)CSCC(C)C)n2c3c(nc2)c(ncc3)N 313172
P(=O)(O)(O)O.C(n1c(c(nn1)CN)N)c2ccccc2 314885
S(C1(SC2(S1)NCCN2)SC)C3=NCCN3 318538
S(=O)(=O)(CC(C(Cl)(Cl)Cl)O)NNc1ccccc1 318824
C(N1CC2(NC(CS2)C(=O)O)CCC1)c3ccccc3 319095
O(C1OC(C2C1OC(O2)(C)C)C3OC(OC3)(C)C)n4c5c(nn4)ccc(c5)Cl 319112
S(Cc1ccc(cc1)OC)C2=C(C(=O)NC3(S2)CCCCC3)C#N 319434
C(=O)(O)c1ccc(cc1)C2c3n(ccc3)-c4c(cc(cc4)C)N2 319440
C(Sc1c(cccc1)N)c2c(c(c(nc2)C)O)CO 319443
O=c1c2c(oc3c1cccc3)cc(c(c2)CSc4c(cccc4)N)OC 319447
N(C(=O)c1c(ccc(c1)Br)O)c2ccc(cc2)c3cn4c(n3)cccc4 319464
S(=O)(=O)(O)O.C(=O)(OC)C1OC(C(C(C1O)O)O)SCCN 319758
Clc1c2c(nc(c1)NC(=S)Nc3ccccc3)cc(cc2)OC 319995
OC1(c2c(cccc2)C(=O)N1CCN)c3ccc(cc3)Cl 320000
C(C1C(=O)CC(CC1=O)(C)C)(C2C(=O)CC(CC2=O)(C)C)c3c(c(ccc3)O)O 320209
C(c1c2c(ccc1)cccc2)C3NCCN3 320217
P(=O)(O)(O)C1(CCCCC1)N 320308
C(=O)(CP(=O)(O)O)C(C)C 320310
C(=O)(CP(=O)(O)O)C(C)(C)C 320514
O(C)c1c2c([nH]c(n2)c3ccccn3)ccc1 320656
N(=C1=C(Nc2c1cccc2)OC(=O)Nc3cc(ccc3)Cl)N 320852
O(C(=O)NS(=O)(=O)c1ccc(cc1)C)C23N(COC2)COC3 320870
Br[Cu-3]12[N+](=C(c3[n+]1cccc3)c4ccccn4)[N-]C(=[S+]2)SC 321206
N=C1Nc2c3[n+](cn2C4OC(C(C4O)O)CO)[Hg-]([S+]=C3N1)c5ccc(cc5)N 321237
Oc1c(cc(cc1)[N+](=O)[O-])[Hg-]2[n+]3c4c(n(c3)C5OC(C(C5O)O)CO)NC(=N)NC4=[S+]2 321239
C([N+](C)(C)N)c1nc(sc1)c2ccc(cc2)Cl 321489
N(C(=O)c1c(cccc1)Cl)c2c3c(cc(c2C)N4CCCC4)C(CC3(C)C)(C)C 321496
C(n1c(nc2c(c1=O)cccc2)SCC=C)c3ccco3 321518
C(CC)(c1c(c(cc(c1)C(C)(C)C)C(C)(C)C)O)c2ccccc2 321568
C(Nc1ccccn1)(c2c(c(cc(c2)C(C)(C)C)C(C)(C)C)O)c3ccc(cc3)OC 321578
O=S1(=O)N2C3NS(=O)(=O)NC4N1C(NS(=O)(=O)NC2CC3)CC4 321596
S(=O)(Cc1ccccc1)c2c(cccc2C(=O)O)C(=O)O 321598
N(C(=O)Nc1c(cccc1)F)c2c(c(no2)C)C#N 321785
S(=O)(=O)(C)O.C(O)(c1c2c(nc(c1)C(F)(F)F)c(cc(c2)Cl)Cl)C3CCCCN3 322661
C(C)C12C3c4n(c5c(c4CCN3CCC1)cccc5)C(=O)C2 322920
CN1CCN(CC1)c2cc3nc([nH]c3cc2)c4cc5c(cc4)[nH]c(n5)c6ccc(cc6)O 322921
C(C)(C)C1C(C=CC(CC(CC(CC(CC(CC(CC(C(C(CC=CC=CC=CC=CC=CC(=O)O1)O)C)O)O)O)O)O)O)O)C 324065
N(c1oc(nn1)c2cc3c(cc2)OCO3)c4c(cc(cc4)C)C 326182
CC1=NN(C2=[O+][Cr]3([N+](=NC12)c4c(ccc(c4)S(=O)(=O)O)C(=O)O3)O)c5c(cc(cc5)S(=O)(=O)O)C 326203
C(=C1c2c(cccc2)C(=O)C(=C1)C(=O)O)(c3c4c(c(c(c3)C(=O)O)O)cccc4)c5ccccc5 326211
C(CC(=O)O)c1nc(no1)c2c(cccc2)n3cccc3 326374
O=c1oc(nc2c1cccc2)c3cc(ccc3)CSC(=N)N 326381
CC1=CC(Nc2c1cc(cc2)CSc3ccccc3)(C)C 327447
S(Cc1ccccc1)c2nc3c(nn2)c4c(c5c3cccc5)cccc4 327702
S(CC(=O)O)c1nc2c(nn1)c3c(c4c2cccc4)cccc3 327704
S(c1nc2c(nn1)c3c(c4c2cccc4)cccc3)C5=C(C(=O)c6c(cccc6)C5=O)Cl 327705
O=C1O[Pt-2]2(NC3C(N2)CCCC3)OC(=O)CC1NC(=O)CP(=O)(O)O 328005
C(Cc1ccccn1)N2C(Nc3c(cccc3)C2=O)c4c(c(cc(c4)Cl)Cl)O 328087
Cc1c2c(cc(c(c2)CN(CC(=O)O)C)O)oc(=O)c1 328200
O=C1N(C(=O)c2c1cccc2)c3cc(cc(c3)C(=O)O)C(=O)O 328481
N(=C1=C(Nc2c1cccc2)OC(=O)Nc3ccccc3)N 329070
O(C)c1c2c(c3c(c1)cccc3)cc(o2)[N+](=O)[O-] 329226
C(N1C(=O)C(=Cc2cccnc2)SC1=S)c3ccco3 329261
N(S(=O)(=O)CC(=O)NN)c1ncccn1 329379
C(N(C)C)c1nc(sn1)N(C)C 330683
C(C(C)N1CCOCC1)(O)(c2ccccc2)c3ccccn3 331973
Cc1c2c(nc(c1)NN=Cc3nc(ccc3)C)ccc(c2)C 332429
O=c1c(coc2c1c(cc(c2)C)C)C3C(=C(NC(=O)N3)C)C(=O)OCC 332471
C(=NNc1nc2c(s1)cccc2)(c3ccccc3)c4ccccn4 333003
S(=O)(=O)(N(Cc1ccccc1)C(C)C)c2nc(n[nH]2)C(C)(C)C 333544
C(Cc1c[nH]cn1)(C(=O)O)NC=O 334340
C(CNC(=N)N)(C(=O)O)N 334940
C(=CC(C(=O)O)(C)N)c1ccccc1 337629
C(C(=O)O)C1C(=NNC(=O)N)CCC(C1)O 337817
N(N=C(C#N)C#N)c1cc2c(cc1)cn[nH]2 338517
S(CC(=O)O)c1nc(c(c(n1)O)N)N 339127
C(CNCCN)(CO)O 339497
O=C1c2c(c(cc(c2O)NCCCN(C)C)O)C(=O)c3c1cccc3 339585
Oc1[n+]2c3c(sc2sc1C(=O)CSc4nc5c(s4)cccc5)cccc3 339601
S(=O)(=O)(O)c1c2c(c3c(c1)non3)ccc(c2)[N+](=O)[O-] 339614
O=c1c2c(noc2cc(n1C)c3ccc(cc3)CN(C)C)c4ccccc4 339908
C(C(C(=O)O)C#N)(C(C(=O)O)C#N)c1c(cccc1Cl)Cl 342054
N(C(=O)CCN1CCOCC1)c2c(cc(cc2)F)F 342057
C(=C(C#N)C#N)N1CCN(CC1)CCNC=C(C#N)C#N 343040
Clc1cc2c(cc1)c(ncn2)N3CCC(CC3)CCC4CCN(CC4)c5c6c(ncn5)cc(cc6)Cl 343227
C(CCNC(=S)S)n1ccnc1 343548
Oc1c2cc(cc1Cc3c(c(cc(c3)C(C)(C)C)Cc4c(c(cc(c4)C(C)(C)C)Cc5c(c(cc(c5)C(C)(C)C)Cc6c(c(cc(c6)C(C)(C)C)Cc7c(c(cc(c7)C(C)(C)C)Cc8c(c(cc(c8)C(C)(C)C)Cc9c(c(cc(c9)C(C)(C)C)C2)O)O)O)O)O)O)O)C(C)(C)C 344028
C(S(=O)(=O)CC(C(=O)N)C)c1ccccc1 345671
C(CN(C)C)NCCN 345672
C(Oc1ccc(cc1)C(=O)NN)c2nc3c([nH]2)cccc3 347197
C(=O)(N)c1nc(sc1)c2oc(cc2)CO 347464
C(C(=O)O)c1c2c(c(=O)cc(o2)c3ccccc3)ccc1 347512
S(c1c2c(c(cc1)[N+](=O)[O-])non2)c3c4c(nc(n3)N)[nH]cn4 348401
C(CSP(=O)(O)O)(CCN)N 350191
Cc1c2c(c(cn1)CO)C=[N+]3[Zn-2]4(O2)[N+](=Cc5c(c(ncc5CO)C)O4)c6c3cc(c(c6)C)C 350363
N(=[N+]=[N-])C1C(OC(C1O)CO)n2c3c(nc2)c(ncn3)N 350378
C(N1C2=C(C(=O)N3C1=NCC3)CN(CC2)Cc4ccccc4)c5c(cccc5)C 350625
C(N1CC(CCC1)S)c2ccccc2 351112
C(O)(C1(CCCCC1)O)(c2ccc(cc2)c3ccccc3)c4ccc(cc4)c5ccccc5 351123
O=C1c2c(cccc2)C(=O)N1CC(C(=O)CN3C(=O)c4c(cccc4)C3=O)O 351351
OC1(N2C(=Nc3c1cccc3)NCC2)c4ccccc4 351520
OC1C(OC(C1O)CO)n2c(nc3c2ncnc3N)c4ccccc4 351730
C(C)(c1c(cc2c(c1)OCO2)O)c3ccc(cc3)OC 353647
Nc1c2c(nc3c1cc(cc3)OCC)cc(cc2)N=Nc4c(nc(cc4)N)N 354961
C(CNC(C)(C)C)(O)c1nc(c(cc1)O)CO 355078
C(CNC(C)C)(O)c1c2c(c(cc1)O)nccc2 355081
C(CCNN)N1CCN(CC1)C 356363
O=C1O[Pt-2]2(NC3C(N2)CCCC3)OC(=O)c4c1cc(cc4)C(=O)O 357092
C(Nc1ncccn1)(Nc2ncccn2)c3c(cccc3)Cl 357650
Nc1c2c([nH]c1C=Cc3cc4c(o3)ccc(c4)C5=NCCN5)cc(cc2)C6=NCCN6 357756
N(=Nc1ccc(cc1)C(=N)N)c2c3c(c4c([nH]3)cccc4)ccc2O 357777
C(C(P(=O)(O)O)N)CS(=N)(=O)C 359098
C(=O)(C)O.Cc1c2c(c(c3c1c[n+](cc3)CCN(CC)CC)C)[nH]c4c2cccc4 359449
C(=O)(O)c1c2c(nc(c1)c3ccncc3)cccc2 360211
C(N1C2C(C(C1C=CC2=O)C(=O)O)C(=O)O)c3ccccc3 360215
C(N1CC(N(CC1)Cc2ccc(o2)C)C)c3ccc(o3)C 360218
O=C1c2c(c(nn2c3ccc(cc3)Cl)C(=O)O)C(=O)c4c1cccc4 360494
N(N=Cc1cccnc1)c2nc3c(nn2)c4c([nH]3)cccc4 361672
O=C1C2C3C(C2C(=O)N1CN4CCSCC4)C5C6C(C3C=C5)C(=O)N(C6=O)CN7CCSCC7 361814
O=C1C2C3C(C2C(=O)N1CN4CCOCC4)C5C6C(C3C=C5)C(=O)N(C6=O)CN7CCOCC7 361815
C(=N)(C(C)N)NO 362121
O=c1n(nc(c(=O)[nH]1)C(=O)O)c2c(cccc2)c3c(nc(nn3)O)O 362639
C(Nc1cnccn1)(Nc2cnccn2)c3c(cccc3)Cl 362868
CN1C(CC(=NO)CC1c2ccccc2)c3ccccc3.C(S(=O)(=O)O)C12C(C(CC1=O)CC2)(C)C 363744
O=C1C(=C2C(=O)N(C(=O)S2)CN(C)C)c3c(cccc3)N1CN(C)C 363916
O=C1C2(C3CCN(C2)CC3)NC(=O)N1CN(Cc4ccccc4)c5ccccc5 363935
C(N1c2c(cccc2)C(=O)NC1NC)c3ccc(cc3)F 364164
C(c1n(c(cn1)[N+](=O)[O-])C)N2CCN(CC2)CCO 366163
N(C(=O)Nc1ccc(cc1)Cl)c2cc(nn2C(C)(C)C)C3CC3 366801
S(Cc1ccc(cc1)Cl)c2nc(n[nH]2)C(F)(F)F 366812
S(CC#C)c1nc(n[nH]1)c2ccco2 367487
C(Nc1ncccn1)(c2cc3c(cc2O)OCO3)c4ccc(cc4)OC 368270
S(=O)(=O)(O)c1ccccc1.C([N+]1(CCCC1)CC#N)c2ccccn2 368733
CC1(N(C(=N)NC(=N)N1)c2cc(ccc2)CSc3ccccc3)C 368891
Cc1c2c(c(cn1)CO)C=[N+]3[Mg-2]4(O2)[N+](=Cc5c(c(ncc5CO)C)O4)CCCCCC3 369205
C(Cc1ccccc1)(Nc2cccnc2)c3ccccc3 369294
O=C1C2=C(OC3=C(C2c4cc(c(cc4)Cl)Cl)C(=O)C(CC3)CN(C)C)CCC1CN(C)C 371488
c1(cc2c(cc1)cccc2)c3cc(no3)c4cc(on4)c5cc6c(cc5)cccc6 371682
Cc1c(c2c([nH]1)cccc2)c3cc(no3)c4cc(on4)c5c6c([nH]c5C)cccc6 371684
O(C)c1cc2c(cc1)-c3c(c(no3)c4c5c(on4)-c6c(cc(cc6)OC)CC5)CC2 371688
c1(cc([nH]n1)c2cccnc2)c3cc([nH]n3)c4cccnc4 371705
c1(cc([nH]n1)c2ccccn2)c3cc([nH]n3)c4ccccn4 371706
C(Sc1c(cccc1)N)(C[N+](=O)[O-])c2cc3c(cc2)OCO3 371777
CN1Cc2c(n[nH]c2CC1)c3c4c([nH]n3)CCN(C4)C 371847
Nc1nc(cc(n1)c2cccnc2)c3cc(nc(n3)N)c4cccnc4 371872
Nc1nc(cc(n1)c2cc(nc(n2)N)c3c4c(ccc3)cccc4)c5c6c(ccc5)cccc6 371876
Nc1nc(cc(n1)c2cc3c(cc2)cccc3)c4cc(nc(n4)N)c5cc6c(cc5)cccc6 371878
Nc1nc(cc(n1)c2cc(ccc2)[N+](=O)[O-])c3cc(nc(n3)N)c4cc(ccc4)[N+](=O)[O-] 371880
Cc1c(c2c([nH]1)cccc2)c3cc(nc(n3)N)c4cc(nc(n4)N)c5c6c([nH]c5C)cccc6 371884
Nc1nc(c2c(n1)CCN(C2)C)c3c4c(nc(n3)N)CCN(C4)C 372037
Cc1c(nc(nc1C2CC2)N)c3c(c(nc(n3)N)C4CC4)C 372045
Nc1nc(c(c(n1)c2ccccc2)c3ccccc3)c4c(c(nc(n4)N)c5ccccc5)c6ccccc6 372046
Sc1nc(c2c(n1)CCCCCCCCCC2)c3c4c(nc(n3)S)CCCCCCCCCC4 372060
O(Cc1ccccc1)c2cc3c(c[nH]c3cc2)C4C(=C(C(=N)O4)O)O 372074
C(CCc1c2c([nH]c1)cccc2)(CO)c3c4c([nH]c3)cccc4 372127
OC1=C2C(=Nc3c(cc(c(c3)C)C)N2)OC1c4c5c([nH]c4)ccc(c5)COc6ccccc6 372280
OC1=C2C(=Nc3c(ccc(c3)[N+](=O)[O-])N2)OC1c4c5c([nH]c4)ccc(c5)COc6ccccc6 372294
OC1=C2C(=Nc3c(ccc(c3)[N+](=O)[O-])N2)OC1c4ccc(cc4)C5OC6=Nc7c(ccc(c7)[N+](=O)[O-])NC6=C5O 372295
C(Oc1nc(nc(n1)S)S)(C(=O)O)(c2ccc(cc2)Cl)c3ccc(cc3)Cl 372618
S(=O)(=O)(c1cc(c(c(c1)Cl)Oc2c(cc(cc2)[N+](=O)[O-])Cl)Cl)N3CC(CC(C3)C)C 372768
C(=O)(NCC1CC1)C2C3c4c(cccc4)C(C2C(=O)O)c5c3cccc5 372770
C(N(Cc1ccc(cc1)Cl)N=O)(C(=O)O)c2ccccc2 372874
C(C(=O)c1ccc(cc1)Cl)(C)c2nc3c(nc2O)cc(c(c3)C)C 373054
Oc1nc2c(nc1CC(=O)c3cc4c(cc3)cccc4)ccc(c2)C 373058
C(=O)(OC)c1c(c(nc(c1)c2cc3c(cc2)cccc3)O)C#N 373070
C(=O)(C)O.O=C1C2C3C(C2C(=O)N1CN4CCN(CC4)C)C5C6C(C3C=C5)C(=O)N(C6=O)CN7CCN(CC7)C 373529
N(C(=O)c1ccccc1)C2C(=O)NC(=O)CC2 373535
N(CCCN(C)C)c1c-2c(=O)n(c(=O)nc2n(c3c1cccc3)C)C 373989
C(Nc1nncs1)(Nc2nncs2)c3c(cccc3Cl)Cl 375086
C(=N)(Nc1ccccc1)c2ccc(cc2)C 375392
Cc1c2cc3c4c(oc3cc2nc(c1)O)cccc4 375985
C(=C1C(=O)c2c(cccc2)C1=O)(NCCO)C#N 379390
N(C(=O)CC(=N)NO)c1cc(ccc1Cl)C(F)(F)F 379536
C(=O)(CSC(=S)SC(C)(C)C)c1cc(c(cc1)Cl)C 379543
S(Cc1ccc(cc1)Cl)c2n(c(nn2)c3ccc(cc3)C(C)(C)C)c4cc(ccc4)C(F)(F)F 379546
C(=O)(C(=CNc1ccccn1)C#N)c2ccco2 379552
C(=O)(C(=CNc1ccccn1)C#N)C2CC2 379553
C(=O)(NCc1cccs1)c2c3n(nn2)c4c(c(=N)[nH]3)c(ccc4)Cl 379640
C(SC1=NCN(CN1)CC2CC2)c3c4c(cc(c3)Cl)COCO4 379877
[N+](=O)([O-])c1n(ccn1)CC(CN2CCCCC2)O 380540
N(C=O)(C)C.C(=O)(Nc1nnn[nH]1)c2nc(cc(n2)O)c3ccccc3 381469
N(C(=O)c1ccccc1)C2(C(C2)c3ccccc3)C(=O)O 382098
C(CC=C)(C(=O)O)c1ccccc1 400159
C(C(=O)O)(Cl)(c1ccccc1)c2ccccc2 400464
C(CCN(C)C)(C#N)(c1ccccc1)c2ccccc2 400492
C(Cc1c2c([nH]c1)cccc2)(C(=O)O)N3C(=O)c4c(cccc4)C3=O 401077
N(C(=N)NC(=N)NC)c1c2c(c3c(c1)cccc3)cccc2 401366
NC1C2C(OC1C3COC(O3)(C)C)OC(O2)(C)C 401834
N(c1cc2c(cc1)Nc3c(cc(cc3)I)N2c4ccccc4)c5cc6[n+](c7c(nc6cc5)ccc(c7)I)c8ccccc8 402959
C(C(CN(C)C)C)(O)(c1ccccc1)c2ccccc2 403225
C(=O)(O)c1cc(nc(c1)C(=O)O)C(=O)O 403251
S(CC(=O)O)c1ccc(cc1)N=C=S 403376
C(SC(=N)N)C(=O)O 403734
C([n+]1c(cccc1)C(=NO)C)c2ccccc2 403822
C(SCCO)c1ccccc1 404004
C(=O)(CCC(=O)O)c1c2c3c4c(cc2)cccc4ccc3cc1 407628
CC12C(C3C(CC1)C4(C(CC3)CC(CC4)O)C)(CC(C2C5=CC(=O)OC5)O)O 407807
P(=O)(CCP(=O)(O)c1ccccc1)(O)c2ccccc2 407882
C(CCC(=O)O)(C(=O)O)C 408456
Cc1c2cc3c4c(ccc3cc2ccc1)cccc4 409455
O(C)c1c2c3c(cc1OC)CN(CC3Cc4cc(c(cc4)O)Oc5ccc(cc5)CC6c7cc(c(cc7CCN6C)OC)O2)C 409664
N(CCN(C)C)(c1ccccn1)c2ccccn2 409953
C(CC(=O)O)(C(=O)O)SC 514779
C(=CCC(=O)N)CC(=O)N 516382
C(CNC(=N)N)CC(=O)O 521717
CC12C(C(C(C1)O)C(C(=O)C=CC(C)(C)O)(C)O)(CC(=O)C3(C2CC=C4C3C=C(C(=O)C4(C)C)O)C)C 521777
C(=O)(N)C1CCCNC1 523303
C(=O)(O)C1C2OC(CC1O)(CC(CC(C(CCC(CC(CC(=O)OC(C(C(C(C=CC=CC=CC=CC=CC=CC=CC(C2)OC3C(C(C(C(O3)C)O)N)O)C)O)C)C)O)O)O)O)O)O 527017
S(=O)(=O)(SCCN)CCN 528168
C1CCCc2c1nnc(n2)CCCCc3nnc4c(n3)CCCC4 600067
O=[N+]([O-])c1nccn1CC(O)CN2C(C2C)C 601351
c1(nc(nnc1c2oc(cc2)S(=O)(=O)O)c3ccccn3)c4ccc(o4)S(=O)(=O)O.[NaH] 601364
c1(=O)[nH]c(=O)n(cc1C)C2CC(C(O2)CO)N=[N+]=[N-] 602670
N1(=O)(CCCCC1)CCN2(=O)CCCCC2 604379
N1=C(C(=O)OCC1(C)COC(=O)C2(NC(CO2)(C)CO)C)C 606535
c1c2c(nc-3c1Cn4c3cc5c(c4=O)COC(=O)C5(CC)OC(=O)CN)cccc2.Cl 606985
c12cccc(c1C(N3C(C2)C4N(C(C3C#N)CC4C(=O)O)C)CO)OC 607097
c1n(ncc1C=NNC(=N)N)C(=N)N.Cl 607794
n1(cc(c(n1)C)C(=NNC2=NCCN2)C)C3=NCCN3.Br 607796
c1(c(ccc2c1cc3c(n2)-c4n(c(=O)c5c(c4)C(C(=O)OC5)(O)CC)C3)O)CN(C)C.Cl 609699
C(c1cc(c(c(c1)Cl)C(=O)c2ccc(cc2)Cl)Cl)n3c(c(nn3)C(=O)N)N 609974
C1(=C(c2c(=CC1=O)oc3=CC(=O)C(=C(c23)C)Nc4c(cc(cc4O)O)C)C)Nc5c(cc(cc5O)O)C 610930
C1(=C(c2cc(c(c3c2cccc3)O)C(=O)O)c4ccccc4)C=C(C(=O)c5c1cccc5)C(=O)O.[NaH] 610938
c1cccc2c1nc([nH]2)CCC(C)(C)C(=O)O 611399
c1cccc2c1C(c3n(cc4c3C(=O)c5c(c(ccc5)OP(=O)(O)OCc6ccccc6)C4=O)C2)C.[NaH] 611615
c1(nncs1)NC(Nc2scnn2)c3c(cccc3F)F 612799
C1CCC2C(C1)CCCC2CN(CC)CCO.Cl 614313
OCN(CO)CCO 614808
C1C(C=CC1n2c3c(nc2)c(nc(n3)N)O)CO 614846
c12cc(ccc1[OH+][Co-3]34([N+](=C2)CCCN(CCC[N+]3=Cc5c(ccc(c5)CC)[OH+]4)C)[NH+]=[N+]=[N-])C 618077
c1(c(c(n2c1NC(=O)C2)C)C)C(=O)OCC 624983
c1(ncnc2c1ncn2CC(O)C(=O)O)N 625169
c1ccnc2[n+]1[Ag-][O+]=S(=O)([NH2+]2)c3ccc(cc3)N 625324
c1c2c(ccc1C=C(C(C)C(=O)O)C(=O)O)OCO2 626629
O1COc2c1cc(cc2)C(CC(=O)c3cc4c(cc3)OC(O4)C)C(=O)O 627512
c1cccc(c1)C2=NN(C(=O)CC2)c3sc4c(n3)cccc4 629659
c1(nnc2n1N=C(CS2)c3oc(cc3)[N+](=O)[O-])c4ccc(cc4)Cl 629974
n1nc(n(c1Sc2n(cnc2[N+](=O)[O-])C)C)c3cccnc3 631160
C1(NC(CC(C1)Nc2ccc(cc2)Nc3ccccc3)(C)C)(C)C 632536
c1cccc2c1c3c([nH]2)C(N(CC3)C(=O)CCN4CCCCC4)c5cccnc5 633406
c1(ccccc1)P(=S)(C(C(=O)O)C(=O)O)S.[NaH] 634089
c1cccc2c1SC(C(=O)N2)CC(=O)Nc3cccc(c3C)Cl 634396
c1cc(cc2c1n(=O)c(c([n+]2[O-])C(=NNC(=S)N)C)C)OC 634663
c1(ncn[nH]1)NC(=O)C=CC(=O)O 636338
c1cc(c(cc1)C=C(C(=O)C)C(=O)c2ccccc2)F 636961
c1c(ccc(c1)c2ccccc2)C=C(C(=O)O)C(=O)O 638156
c1ccc2c(c1)c(=O)oc3c2n(c4c3ccc5c4cccc5)CCCN(C)C.Cl 638432
c1ccc(c2c1nc-3c(c2)Cn4c3cc5c(c4=O)COC(=O)C5(O)CC)NC(=O)CN.Cl 639174
C(=C1S(=O)(=O)OCCOS1(=O)=O)(O)CCC(=O)O.[NaH] 639616
c1(=O)n(c(=N)[nH]c2c1ncn2C3OC(CC3)CO)C(=O)c4ccccc4 641006
C1=CC=C(CC(=CCC(C(C=CC=CC(=O)NCC(CC1)C)C)OC2CC(C(C(O2)C)NC)O)C)C 641691
c1ccc2c(c1)c-3nc4c(oc3cc2=O)ccc(c4)CC(N)C(=O)O.[N+](=O)([O-])O 643735
[N+](=O)(c1cc2c(cc1)nc(c(n2)O)C(=O)C(O)c3cc4c(cc3)OCO4)[O-] 646824
c12c(ccc(c1CCC(C2)C(=O)O)Br)OC 647137
c1c(ccc(c1)O)Cn2c3ccccc3nc2c4ccc(cc4)O 648927
c1(cc(c(c2c1c(=O)cc(o2)c3c(cccc3)Cl)C4C(CN(CC4)C)O)O)O.Cl 649890
C1=CCCCC(OC(=O)C=CC(C2C1CC(C2)OC(=O)CN(C)C)O)C 656202
c1c(cc2c(c1)ncc(n2)Oc3ccc(cc3)OC(C)C(=O)O)Cl.[NaH] 656889
c1cc2c(cc1)OC(=O)C(=CN3C(=O)C(=Cc4c(cccc4)O)NC3=O)C2=O 657704
c1c(c2c(c(c1)O)C(=O)C(=CC2=O)N3CCN(CC3)c4ccccn4)O 658142
c1cc2c(cc1)c3c(n2C)C(=O)N(CC3)CCCCN(C)C.Cl 658388
c1c(cc(c(c1)O)O)C=N[N+](C)(C)C.[I-] 659126
c1cc2c(cc1SSc3ccc4c(c3)[nH]c(n4)C(F)(F)F)[nH]c(n2)C(F)(F)F 659162
c1cccc2c1C(=O)C(=CNc3nc(cs3)c4cc(c(cc4)O)O)C(=O)O2.Cl 659390
c1c2c(ccc1)sc(n2)C(=CNC(=S)c3ccncc3)C#N 659694
c12c(cccc1)ccc(c2)C(=O)C(=CN3CCNC3=S)C#N 659732
c12c(c(cc(c1C(NC(C2)C)C)O)O)c3cc(c(c4c3cc(cc4OC)C)O)c5cc(c6cc(cc(c6c5O)OC)C)c7c8c(c(cc7O)O)C(NC(C8)C)C.CC(=O)O 661755
c12c(cccn1)C(=O)C=C(C2=O)NCCc3cc(c(c(c3)Br)O)Br 668394
C1(=NCCN1)C(N=NC(C2=NCCN2)(C)C)(C)C 668414
Cl.C(=N)(C(N=NC(C(=N)N)(C)C)(C)C)N 668416
c1cc2c(cc1)c(c[nH]2)CC(N)P(=O)(O)O 669581
C(N)(P(=O)(C)O)CCSC 669681
c1ccc2c(c1)c(ccc2)NC(=O)CN3CCN(CC3)C 674348
O1C(C(C(C1c2c3c(sn2)c(ncn3)N)O)O)CO 675865
s1cc(c2c1C(=C3N2=CC=C3)=O)c4ccc(cc4)OC 676693
C12CCC(C1(C)C)(C(=O)C2)CS(=O)(=O)Nc3ccccc3 678509
C1CNCCC1(CCN)[N+](=O)[O-].Br 680484
c1cc(c2c(c1)cco2)N=Nc3ccc(cc3)N(C)C 680515
c1cnc2c(c1)c(c(cc2)[N+](=O)[O-])CCc3c(ccc4c3cccn4)[N+](=O)[O-] 680517
C(C(=O)OCC#C)(CC(=O)N)N 680927
C(Cc1ccc(cc1)C(=O)OC)c2c(ccc(c2)O)O 681152
C1C(CC2C(C1)(C3C(CC2)C4C(CC3)(C(CC4)C(CCC(=O)O)C)C)C)O 683770
c12c(c3c(oc4=c1c(=O)c5c(c4=O)cccc5)cccc3)c(c(s2)NC(=O)C(F)(F)F)C#N 686365
