<?xml version="1.0" ?>
<project name="chembench" default="clean-build">

    <property name="build.dir" value="./classes" />
    <property name="resources.dir" value="./resources" />

    <target name="compile">
        <mkdir dir="${build.dir}" />

        <javac includeantruntime="false" srcdir="src" destdir="./classes" fork="yes" executable="/usr/bin/javac" debug="true">
            <classpath>
                <fileset dir="./lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
            <compilerarg value="-Xlint" />
        </javac>

        <copy toDir="${build.dir}">
            <fileset dir="${resources.dir}" />
        </copy>
    </target>

    <target name="clean">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${build.dir}" includes="**/*" />
        </delete>
    </target>

    <target name="clean-build" depends="clean,compile" />

</project>

