<?xml version="1.0" ?>
<project name="chembench" default="clean-build">

    <property name="build.dir" value="classes/edu" />

    <target name="compile">
        <javac includeantruntime="false" srcdir="src" destdir="./classes" fork="yes" executable="/usr/bin/javac"
               debug="true">
            <classpath>
                <fileset dir="./lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-Xlint"/>
        </javac>

        <copy toDir="./classes">
            <fileset dir="./">
                <include name="struts.xml"/>
                <!-- needed for struts2 to work -->
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-build" depends="clean,compile"/>

</project>

