# chembench

./: .amateras  .classpath  .cvsignore  .gitignore  .gitmodules  .project  .tomcatplugin  LICENSE.md  LICENSE.txt  README.md  Vagrantfile  build-local.xml  build.sh  build.xml  index.jsp  pom.xml  x.java
WEB-INF/: .struts-config.xml.strutside  build.xml  ceccr  ivy.xml  log4j.properties  struts-config.xml  struts.xml  systemConfig.xml  validation.xml  validator-rules.xml  web.xml
WEB-INF/alternate-configs/: config-readme.txt  web.xml
WEB-INF/alternate-configs/ceccrprod/: build.xml  systemConfig.xml
WEB-INF/alternate-configs/ceccrtest/: build.xml
WEB-INF/alternate-configs/chembench/: build.xml  hibernate.cfg.xml  log4j.properties  systemConfig.xml  web.xml
WEB-INF/alternate-configs/chembench-dev/: build.xml  hibernate.cfg.xml  log4j.properties  systemConfig.xml  web.xml
WEB-INF/alternate-configs/chembench-dev-theo/: build.xml  systemConfig.xml  web.xml
WEB-INF/alternate-configs/chembench-test/: build.xml  systemConfig.xml  web.xml
WEB-INF/alternate-configs/chembench1and2/: build.xml  hibernate.cfg.xml  systemConfig.xml  web.xml
WEB-INF/classes/: #struts.xml#  hibernate.cfg.xml  log4j.xml  struts.xml
WEB-INF/lib/: struts-config_1_0.dtd  validator-rules.xml  version.properties
WEB-INF/resources/: log4j.properties  log4j.xml  struts.xml
WEB-INF/src/: MessageResources.properties  hibernate.cfg.xml  log4j.properties
WEB-INF/src/edu/unc/ceccr/action/: .cvsignore  AdminAction.java  AdminPageActions.java  AnonymousPredictForward.java  CancelJob.java  CeccrBaseAction.java  CheckSessionAction.java  DatasetFormActions.java  DatasetForwardAction.java  DebugAction.java  DeleteAction.java  DeleteActionOld.java  DeletePredOutputAction.java  DeleteRecordAction.java  DeleteUserFile.java  FreeSoftwareAction.java  GenerateDatasetInfoAction.java  HeaderAction.java  HelpForward.java  HomeAction.java  JobManagementActions.java  JobsActions.java  LoginAction.java  LoginActionOld.java  LogoutAction.java  ModelingFormActions.java  ModelingForward.java  PPI.java  PredictionFormActions.java  PredictionForward.java  QsarModelingAction.java  QsarPredictionAction.java  ResetPasswordAction.java  SaveOutputAction.java  SelectPredictorActionForward.java  SendNewPasswordsAction.java  SmilesPredictAction.java  SoftwareLinksAction.java  SubmitDatasetAction.java  TaskListChangeAction.java  (+18 more)
WEB-INF/src/edu/unc/ceccr/calculations/: ConfusionMatrix.java  DistanceMeasure.java  MahalanobisDistanceMeasure.java  RSquaredAndCCR.java  TanimotoDistanceMeasure.java
WEB-INF/src/edu/unc/ceccr/distance/: DistanceMeasure.java  MahalanobisDistanceMeasure.java  TanimotoDistanceMeasure.java
WEB-INF/src/edu/unc/ceccr/formbean/: DatasetFilesBean.java  DatasetFormBean.java  EmailToAllBean.java  LoginFormBean.java  PredictorFormBean.java  QsarFormBean.java  SoftwareExpirationForm.java  UserInfoFormBean.java  ViewOutputFormBean.java
WEB-INF/src/edu/unc/ceccr/global/: CategoryKNNComparator.java  ChembenchServletContextListener.java  Constants.java  ErrorMessages.java  KnnOutputComparator.java
WEB-INF/src/edu/unc/ceccr/jobs/: CentralDogma.java  IncomingJobProcessingThread.java  LocalProcessingThread.java  LsfFunctions.java  LsfJobStatus.java  LsfProcessingThread.java  SynchronizedJobList.java  SynchronizedJobSet.java
WEB-INF/src/edu/unc/ceccr/messages/: ErrorMessages.java
WEB-INF/src/edu/unc/ceccr/outputObjects/: .cvsignore  Pred_Output.java
WEB-INF/src/edu/unc/ceccr/persistence/: AdminSettings.java  Compound.java  CompoundPredictions.java  DataSet.java  Dataset.java  DescriptorGenerator.java  Descriptors.java  ExternalValidation.java  HibernateUtil.java  Job.java  JobStats.java  KnnModel.java  KnnOutput.java  KnnParameters.java  KnnPlusModel.java  KnnPlusParameters.java  Model.java  ModelInterface.java  ModelPredictionValue.java  ModelingTask.java  ModellingTask.java  Prediction.java  PredictionJob.java  PredictionTask.java  PredictionValue.java  Predictor.java  Queue.java  RandomForestGrove.java  RandomForestModel.java  RandomForestParameters.java  RandomForestTree.java  SoftwareExpiration.java  SoftwareLink.java  SvmModel.java  SvmParameters.java  User.java  VisualizationTask.java
WEB-INF/src/edu/unc/ceccr/servlet/: ActivityChartServlet.java  ApplicationServlet.java  ChartServlet.java  Compound3DServlet.java  DatasetFilesServlet.java  DescriptorMatrixServlet.java  ExternalValidationChartServlet.java  ExternalValidationChartServletTemp.java  FileServlet.java  ImageServlet.java  ImageServlet2.java  ModelServlet.java  ProjectFilesServlet.java  SketchServlet.java
WEB-INF/src/edu/unc/ceccr/session/: PredictorDatabaseSessionObj.java
WEB-INF/src/edu/unc/ceccr/task/: AntTask.java  Task.java  WTSequence.java  WorkflowTask.java
WEB-INF/src/edu/unc/ceccr/taskObjects/: AntRunner.java  CreateDatasetTask.java  ExecuteDefaultAntWorkflow.java  ExecuteExternal.java  GenerateDatasetInfoActionTask.java  GenerateSketchesTask.java  ModellingTask.java  PredictionTask.java  QsarModelingTask.java  QsarPredictionTask.java  ViewModelsActionTask.java  ViewPredictionOutputTask.java  VisualizationTask.java  WorkflowTask.java
WEB-INF/src/edu/unc/ceccr/test/: CreateUser.java  NewDBTest.java  SignUpAction.java
WEB-INF/src/edu/unc/ceccr/utilities/: ActiveUser.java  BigFile.java  ClassUtils.java  DatasetFileOperations.java  FileAndDirOperations.java  LsfOperations.java  NaturalSortComparator.java  ParseConfigurationXML.java  PopulateDataObjects.java  RunExternalProgram.java  SendEmails.java  StreamGobbler.java  Utility.java  WhenServerStarts.java
WEB-INF/src/edu/unc/ceccr/workflows/: CSV_X_Workflow.java  CheckDescriptorsFileWorkflow.java  ConvertDescriptorsToXAndScaleWorkflow.java  CreateActivityChartWorkflow.java  CreateDirectoriesWorkflow.java  CreateExtValidationChartWorkflow.java  DataSplitWorkflow.java  DragonToDescriptors.java  Generate3DMolWorkflow.java  GenerateDescriptorWorkflow.java  GetJobFilesWorkflow.java  KnnModelBuildingWorkflow.java  KnnPlusWorkflow.java  (+15 more)
WEB-INF/src/resources/: hibernate.cfg.xml  web.xml
(+1061 files in other folders)
