<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cbprod@localhost" uuid="7ccf2bc6-e838-4feb-b06b-dfcef339e147">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="cbprod"/>
    <table name="cbench_dataset" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="modelType" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="actFile" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="sdfFile" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="numCompound" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="createdTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="actFormula" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="xFile" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="datasetType" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="uploadedDescriptorType" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="showByDefault" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="paperReference" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="hasBeenViewed" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="availableDescriptors" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobCompleted" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="splitType" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="standardize" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="numExternalCompounds" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="useActivityBinning" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="externalCompoundList" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="numExternalFolds" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="hasBeenScaled" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hasVisualization" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="modi" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="modiGenerated" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_externalValidation" schema="" catalog="cbprod" type="TABLE">
      <column name="ext_pred_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="predictor_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="compound_id" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="pred_value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="act_value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="num_models" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="std_deviation" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="J25vIHZhbHVlJw=="/>
      <primary-key name="PRIMARY" columns="ext_pred_id"/>
      <index name="predictorIdIndex" unique="false" columns="predictor_id"/>
    </table>
    <table name="cbench_job" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lsfJobId" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="message" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobList" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobType" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="lookupId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numCompounds" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numModels" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="timeCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="timeStarted" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="timeStartedByLsf" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="timeFinished" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="emailOnCompletion" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="junk1" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="junk2" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_jobStats" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobName" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobType" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="modelingMethod" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numCompounds" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numModels" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="timeCreated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="timeStarted" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="timeStartedByLsf" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="timeFinished" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_knnModel" schema="" catalog="cbprod" type="TABLE">
      <column name="model_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="predictor_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="nnn" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="n" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="q_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="r_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="b01" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="b02" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="b11" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="b12" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="r" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="sl_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="F1" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="s2_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="F2" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="k1" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="k2" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="r01_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="r02_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="s01_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="s02_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="F01" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="F02" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="r451_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="r452_squared" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="st45" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="descriptorsUsed" sqlType="VARCHAR" precision="4000" scale="0" nullable="true" jdbcType="12"/>
      <column name="trainingAcc" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="normTestAcc" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="testAcc" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="normTrainingAcc" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="knntype" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="flowtype" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="model_id"/>
    </table>
    <table name="cbench_knnParameters" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="minNumDescriptors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stepSize" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="maxNumDescriptors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnCategoryOptimization" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numCycles" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nearestNeighbors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="pseudoNeighbors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numRuns" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="numMutations" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="T1" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="T2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mu" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TcOverTb" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="cutoff" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="minAccTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="minAccTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="minSlopes" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="maxSlopes" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="relativeDiffRR0" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="diffR01R02" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stopCond" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_knnPlusModel" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="predictor_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="isYRandomModel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nDims" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="dimsIDs" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="dimsNames" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="kOrR" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="qualityLimitTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nDatapointsTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="qualityLimitTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nDatapointsTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stdevActTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stdevActCalcTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b01Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b11Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b02Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b12Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="R2Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE1Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE2Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F1Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F2Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="k1Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="k2Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="R02Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="R012Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE01Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE02Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F01Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F02Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="q2Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="qPrime2Training" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAEqTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAEqPrimeTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSETraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAETraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stdevActTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="stdevActCalcTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b01Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b11Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b02Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="b12Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="RTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="R2Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE1Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE2Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F1Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F2Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="k1Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="k2Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="R02Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="R012Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE01Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSE02Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F01Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="F02Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="q2Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="qPrime2Test" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAEqTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAEqPrimeTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MSETest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="MAETest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRNormalizedAccuracyTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyWithGroupWeightsTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRWithGroupWeightsTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyMaxErrBasedTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRMaxErrBasedTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyAvErrBasedTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRAvErrBasedTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRNormalizedAccuracyTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyWithGroupWeightsTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRWithGroupWeightsTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyMaxErrBasedTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRMaxErrBasedTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="AccuracyAvErrBasedTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CCRAvErrBasedTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="predictorIdIndex" unique="false" columns="predictor_id"/>
    </table>
    <table name="cbench_knnPlusParameters" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="knnMinNumDescriptors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnMaxNumDescriptors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnDescriptorStepSize" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnMinNearestNeighbors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnMaxNearestNeighbors" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="saNumRuns" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="saMutationProbabilityPerDescriptor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="saNumBestModels" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="saTempDecreaseCoefficient" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="saLogInitialTemp" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="saFinalTemp" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="saTempConvergence" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gaPopulationSize" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gaMaxNumGenerations" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gaNumStableGenerations" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gaTournamentGroupSize" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="gaMinFitnessDifference" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnApplicabilityDomain" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnMinTraining" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnMinTest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnSaErrorBasedFit" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="knnGaErrorBasedFit" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_prediction" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="prediction_database" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="cutoff_value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="updated_datetime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="created_datetime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comment" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="dataset_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="predictor_ids" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="hasBeenViewed" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobCompleted" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="computeZscore" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" def="J05PJw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_predictionValue" schema="" catalog="cbprod" type="TABLE">
      <column name="predictor_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="compound_name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="num_models" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="predicted_value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="stdev" sqlType="FLOAT UNSIGNED" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="prediction_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pred_val_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="observed_value" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="zScore" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7" def="MA=="/>
      <primary-key name="PRIMARY" columns="pred_val_id"/>
      <index name="predictionIdIndex" unique="false" columns="prediction_id"/>
      <index name="predictionPredictorCmpIndex" unique="false" columns="prediction_id,predictor_id"/>
      <index name="predictorIdIndex" unique="false" columns="predictor_id"/>
    </table>
    <table name="cbench_predictor" schema="" catalog="cbprod" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="dataset_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="parentId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="childIds" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="childType" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sdFileName" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="actFileName" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="categoryWeights" sqlType="VARCHAR" precision="2550" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_datetime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_datetime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="num_models_total" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="num_models_train" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="num_models_test" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="y_random_total" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="y_random_train" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="y_random_test" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="model_method" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="model_descriptors" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="stdDevCutoff" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="correlationCutoff" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="act_type" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="scalingtype" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="hasBeenViewed" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="jobCompleted" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="num_predictions_made" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="description" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="paper_reference" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="confusionMatrix" sqlType="VARCHAR" precision="8000" scale="0" nullable="true" jdbcType="12"/>
      <column name="modelingParametersId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numSplits" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="trainTestSplitType" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="randomSplitMinTestSize" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="randomSplitMaxTestSize" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="randomSplitSampleWithReplacement" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="splitIncludesMax" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="splitIncludesMin" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="sphereSplitMinTestSize" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="selectionNextTrainPt" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="externalPredictionAccuracy" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="externalPredictionAccuracyAvg" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="uploadedDescriptorType" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_randomForestGrove" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="predictor_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="isYRandomModel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="descriptorsUsed" sqlType="VARCHAR" precision="2550" scale="0" nullable="true" jdbcType="12"/>
      <column name="r2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mse" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ccr" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="predictor_id" unique="false" columns="predictor_id"/>
      <index name="predictorIdIndex" unique="false" columns="predictor_id"/>
    </table>
    <table name="cbench_randomForestParameters" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="numTrees" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="descriptorsPerTree" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="minTerminalNodeSize" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="maxNumTerminalNodes" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_randomForestTree" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="randomForestGroveId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="treeFileName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="r2" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mse" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ccr" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="descriptorsUsed" sqlType="VARCHAR" precision="2550" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="groveIndex" unique="false" columns="randomForestGroveId"/>
    </table>
    <table name="cbench_softwareLink" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userName" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="function" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="availability" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="reference" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_svmModel" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="predictorId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="isYRandomModel" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="gamma" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="cost" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="nu" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="loss" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="degree" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="rSquaredTest" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="mseTest" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="ccrTest" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="predictorIdIndex" unique="false" columns="predictorId"/>
    </table>
    <table name="cbench_svmParameters" schema="" catalog="cbprod" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="svmDegreeFrom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmDegreeTo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmDegreeStep" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmGammaFrom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmGammaTo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmGammaStep" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmCostFrom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmCostTo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmCostStep" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmNuFrom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmNuTo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmNuStep" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmPEpsilonFrom" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmPEpsilonTo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmPEpsilonStep" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmCrossValidation" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmEEpsilon" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmHeuristics" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmKernel" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmProbability" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmTypeCategory" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmTypeContinuous" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmWeight" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="svmCutoff" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cbench_user" schema="" catalog="cbprod" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="bench" sqlType="VARCHAR" precision="16" scale="0" nullable="true" jdbcType="12" def="J2NjaGVtJw=="/>
      <column name="status" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="orgtype" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="orgname" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="orgposition" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="zip" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="showPublicDatasets" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="showPublicPredictors" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="viewDatasetCompoundsPerPage" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="viewPredictionCompoundsPerPage" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="showAdvancedKnnModeling" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="isAdmin" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="canDownloadDescriptors" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastLoginTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="creationTime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="username"/>
    </table>
  </data-source>
</component>